<font>
  <info face="arial_16" size="16" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="15" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial_16.png"/>
  </pages>
  <chars count="146">
    <char id="1040" x="2" y="2" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1041" x="2" y="16" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1042" x="2" y="30" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1043" x="2" y="44" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="1044" x="2" y="58" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1045" x="12" y="44" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1025" x="14" y="16" width="9" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="1046" x="16" y="2" width="14" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="1047" x="2" y="74" width="9" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1048" x="2" y="88" width="9" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1050" x="2" y="102" width="9" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1051" x="2" y="116" width="10" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1052" x="13" y="74" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="1053" x="15" y="58" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1054" x="23" y="32" width="11" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="1055" x="25" y="16" width="9" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1056" x="32" y="2" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1057" x="13" y="88" width="10" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="1058" x="13" y="102" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1059" x="2" y="130" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1060" x="2" y="144" width="13" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1061" x="14" y="116" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1062" x="25" y="88" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1063" x="14" y="130" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="1064" x="26" y="72" width="14" height="12" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1065" x="27" y="46" width="15" height="14" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1068" x="36" y="16" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1066" x="43" y="2" width="13" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1067" x="36" y="30" width="14" height="12" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="1069" x="48" y="16" width="10" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1070" x="58" y="2" width="15" height="12" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="1071" x="2" y="158" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1072" x="24" y="104" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1073" x="2" y="172" width="9" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="1074" x="2" y="186" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1075" x="14" y="32" width="6" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="1076" x="2" y="197" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1077" x="12" y="186" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1105" x="13" y="172" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="1078" x="15" y="158" width="12" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="1079" x="17" y="144" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1080" x="25" y="130" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1082" x="27" y="115" width="7" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1083" x="34" y="104" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1084" x="26" y="141" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1085" x="35" y="126" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1086" x="36" y="115" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1087" x="37" y="86" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1088" x="45" y="97" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1089" x="42" y="62" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1090" x="42" y="73" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="1091" x="44" y="44" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1092" x="52" y="58" width="13" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="1093" x="47" y="84" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1094" x="52" y="30" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1095" x="60" y="16" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1096" x="55" y="43" width="11" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="1097" x="63" y="27" width="12" height="11" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1100" x="70" y="16" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1098" x="75" y="2" width="11" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1099" x="2" y="210" width="12" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1101" x="14" y="197" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="1102" x="22" y="186" width="12" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1103" x="23" y="169" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="29" y="152" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="38" y="137" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="34" y="166" width="10" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="43" y="151" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="47" y="111" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="55" y="95" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="58" y="75" width="11" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="67" y="54" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="68" y="40" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="73" y="40" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="50" y="125" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="58" y="109" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="65" y="89" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="71" y="68" width="9" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="79" y="54" width="11" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="80" y="13" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="83" y="27" width="12" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="91" y="2" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="2" y="221" width="10" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="2" y="235" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="2" y="249" width="9" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="2" y="263" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="13" y="235" width="15" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="14" y="221" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="13" y="249" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="24" y="197" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="91" y="16" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="27" y="211" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="83" y="42" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="36" y="180" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="50" y="139" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="36" y="194" width="6" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="277" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="291" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="305" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="319" width="4" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="7" y="305" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="12" y="277" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="15" y="263" width="13" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="26" y="249" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="12" y="291" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="17" y="274" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="30" y="225" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="16" y="208" width="6" height="9" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="37" y="208" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="44" y="194" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="46" y="165" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="55" y="150" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="60" y="139" width="13" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="62" y="123" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="46" y="176" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="56" y="161" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="68" y="103" width="5" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="73" y="117" width="8" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="75" y="103" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="78" y="82" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="82" y="68" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="2" y="336" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="8" y="319" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="17" y="302" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="23" y="288" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="27" y="274" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="58" y="89" width="5" height="3" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="27" y="62" width="8" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="73" y="131" width="8" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="36" y="239" width="4" height="15" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="36" y="256" width="4" height="15" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="68" y="117" width="3" height="3" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="71" y="82" width="3" height="5" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="77" y="27" width="3" height="11" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="45" y="126" width="3" height="9" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="40" y="219" width="5" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="350" width="5" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="30" y="260" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="364" width="9" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="9" y="350" width="13" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="12" y="333" width="16" height="12" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="18" y="316" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="29" y="302" width="15" height="15" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="37" y="62" width="3" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="37" y="97" width="6" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="55" y="54" width="9" height="2" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="555">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1051" amount="0"/>
    <kerning first="1040" second="1054" amount="0"/>
    <kerning first="1040" second="1055" amount="0"/>
    <kerning first="1040" second="1057" amount="0"/>
    <kerning first="1040" second="1058" amount="-1"/>
    <kerning first="1040" second="1059" amount="-1"/>
    <kerning first="1040" second="1060" amount="0"/>
    <kerning first="1040" second="1063" amount="-1"/>
    <kerning first="1040" second="1069" amount="0"/>
    <kerning first="1040" second="1072" amount="0"/>
    <kerning first="1040" second="1073" amount="0"/>
    <kerning first="1040" second="1089" amount="0"/>
    <kerning first="1040" second="1090" amount="0"/>
    <kerning first="1040" second="1101" amount="0"/>
    <kerning first="1041" second="1040" amount="-1"/>
    <kerning first="1041" second="1046" amount="0"/>
    <kerning first="1041" second="1047" amount="0"/>
    <kerning first="1041" second="1051" amount="0"/>
    <kerning first="1041" second="1057" amount="0"/>
    <kerning first="1041" second="1058" amount="0"/>
    <kerning first="1041" second="1059" amount="0"/>
    <kerning first="1041" second="1060" amount="0"/>
    <kerning first="1041" second="1061" amount="0"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1066" amount="-1"/>
    <kerning first="1041" second="1069" amount="0"/>
    <kerning first="1041" second="1071" amount="0"/>
    <kerning first="1041" second="1091" amount="0"/>
    <kerning first="1042" second="1040" amount="-1"/>
    <kerning first="1042" second="1044" amount="0"/>
    <kerning first="1042" second="1046" amount="-1"/>
    <kerning first="1042" second="1047" amount="0"/>
    <kerning first="1042" second="1051" amount="0"/>
    <kerning first="1042" second="1054" amount="0"/>
    <kerning first="1042" second="1057" amount="-1"/>
    <kerning first="1042" second="1058" amount="-1"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1042" second="1060" amount="0"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1066" amount="-1"/>
    <kerning first="1042" second="1071" amount="0"/>
    <kerning first="1042" second="1090" amount="0"/>
    <kerning first="1042" second="1093" amount="0"/>
    <kerning first="1042" second="1095" amount="-1"/>
    <kerning first="1043" second="44" amount="-2"/>
    <kerning first="1043" second="46" amount="-2"/>
    <kerning first="1043" second="58" amount="0"/>
    <kerning first="1043" second="59" amount="0"/>
    <kerning first="1043" second="1040" amount="-1"/>
    <kerning first="1043" second="1044" amount="0"/>
    <kerning first="1043" second="1051" amount="0"/>
    <kerning first="1043" second="1054" amount="0"/>
    <kerning first="1043" second="1057" amount="0"/>
    <kerning first="1043" second="1072" amount="0"/>
    <kerning first="1043" second="1074" amount="0"/>
    <kerning first="1043" second="1076" amount="-1"/>
    <kerning first="1043" second="1077" amount="-1"/>
    <kerning first="1043" second="1080" amount="0"/>
    <kerning first="1043" second="1083" amount="-1"/>
    <kerning first="1043" second="1084" amount="-1"/>
    <kerning first="1043" second="1085" amount="0"/>
    <kerning first="1043" second="1086" amount="-1"/>
    <kerning first="1043" second="1088" amount="-1"/>
    <kerning first="1043" second="1091" amount="-1"/>
    <kerning first="1043" second="1099" amount="-1"/>
    <kerning first="1043" second="1100" amount="-1"/>
    <kerning first="1043" second="1102" amount="-1"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1044" second="1047" amount="0"/>
    <kerning first="1044" second="1059" amount="0"/>
    <kerning first="1044" second="1060" amount="0"/>
    <kerning first="1044" second="1063" amount="0"/>
    <kerning first="1044" second="1077" amount="0"/>
    <kerning first="1044" second="1079" amount="0"/>
    <kerning first="1044" second="1086" amount="0"/>
    <kerning first="1044" second="1091" amount="0"/>
    <kerning first="1046" second="1047" amount="0"/>
    <kerning first="1046" second="1054" amount="0"/>
    <kerning first="1046" second="1057" amount="0"/>
    <kerning first="1046" second="1058" amount="0"/>
    <kerning first="1046" second="1059" amount="0"/>
    <kerning first="1046" second="1063" amount="0"/>
    <kerning first="1046" second="1066" amount="1"/>
    <kerning first="1046" second="1072" amount="0"/>
    <kerning first="1046" second="1086" amount="0"/>
    <kerning first="1047" second="1046" amount="0"/>
    <kerning first="1047" second="1051" amount="0"/>
    <kerning first="1047" second="1054" amount="0"/>
    <kerning first="1047" second="1057" amount="0"/>
    <kerning first="1047" second="1058" amount="-1"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1060" amount="0"/>
    <kerning first="1047" second="1063" amount="-1"/>
    <kerning first="1047" second="1071" amount="0"/>
    <kerning first="1050" second="1047" amount="1"/>
    <kerning first="1050" second="1057" amount="0"/>
    <kerning first="1050" second="1058" amount="0"/>
    <kerning first="1050" second="1059" amount="0"/>
    <kerning first="1050" second="1060" amount="0"/>
    <kerning first="1050" second="1063" amount="0"/>
    <kerning first="1050" second="1069" amount="0"/>
    <kerning first="1050" second="1072" amount="0"/>
    <kerning first="1050" second="1079" amount="0"/>
    <kerning first="1050" second="1089" amount="0"/>
    <kerning first="1051" second="1072" amount="0"/>
    <kerning first="1052" second="1072" amount="0"/>
    <kerning first="1052" second="1089" amount="0"/>
    <kerning first="1052" second="1095" amount="0"/>
    <kerning first="1054" second="1040" amount="0"/>
    <kerning first="1054" second="1044" amount="0"/>
    <kerning first="1054" second="1046" amount="0"/>
    <kerning first="1054" second="1051" amount="0"/>
    <kerning first="1054" second="1059" amount="0"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1071" amount="0"/>
    <kerning first="1054" second="1076" amount="0"/>
    <kerning first="1054" second="1083" amount="0"/>
    <kerning first="1056" second="44" amount="-2"/>
    <kerning first="1056" second="46" amount="-2"/>
    <kerning first="1056" second="58" amount="0"/>
    <kerning first="1056" second="59" amount="0"/>
    <kerning first="1056" second="1040" amount="-1"/>
    <kerning first="1056" second="1044" amount="-1"/>
    <kerning first="1056" second="1046" amount="0"/>
    <kerning first="1056" second="1047" amount="0"/>
    <kerning first="1056" second="1051" amount="-1"/>
    <kerning first="1056" second="1052" amount="0"/>
    <kerning first="1056" second="1054" amount="0"/>
    <kerning first="1056" second="1057" amount="0"/>
    <kerning first="1056" second="1058" amount="0"/>
    <kerning first="1056" second="1059" amount="0"/>
    <kerning first="1056" second="1060" amount="0"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1071" amount="0"/>
    <kerning first="1056" second="1072" amount="0"/>
    <kerning first="1056" second="1076" amount="-1"/>
    <kerning first="1056" second="1077" amount="0"/>
    <kerning first="1056" second="1086" amount="0"/>
    <kerning first="1056" second="1103" amount="0"/>
    <kerning first="1057" second="1040" amount="0"/>
    <kerning first="1057" second="1044" amount="0"/>
    <kerning first="1057" second="1047" amount="0"/>
    <kerning first="1057" second="1051" amount="0"/>
    <kerning first="1057" second="1052" amount="0"/>
    <kerning first="1057" second="1054" amount="0"/>
    <kerning first="1057" second="1058" amount="0"/>
    <kerning first="1057" second="1059" amount="0"/>
    <kerning first="1057" second="1061" amount="-1"/>
    <kerning first="1057" second="1063" amount="0"/>
    <kerning first="1057" second="1066" amount="0"/>
    <kerning first="1057" second="1069" amount="0"/>
    <kerning first="1057" second="1072" amount="0"/>
    <kerning first="1057" second="1073" amount="0"/>
    <kerning first="1057" second="1078" amount="0"/>
    <kerning first="1057" second="1089" amount="0"/>
    <kerning first="1057" second="1092" amount="0"/>
    <kerning first="1057" second="1095" amount="0"/>
    <kerning first="1058" second="44" amount="-2"/>
    <kerning first="1058" second="46" amount="-2"/>
    <kerning first="1058" second="58" amount="0"/>
    <kerning first="1058" second="59" amount="0"/>
    <kerning first="1058" second="1040" amount="-1"/>
    <kerning first="1058" second="1044" amount="0"/>
    <kerning first="1058" second="1046" amount="0"/>
    <kerning first="1058" second="1051" amount="0"/>
    <kerning first="1058" second="1054" amount="0"/>
    <kerning first="1058" second="1060" amount="-1"/>
    <kerning first="1058" second="1071" amount="0"/>
    <kerning first="1058" second="1072" amount="0"/>
    <kerning first="1058" second="1074" amount="-1"/>
    <kerning first="1058" second="1077" amount="-1"/>
    <kerning first="1058" second="1080" amount="-1"/>
    <kerning first="1058" second="1082" amount="-1"/>
    <kerning first="1058" second="1083" amount="-1"/>
    <kerning first="1058" second="1084" amount="-1"/>
    <kerning first="1058" second="1086" amount="-1"/>
    <kerning first="1058" second="1087" amount="0"/>
    <kerning first="1058" second="1088" amount="-1"/>
    <kerning first="1058" second="1089" amount="-1"/>
    <kerning first="1058" second="1091" amount="-1"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1097" amount="0"/>
    <kerning first="1058" second="1099" amount="0"/>
    <kerning first="1058" second="1100" amount="0"/>
    <kerning first="1058" second="1102" amount="0"/>
    <kerning first="1058" second="1103" amount="0"/>
    <kerning first="1059" second="44" amount="-2"/>
    <kerning first="1059" second="46" amount="-2"/>
    <kerning first="1059" second="58" amount="0"/>
    <kerning first="1059" second="59" amount="0"/>
    <kerning first="1059" second="1040" amount="-1"/>
    <kerning first="1059" second="1044" amount="-1"/>
    <kerning first="1059" second="1051" amount="-1"/>
    <kerning first="1059" second="1054" amount="0"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1069" amount="0"/>
    <kerning first="1059" second="1071" amount="0"/>
    <kerning first="1059" second="1073" amount="0"/>
    <kerning first="1059" second="1074" amount="-1"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1076" amount="-1"/>
    <kerning first="1059" second="1077" amount="-1"/>
    <kerning first="1059" second="1078" amount="0"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-1"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-1"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1089" amount="-1"/>
    <kerning first="1059" second="1093" amount="0"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1060" second="1040" amount="0"/>
    <kerning first="1060" second="1044" amount="-1"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1058" amount="-1"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1060" amount="0"/>
    <kerning first="1060" second="1063" amount="0"/>
    <kerning first="1060" second="1071" amount="0"/>
    <kerning first="1060" second="1083" amount="0"/>
    <kerning first="1061" second="1047" amount="0"/>
    <kerning first="1061" second="1054" amount="0"/>
    <kerning first="1061" second="1057" amount="-1"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1069" amount="0"/>
    <kerning first="1061" second="1086" amount="0"/>
    <kerning first="1061" second="1091" amount="0"/>
    <kerning first="1062" second="1072" amount="1"/>
    <kerning first="1062" second="1077" amount="0"/>
    <kerning first="1062" second="1086" amount="0"/>
    <kerning first="1065" second="1072" amount="0"/>
    <kerning first="1066" second="1071" amount="-1"/>
    <kerning first="1068" second="1040" amount="0"/>
    <kerning first="1068" second="1044" amount="0"/>
    <kerning first="1068" second="1046" amount="-1"/>
    <kerning first="1068" second="1047" amount="0"/>
    <kerning first="1068" second="1051" amount="-1"/>
    <kerning first="1068" second="1052" amount="0"/>
    <kerning first="1068" second="1054" amount="0"/>
    <kerning first="1068" second="1057" amount="0"/>
    <kerning first="1068" second="1058" amount="-2"/>
    <kerning first="1068" second="1061" amount="-1"/>
    <kerning first="1068" second="1063" amount="-1"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-1"/>
    <kerning first="1069" second="1044" amount="0"/>
    <kerning first="1069" second="1046" amount="0"/>
    <kerning first="1069" second="1047" amount="0"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1060" amount="0"/>
    <kerning first="1069" second="1061" amount="0"/>
    <kerning first="1069" second="1071" amount="0"/>
    <kerning first="1069" second="1076" amount="0"/>
    <kerning first="1069" second="1078" amount="0"/>
    <kerning first="1069" second="1083" amount="0"/>
    <kerning first="1070" second="1040" amount="0"/>
    <kerning first="1070" second="1044" amount="0"/>
    <kerning first="1070" second="1046" amount="0"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1057" amount="0"/>
    <kerning first="1070" second="1058" amount="0"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="0"/>
    <kerning first="1070" second="1076" amount="0"/>
    <kerning first="1070" second="1078" amount="0"/>
    <kerning first="1070" second="1083" amount="0"/>
    <kerning first="1072" second="1079" amount="0"/>
    <kerning first="1072" second="1095" amount="0"/>
    <kerning first="1073" second="1076" amount="0"/>
    <kerning first="1073" second="1078" amount="0"/>
    <kerning first="1073" second="1079" amount="0"/>
    <kerning first="1073" second="1083" amount="0"/>
    <kerning first="1073" second="1084" amount="0"/>
    <kerning first="1073" second="1089" amount="0"/>
    <kerning first="1073" second="1091" amount="0"/>
    <kerning first="1073" second="1093" amount="0"/>
    <kerning first="1073" second="1095" amount="0"/>
    <kerning first="1073" second="1098" amount="0"/>
    <kerning first="1073" second="1101" amount="0"/>
    <kerning first="1073" second="1103" amount="0"/>
    <kerning first="1074" second="1072" amount="0"/>
    <kerning first="1074" second="1073" amount="0"/>
    <kerning first="1074" second="1077" amount="0"/>
    <kerning first="1074" second="1078" amount="0"/>
    <kerning first="1074" second="1083" amount="0"/>
    <kerning first="1074" second="1084" amount="0"/>
    <kerning first="1074" second="1086" amount="0"/>
    <kerning first="1074" second="1089" amount="0"/>
    <kerning first="1074" second="1090" amount="0"/>
    <kerning first="1074" second="1091" amount="0"/>
    <kerning first="1074" second="1092" amount="0"/>
    <kerning first="1074" second="1095" amount="-1"/>
    <kerning first="1074" second="1098" amount="0"/>
    <kerning first="1074" second="1103" amount="0"/>
    <kerning first="1075" second="44" amount="-1"/>
    <kerning first="1075" second="46" amount="-2"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1083" amount="0"/>
    <kerning first="1075" second="1086" amount="0"/>
    <kerning first="1075" second="1089" amount="0"/>
    <kerning first="1076" second="1079" amount="0"/>
    <kerning first="1076" second="1089" amount="0"/>
    <kerning first="1076" second="1091" amount="0"/>
    <kerning first="1076" second="1098" amount="0"/>
    <kerning first="1077" second="1073" amount="0"/>
    <kerning first="1077" second="1078" amount="0"/>
    <kerning first="1077" second="1084" amount="0"/>
    <kerning first="1077" second="1089" amount="0"/>
    <kerning first="1077" second="1090" amount="0"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="0"/>
    <kerning first="1077" second="1095" amount="0"/>
    <kerning first="1078" second="1072" amount="0"/>
    <kerning first="1078" second="1077" amount="0"/>
    <kerning first="1078" second="1079" amount="0"/>
    <kerning first="1078" second="1086" amount="0"/>
    <kerning first="1078" second="1089" amount="0"/>
    <kerning first="1078" second="1095" amount="0"/>
    <kerning first="1079" second="1072" amount="0"/>
    <kerning first="1079" second="1073" amount="0"/>
    <kerning first="1079" second="1077" amount="0"/>
    <kerning first="1079" second="1078" amount="0"/>
    <kerning first="1079" second="1079" amount="0"/>
    <kerning first="1079" second="1083" amount="0"/>
    <kerning first="1079" second="1084" amount="0"/>
    <kerning first="1079" second="1086" amount="0"/>
    <kerning first="1079" second="1089" amount="0"/>
    <kerning first="1079" second="1091" amount="0"/>
    <kerning first="1079" second="1092" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1079" second="1098" amount="0"/>
    <kerning first="1082" second="1083" amount="0"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1092" amount="0"/>
    <kerning first="1082" second="1095" amount="0"/>
    <kerning first="1082" second="1101" amount="0"/>
    <kerning first="1083" second="1073" amount="0"/>
    <kerning first="1083" second="1077" amount="0"/>
    <kerning first="1083" second="1086" amount="0"/>
    <kerning first="1083" second="1089" amount="0"/>
    <kerning first="1083" second="1091" amount="0"/>
    <kerning first="1083" second="1095" amount="0"/>
    <kerning first="1084" second="1072" amount="0"/>
    <kerning first="1084" second="1073" amount="0"/>
    <kerning first="1084" second="1079" amount="0"/>
    <kerning first="1084" second="1086" amount="0"/>
    <kerning first="1084" second="1089" amount="0"/>
    <kerning first="1084" second="1091" amount="0"/>
    <kerning first="1084" second="1092" amount="0"/>
    <kerning first="1084" second="1101" amount="0"/>
    <kerning first="1086" second="1076" amount="0"/>
    <kerning first="1086" second="1078" amount="0"/>
    <kerning first="1086" second="1079" amount="0"/>
    <kerning first="1086" second="1083" amount="0"/>
    <kerning first="1086" second="1084" amount="0"/>
    <kerning first="1086" second="1089" amount="0"/>
    <kerning first="1086" second="1090" amount="0"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="0"/>
    <kerning first="1086" second="1095" amount="0"/>
    <kerning first="1086" second="1101" amount="0"/>
    <kerning first="1086" second="1103" amount="0"/>
    <kerning first="1088" second="1076" amount="0"/>
    <kerning first="1088" second="1078" amount="0"/>
    <kerning first="1088" second="1079" amount="0"/>
    <kerning first="1088" second="1083" amount="0"/>
    <kerning first="1088" second="1084" amount="0"/>
    <kerning first="1088" second="1090" amount="0"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1095" amount="0"/>
    <kerning first="1088" second="1101" amount="0"/>
    <kerning first="1088" second="1103" amount="0"/>
    <kerning first="1089" second="1072" amount="0"/>
    <kerning first="1089" second="1073" amount="0"/>
    <kerning first="1089" second="1093" amount="0"/>
    <kerning first="1089" second="1095" amount="0"/>
    <kerning first="1089" second="1098" amount="0"/>
    <kerning first="1090" second="44" amount="-1"/>
    <kerning first="1090" second="46" amount="-1"/>
    <kerning first="1090" second="1076" amount="0"/>
    <kerning first="1090" second="1078" amount="0"/>
    <kerning first="1090" second="1083" amount="0"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1091" amount="0"/>
    <kerning first="1091" second="44" amount="-1"/>
    <kerning first="1091" second="46" amount="-1"/>
    <kerning first="1091" second="58" amount="0"/>
    <kerning first="1091" second="59" amount="0"/>
    <kerning first="1091" second="1072" amount="0"/>
    <kerning first="1091" second="1076" amount="0"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1078" amount="0"/>
    <kerning first="1091" second="1079" amount="0"/>
    <kerning first="1091" second="1083" amount="0"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1088" amount="0"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1090" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1093" amount="0"/>
    <kerning first="1091" second="1101" amount="0"/>
    <kerning first="1091" second="1103" amount="0"/>
    <kerning first="1092" second="1073" amount="0"/>
    <kerning first="1092" second="1076" amount="0"/>
    <kerning first="1092" second="1077" amount="0"/>
    <kerning first="1092" second="1083" amount="0"/>
    <kerning first="1092" second="1084" amount="0"/>
    <kerning first="1092" second="1086" amount="0"/>
    <kerning first="1092" second="1090" amount="0"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1095" amount="0"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1073" amount="0"/>
    <kerning first="1093" second="1077" amount="0"/>
    <kerning first="1093" second="1079" amount="0"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1089" amount="0"/>
    <kerning first="1093" second="1091" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="0"/>
    <kerning first="1093" second="1101" amount="0"/>
    <kerning first="1094" second="1072" amount="0"/>
    <kerning first="1094" second="1079" amount="0"/>
    <kerning first="1094" second="1089" amount="0"/>
    <kerning first="1097" second="1072" amount="0"/>
    <kerning first="1097" second="1086" amount="0"/>
    <kerning first="1100" second="1090" amount="-1"/>
    <kerning first="1100" second="1095" amount="-1"/>
    <kerning first="1101" second="1073" amount="0"/>
    <kerning first="1101" second="1076" amount="0"/>
    <kerning first="1101" second="1078" amount="0"/>
    <kerning first="1101" second="1079" amount="0"/>
    <kerning first="1101" second="1083" amount="0"/>
    <kerning first="1101" second="1084" amount="0"/>
    <kerning first="1101" second="1089" amount="0"/>
    <kerning first="1101" second="1090" amount="0"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1103" amount="0"/>
    <kerning first="1102" second="1073" amount="0"/>
    <kerning first="1102" second="1076" amount="0"/>
    <kerning first="1102" second="1078" amount="0"/>
    <kerning first="1102" second="1083" amount="0"/>
    <kerning first="1102" second="1084" amount="0"/>
    <kerning first="1102" second="1089" amount="0"/>
    <kerning first="1102" second="1090" amount="0"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1102" second="1095" amount="-1"/>
    <kerning first="1102" second="1101" amount="0"/>
  </kernings>
</font>