<font>
  <info face="arial_30" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="27" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial_30.png"/>
  </pages>
  <chars count="147">
    <char id="1040" x="2" y="2" width="22" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1041" x="2" y="26" width="18" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1042" x="2" y="50" width="18" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1043" x="2" y="74" width="15" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1044" x="2" y="98" width="21" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1045" x="19" y="74" width="17" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1025" x="22" y="26" width="17" height="27" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="1046" x="26" y="2" width="27" height="22" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="1047" x="2" y="127" width="17" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1048" x="2" y="152" width="17" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1049" x="2" y="176" width="17" height="27" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="1050" x="2" y="205" width="16" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1051" x="2" y="229" width="19" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1052" x="20" y="205" width="21" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1053" x="21" y="127" width="18" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1054" x="25" y="98" width="21" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1055" x="38" y="55" width="17" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1056" x="41" y="26" width="17" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1057" x="21" y="151" width="19" height="23" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1058" x="55" y="2" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1059" x="41" y="123" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1060" x="21" y="176" width="23" height="22" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1061" x="42" y="147" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1062" x="48" y="79" width="19" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1063" x="57" y="50" width="17" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1064" x="60" y="26" width="26" height="22" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="1065" x="62" y="108" width="28" height="27" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="1068" x="74" y="2" width="18" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1066" x="69" y="74" width="25" height="22" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1067" x="76" y="50" width="25" height="22" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="1069" x="94" y="2" width="19" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1070" x="2" y="253" width="28" height="23" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="1071" x="23" y="229" width="20" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1072" x="88" y="27" width="15" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="1073" x="43" y="200" width="16" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1074" x="46" y="171" width="15" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1075" x="22" y="55" width="11" height="16" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="1076" x="2" y="278" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="1077" x="2" y="300" width="15" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="1105" x="2" y="319" width="15" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1078" x="2" y="344" width="21" height="16" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="1079" x="19" y="300" width="14" height="17" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1080" x="23" y="278" width="15" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1081" x="32" y="253" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1082" x="19" y="319" width="13" height="16" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1083" x="45" y="225" width="17" height="16" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="1084" x="61" y="189" width="18" height="16" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="1085" x="63" y="171" width="14" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1086" x="64" y="137" width="16" height="17" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1087" x="61" y="207" width="14" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1088" x="79" y="156" width="16" height="22" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1089" x="82" y="137" width="15" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="1090" x="92" y="98" width="14" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1091" x="96" y="74" width="16" height="22" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="1092" x="105" y="27" width="24" height="28" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1093" x="92" y="116" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="1094" x="115" y="2" width="16" height="20" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1095" x="108" y="98" width="14" height="16" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="1096" x="114" y="57" width="21" height="16" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="1097" x="114" y="75" width="23" height="20" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="1100" x="131" y="24" width="15" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1098" x="133" y="2" width="20" height="16" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="1099" x="137" y="42" width="22" height="16" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="1101" x="148" y="20" width="15" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="1102" x="2" y="362" width="23" height="17" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="1103" x="155" y="2" width="16" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="25" y="337" width="22" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="35" y="296" width="18" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="49" y="243" width="19" height="23" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="49" y="268" width="18" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="2" y="381" width="17" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="405" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="429" width="20" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="19" y="405" width="18" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="21" y="381" width="5" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="28" y="361" width="14" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="2" y="454" width="20" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="2" y="478" width="15" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="19" y="478" width="21" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="24" y="429" width="17" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="24" y="453" width="21" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="42" y="478" width="17" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="39" y="385" width="19" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="43" y="409" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="44" y="361" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="60" y="385" width="17" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="49" y="320" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="55" y="292" width="29" height="22" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="69" y="268" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="63" y="344" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="71" y="316" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="43" y="434" width="15" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="86" y="292" width="16" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="47" y="453" width="15" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="61" y="472" width="16" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="60" y="434" width="15" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="63" y="409" width="11" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="76" y="409" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="77" y="434" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="79" y="368" width="4" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="70" y="225" width="8" height="28" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="79" y="458" width="15" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="79" y="482" width="4" height="22" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="77" y="207" width="23" height="16" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="81" y="180" width="15" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="97" y="156" width="16" height="17" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="85" y="482" width="16" height="22" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="98" y="175" width="15" height="22" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="64" y="453" width="10" height="16" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="99" y="134" width="15" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="80" y="225" width="10" height="22" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="110" y="116" width="15" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="124" y="97" width="17" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="80" y="249" width="24" height="16" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="92" y="225" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="91" y="267" width="16" height="22" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="106" y="243" width="14" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="102" y="199" width="10" height="22" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="139" y="60" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="114" y="199" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="115" y="153" width="16" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="127" y="115" width="15" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="143" y="84" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="156" y="60" width="14" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="165" y="20" width="14" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="85" y="340" width="15" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="91" y="316" width="14" height="22" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="47" y="472" width="8" height="4" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="79" y="392" width="15" height="15" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="61" y="496" width="15" height="11" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="94" y="409" width="8" height="29" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="96" y="440" width="8" height="29" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="19" y="337" width="4" height="4" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="46" y="189" width="5" height="9" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="104" y="291" width="5" height="21" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="64" y="225" width="4" height="16" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="85" y="364" width="9" height="23" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="109" y="261" width="9" height="23" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="103" y="471" width="5" height="22" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="96" y="364" width="16" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="107" y="314" width="24" height="23" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="102" y="340" width="30" height="22" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="111" y="286" width="16" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="104" y="388" width="29" height="29" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="96" y="471" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="69" y="98" width="11" height="8" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="21" y="200" width="17" height="3" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="556">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1051" amount="0"/>
    <kerning first="1040" second="1054" amount="0"/>
    <kerning first="1040" second="1055" amount="0"/>
    <kerning first="1040" second="1057" amount="-1"/>
    <kerning first="1040" second="1058" amount="-1"/>
    <kerning first="1040" second="1059" amount="-1"/>
    <kerning first="1040" second="1060" amount="-1"/>
    <kerning first="1040" second="1063" amount="-2"/>
    <kerning first="1040" second="1069" amount="-1"/>
    <kerning first="1040" second="1072" amount="0"/>
    <kerning first="1040" second="1073" amount="0"/>
    <kerning first="1040" second="1089" amount="0"/>
    <kerning first="1040" second="1090" amount="0"/>
    <kerning first="1040" second="1101" amount="0"/>
    <kerning first="1041" second="1040" amount="-1"/>
    <kerning first="1041" second="1046" amount="-1"/>
    <kerning first="1041" second="1047" amount="0"/>
    <kerning first="1041" second="1051" amount="-1"/>
    <kerning first="1041" second="1057" amount="0"/>
    <kerning first="1041" second="1058" amount="-1"/>
    <kerning first="1041" second="1059" amount="-1"/>
    <kerning first="1041" second="1060" amount="0"/>
    <kerning first="1041" second="1061" amount="-1"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1066" amount="-1"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1071" amount="-1"/>
    <kerning first="1041" second="1091" amount="0"/>
    <kerning first="1042" second="1040" amount="-1"/>
    <kerning first="1042" second="1044" amount="0"/>
    <kerning first="1042" second="1046" amount="-1"/>
    <kerning first="1042" second="1047" amount="0"/>
    <kerning first="1042" second="1051" amount="-1"/>
    <kerning first="1042" second="1054" amount="-1"/>
    <kerning first="1042" second="1057" amount="-1"/>
    <kerning first="1042" second="1058" amount="-1"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1042" second="1060" amount="-1"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1066" amount="-1"/>
    <kerning first="1042" second="1071" amount="-1"/>
    <kerning first="1042" second="1090" amount="0"/>
    <kerning first="1042" second="1093" amount="0"/>
    <kerning first="1042" second="1095" amount="-1"/>
    <kerning first="1043" second="44" amount="-3"/>
    <kerning first="1043" second="46" amount="-4"/>
    <kerning first="1043" second="58" amount="0"/>
    <kerning first="1043" second="59" amount="0"/>
    <kerning first="1043" second="1040" amount="-2"/>
    <kerning first="1043" second="1044" amount="-1"/>
    <kerning first="1043" second="1051" amount="-1"/>
    <kerning first="1043" second="1054" amount="0"/>
    <kerning first="1043" second="1057" amount="0"/>
    <kerning first="1043" second="1072" amount="0"/>
    <kerning first="1043" second="1074" amount="-1"/>
    <kerning first="1043" second="1076" amount="-1"/>
    <kerning first="1043" second="1077" amount="-2"/>
    <kerning first="1043" second="1080" amount="-1"/>
    <kerning first="1043" second="1083" amount="-1"/>
    <kerning first="1043" second="1084" amount="-1"/>
    <kerning first="1043" second="1085" amount="-1"/>
    <kerning first="1043" second="1086" amount="-1"/>
    <kerning first="1043" second="1088" amount="-1"/>
    <kerning first="1043" second="1091" amount="-1"/>
    <kerning first="1043" second="1099" amount="-1"/>
    <kerning first="1043" second="1100" amount="-1"/>
    <kerning first="1043" second="1102" amount="-1"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1044" second="1047" amount="0"/>
    <kerning first="1044" second="1059" amount="0"/>
    <kerning first="1044" second="1060" amount="0"/>
    <kerning first="1044" second="1063" amount="0"/>
    <kerning first="1044" second="1077" amount="0"/>
    <kerning first="1044" second="1079" amount="1"/>
    <kerning first="1044" second="1086" amount="0"/>
    <kerning first="1044" second="1091" amount="0"/>
    <kerning first="1046" second="1047" amount="0"/>
    <kerning first="1046" second="1054" amount="0"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="1"/>
    <kerning first="1046" second="1063" amount="0"/>
    <kerning first="1046" second="1066" amount="1"/>
    <kerning first="1046" second="1072" amount="0"/>
    <kerning first="1046" second="1086" amount="0"/>
    <kerning first="1047" second="1046" amount="-1"/>
    <kerning first="1047" second="1051" amount="-1"/>
    <kerning first="1047" second="1054" amount="0"/>
    <kerning first="1047" second="1057" amount="-1"/>
    <kerning first="1047" second="1058" amount="-1"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1060" amount="-1"/>
    <kerning first="1047" second="1063" amount="-1"/>
    <kerning first="1047" second="1071" amount="-1"/>
    <kerning first="1050" second="1047" amount="1"/>
    <kerning first="1050" second="1057" amount="0"/>
    <kerning first="1050" second="1058" amount="1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="0"/>
    <kerning first="1050" second="1063" amount="1"/>
    <kerning first="1050" second="1069" amount="0"/>
    <kerning first="1050" second="1072" amount="0"/>
    <kerning first="1050" second="1079" amount="0"/>
    <kerning first="1050" second="1089" amount="0"/>
    <kerning first="1051" second="1072" amount="1"/>
    <kerning first="1052" second="1072" amount="0"/>
    <kerning first="1052" second="1089" amount="0"/>
    <kerning first="1052" second="1095" amount="0"/>
    <kerning first="1054" second="1040" amount="-1"/>
    <kerning first="1054" second="1044" amount="0"/>
    <kerning first="1054" second="1046" amount="0"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1059" amount="-1"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1071" amount="0"/>
    <kerning first="1054" second="1076" amount="-1"/>
    <kerning first="1054" second="1083" amount="0"/>
    <kerning first="1056" second="44" amount="-4"/>
    <kerning first="1056" second="46" amount="-4"/>
    <kerning first="1056" second="58" amount="0"/>
    <kerning first="1056" second="59" amount="0"/>
    <kerning first="1056" second="1040" amount="-3"/>
    <kerning first="1056" second="1044" amount="-2"/>
    <kerning first="1056" second="1046" amount="0"/>
    <kerning first="1056" second="1047" amount="0"/>
    <kerning first="1056" second="1051" amount="-2"/>
    <kerning first="1056" second="1052" amount="0"/>
    <kerning first="1056" second="1054" amount="0"/>
    <kerning first="1056" second="1057" amount="-1"/>
    <kerning first="1056" second="1058" amount="0"/>
    <kerning first="1056" second="1059" amount="0"/>
    <kerning first="1056" second="1060" amount="0"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1071" amount="-1"/>
    <kerning first="1056" second="1072" amount="0"/>
    <kerning first="1056" second="1076" amount="-2"/>
    <kerning first="1056" second="1077" amount="-1"/>
    <kerning first="1056" second="1086" amount="-1"/>
    <kerning first="1056" second="1103" amount="0"/>
    <kerning first="1057" second="1040" amount="-1"/>
    <kerning first="1057" second="1044" amount="0"/>
    <kerning first="1057" second="1047" amount="0"/>
    <kerning first="1057" second="1051" amount="-1"/>
    <kerning first="1057" second="1052" amount="0"/>
    <kerning first="1057" second="1054" amount="-1"/>
    <kerning first="1057" second="1058" amount="-1"/>
    <kerning first="1057" second="1059" amount="0"/>
    <kerning first="1057" second="1061" amount="-1"/>
    <kerning first="1057" second="1063" amount="-1"/>
    <kerning first="1057" second="1066" amount="0"/>
    <kerning first="1057" second="1069" amount="0"/>
    <kerning first="1057" second="1072" amount="0"/>
    <kerning first="1057" second="1073" amount="0"/>
    <kerning first="1057" second="1078" amount="0"/>
    <kerning first="1057" second="1089" amount="0"/>
    <kerning first="1057" second="1092" amount="0"/>
    <kerning first="1057" second="1095" amount="0"/>
    <kerning first="1058" second="44" amount="-3"/>
    <kerning first="1058" second="46" amount="-3"/>
    <kerning first="1058" second="58" amount="0"/>
    <kerning first="1058" second="59" amount="0"/>
    <kerning first="1058" second="1040" amount="-2"/>
    <kerning first="1058" second="1044" amount="-1"/>
    <kerning first="1058" second="1046" amount="1"/>
    <kerning first="1058" second="1051" amount="-1"/>
    <kerning first="1058" second="1054" amount="-1"/>
    <kerning first="1058" second="1060" amount="-1"/>
    <kerning first="1058" second="1071" amount="0"/>
    <kerning first="1058" second="1072" amount="-1"/>
    <kerning first="1058" second="1074" amount="-1"/>
    <kerning first="1058" second="1077" amount="-1"/>
    <kerning first="1058" second="1080" amount="-1"/>
    <kerning first="1058" second="1082" amount="-1"/>
    <kerning first="1058" second="1083" amount="-2"/>
    <kerning first="1058" second="1084" amount="-2"/>
    <kerning first="1058" second="1086" amount="-2"/>
    <kerning first="1058" second="1087" amount="0"/>
    <kerning first="1058" second="1088" amount="-1"/>
    <kerning first="1058" second="1089" amount="-2"/>
    <kerning first="1058" second="1091" amount="-1"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1097" amount="0"/>
    <kerning first="1058" second="1099" amount="0"/>
    <kerning first="1058" second="1100" amount="0"/>
    <kerning first="1058" second="1102" amount="0"/>
    <kerning first="1058" second="1103" amount="-1"/>
    <kerning first="1059" second="44" amount="-3"/>
    <kerning first="1059" second="46" amount="-4"/>
    <kerning first="1059" second="58" amount="-1"/>
    <kerning first="1059" second="59" amount="-1"/>
    <kerning first="1059" second="1040" amount="-2"/>
    <kerning first="1059" second="1044" amount="-2"/>
    <kerning first="1059" second="1051" amount="-1"/>
    <kerning first="1059" second="1054" amount="-1"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1069" amount="0"/>
    <kerning first="1059" second="1071" amount="-1"/>
    <kerning first="1059" second="1073" amount="-1"/>
    <kerning first="1059" second="1074" amount="-1"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1076" amount="-2"/>
    <kerning first="1059" second="1077" amount="-2"/>
    <kerning first="1059" second="1078" amount="0"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1081" amount="-1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-2"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-2"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1089" amount="-2"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1060" second="1040" amount="-1"/>
    <kerning first="1060" second="1044" amount="-2"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1058" amount="-1"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1060" amount="0"/>
    <kerning first="1060" second="1063" amount="0"/>
    <kerning first="1060" second="1071" amount="-1"/>
    <kerning first="1060" second="1083" amount="-1"/>
    <kerning first="1061" second="1047" amount="0"/>
    <kerning first="1061" second="1054" amount="-1"/>
    <kerning first="1061" second="1057" amount="-1"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1069" amount="-1"/>
    <kerning first="1061" second="1086" amount="0"/>
    <kerning first="1061" second="1091" amount="0"/>
    <kerning first="1062" second="1072" amount="1"/>
    <kerning first="1062" second="1077" amount="0"/>
    <kerning first="1062" second="1086" amount="0"/>
    <kerning first="1065" second="1072" amount="0"/>
    <kerning first="1066" second="1071" amount="-1"/>
    <kerning first="1068" second="1040" amount="-1"/>
    <kerning first="1068" second="1044" amount="0"/>
    <kerning first="1068" second="1046" amount="-1"/>
    <kerning first="1068" second="1047" amount="-1"/>
    <kerning first="1068" second="1051" amount="-1"/>
    <kerning first="1068" second="1052" amount="-1"/>
    <kerning first="1068" second="1054" amount="0"/>
    <kerning first="1068" second="1057" amount="-1"/>
    <kerning first="1068" second="1058" amount="-3"/>
    <kerning first="1068" second="1061" amount="-2"/>
    <kerning first="1068" second="1063" amount="-2"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-1"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="0"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1060" amount="0"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1071" amount="-1"/>
    <kerning first="1069" second="1076" amount="0"/>
    <kerning first="1069" second="1078" amount="0"/>
    <kerning first="1069" second="1083" amount="-1"/>
    <kerning first="1070" second="1040" amount="-1"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="-1"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1057" amount="0"/>
    <kerning first="1070" second="1058" amount="-1"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="0"/>
    <kerning first="1070" second="1076" amount="-1"/>
    <kerning first="1070" second="1078" amount="0"/>
    <kerning first="1070" second="1083" amount="-1"/>
    <kerning first="1072" second="1079" amount="0"/>
    <kerning first="1072" second="1095" amount="-1"/>
    <kerning first="1073" second="1076" amount="-1"/>
    <kerning first="1073" second="1078" amount="0"/>
    <kerning first="1073" second="1079" amount="0"/>
    <kerning first="1073" second="1083" amount="-1"/>
    <kerning first="1073" second="1084" amount="0"/>
    <kerning first="1073" second="1089" amount="0"/>
    <kerning first="1073" second="1091" amount="0"/>
    <kerning first="1073" second="1093" amount="-1"/>
    <kerning first="1073" second="1095" amount="-1"/>
    <kerning first="1073" second="1098" amount="0"/>
    <kerning first="1073" second="1101" amount="0"/>
    <kerning first="1073" second="1103" amount="0"/>
    <kerning first="1074" second="1072" amount="0"/>
    <kerning first="1074" second="1073" amount="0"/>
    <kerning first="1074" second="1077" amount="0"/>
    <kerning first="1074" second="1078" amount="0"/>
    <kerning first="1074" second="1083" amount="0"/>
    <kerning first="1074" second="1084" amount="0"/>
    <kerning first="1074" second="1086" amount="0"/>
    <kerning first="1074" second="1089" amount="-1"/>
    <kerning first="1074" second="1090" amount="0"/>
    <kerning first="1074" second="1091" amount="-1"/>
    <kerning first="1074" second="1092" amount="0"/>
    <kerning first="1074" second="1095" amount="-1"/>
    <kerning first="1074" second="1098" amount="-1"/>
    <kerning first="1074" second="1103" amount="0"/>
    <kerning first="1075" second="44" amount="-3"/>
    <kerning first="1075" second="46" amount="-3"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1075" second="1086" amount="0"/>
    <kerning first="1075" second="1089" amount="0"/>
    <kerning first="1076" second="1079" amount="0"/>
    <kerning first="1076" second="1089" amount="0"/>
    <kerning first="1076" second="1091" amount="0"/>
    <kerning first="1076" second="1098" amount="0"/>
    <kerning first="1077" second="1073" amount="0"/>
    <kerning first="1077" second="1078" amount="0"/>
    <kerning first="1077" second="1084" amount="0"/>
    <kerning first="1077" second="1089" amount="0"/>
    <kerning first="1077" second="1090" amount="0"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="0"/>
    <kerning first="1077" second="1095" amount="-1"/>
    <kerning first="1078" second="1072" amount="0"/>
    <kerning first="1078" second="1077" amount="0"/>
    <kerning first="1078" second="1079" amount="0"/>
    <kerning first="1078" second="1086" amount="-1"/>
    <kerning first="1078" second="1089" amount="0"/>
    <kerning first="1078" second="1095" amount="-1"/>
    <kerning first="1079" second="1072" amount="0"/>
    <kerning first="1079" second="1073" amount="-1"/>
    <kerning first="1079" second="1077" amount="0"/>
    <kerning first="1079" second="1078" amount="0"/>
    <kerning first="1079" second="1079" amount="0"/>
    <kerning first="1079" second="1083" amount="0"/>
    <kerning first="1079" second="1084" amount="-1"/>
    <kerning first="1079" second="1086" amount="-1"/>
    <kerning first="1079" second="1089" amount="-1"/>
    <kerning first="1079" second="1091" amount="-1"/>
    <kerning first="1079" second="1092" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1079" second="1098" amount="-1"/>
    <kerning first="1082" second="1083" amount="0"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1092" amount="0"/>
    <kerning first="1082" second="1095" amount="0"/>
    <kerning first="1082" second="1101" amount="0"/>
    <kerning first="1083" second="1073" amount="0"/>
    <kerning first="1083" second="1077" amount="0"/>
    <kerning first="1083" second="1086" amount="0"/>
    <kerning first="1083" second="1089" amount="0"/>
    <kerning first="1083" second="1091" amount="0"/>
    <kerning first="1083" second="1095" amount="-1"/>
    <kerning first="1084" second="1072" amount="0"/>
    <kerning first="1084" second="1073" amount="0"/>
    <kerning first="1084" second="1079" amount="0"/>
    <kerning first="1084" second="1086" amount="0"/>
    <kerning first="1084" second="1089" amount="0"/>
    <kerning first="1084" second="1091" amount="0"/>
    <kerning first="1084" second="1092" amount="0"/>
    <kerning first="1084" second="1101" amount="0"/>
    <kerning first="1086" second="1076" amount="0"/>
    <kerning first="1086" second="1078" amount="0"/>
    <kerning first="1086" second="1079" amount="0"/>
    <kerning first="1086" second="1083" amount="-1"/>
    <kerning first="1086" second="1084" amount="0"/>
    <kerning first="1086" second="1089" amount="0"/>
    <kerning first="1086" second="1090" amount="-1"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1086" second="1095" amount="-1"/>
    <kerning first="1086" second="1101" amount="0"/>
    <kerning first="1086" second="1103" amount="0"/>
    <kerning first="1088" second="1076" amount="-1"/>
    <kerning first="1088" second="1078" amount="0"/>
    <kerning first="1088" second="1079" amount="0"/>
    <kerning first="1088" second="1083" amount="-1"/>
    <kerning first="1088" second="1084" amount="0"/>
    <kerning first="1088" second="1090" amount="0"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1095" amount="-1"/>
    <kerning first="1088" second="1101" amount="0"/>
    <kerning first="1088" second="1103" amount="0"/>
    <kerning first="1089" second="1072" amount="0"/>
    <kerning first="1089" second="1073" amount="0"/>
    <kerning first="1089" second="1093" amount="0"/>
    <kerning first="1089" second="1095" amount="-1"/>
    <kerning first="1089" second="1098" amount="0"/>
    <kerning first="1090" second="44" amount="-2"/>
    <kerning first="1090" second="46" amount="-3"/>
    <kerning first="1090" second="1076" amount="0"/>
    <kerning first="1090" second="1078" amount="0"/>
    <kerning first="1090" second="1083" amount="0"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1091" second="44" amount="-2"/>
    <kerning first="1091" second="46" amount="-3"/>
    <kerning first="1091" second="58" amount="0"/>
    <kerning first="1091" second="59" amount="0"/>
    <kerning first="1091" second="1072" amount="0"/>
    <kerning first="1091" second="1076" amount="-1"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1078" amount="0"/>
    <kerning first="1091" second="1079" amount="0"/>
    <kerning first="1091" second="1083" amount="0"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1086" amount="-1"/>
    <kerning first="1091" second="1088" amount="0"/>
    <kerning first="1091" second="1089" amount="-1"/>
    <kerning first="1091" second="1090" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1093" amount="0"/>
    <kerning first="1091" second="1101" amount="0"/>
    <kerning first="1091" second="1103" amount="0"/>
    <kerning first="1092" second="1073" amount="0"/>
    <kerning first="1092" second="1076" amount="0"/>
    <kerning first="1092" second="1077" amount="0"/>
    <kerning first="1092" second="1083" amount="-1"/>
    <kerning first="1092" second="1084" amount="0"/>
    <kerning first="1092" second="1086" amount="0"/>
    <kerning first="1092" second="1090" amount="0"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1095" amount="-1"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1073" amount="0"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1079" amount="0"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1091" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="-1"/>
    <kerning first="1093" second="1101" amount="0"/>
    <kerning first="1094" second="1072" amount="0"/>
    <kerning first="1094" second="1079" amount="0"/>
    <kerning first="1094" second="1089" amount="0"/>
    <kerning first="1097" second="1072" amount="0"/>
    <kerning first="1097" second="1086" amount="0"/>
    <kerning first="1100" second="1090" amount="-3"/>
    <kerning first="1100" second="1095" amount="-3"/>
    <kerning first="1101" second="1073" amount="0"/>
    <kerning first="1101" second="1076" amount="0"/>
    <kerning first="1101" second="1078" amount="0"/>
    <kerning first="1101" second="1079" amount="0"/>
    <kerning first="1101" second="1083" amount="-1"/>
    <kerning first="1101" second="1084" amount="0"/>
    <kerning first="1101" second="1089" amount="0"/>
    <kerning first="1101" second="1090" amount="0"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1103" amount="0"/>
    <kerning first="1102" second="1073" amount="0"/>
    <kerning first="1102" second="1076" amount="0"/>
    <kerning first="1102" second="1078" amount="0"/>
    <kerning first="1102" second="1083" amount="-1"/>
    <kerning first="1102" second="1084" amount="0"/>
    <kerning first="1102" second="1089" amount="0"/>
    <kerning first="1102" second="1090" amount="-1"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="1102" second="1095" amount="-1"/>
    <kerning first="1102" second="1101" amount="0"/>
  </kernings>
</font>