<font>
  <info face="arial_26" size="26" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="24" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial_26.png"/>
  </pages>
  <chars count="147">
    <char id="1040" x="2" y="2" width="19" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1041" x="2" y="23" width="16" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1042" x="2" y="44" width="16" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1043" x="2" y="65" width="13" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1044" x="2" y="86" width="18" height="23" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1045" x="17" y="65" width="15" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1025" x="20" y="23" width="15" height="23" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="1046" x="23" y="2" width="23" height="19" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1047" x="2" y="111" width="15" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1048" x="2" y="133" width="15" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1049" x="2" y="154" width="15" height="24" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="1050" x="2" y="180" width="14" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1051" x="2" y="201" width="16" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1052" x="18" y="180" width="18" height="19" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1053" x="19" y="111" width="15" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1054" x="22" y="86" width="18" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="1055" x="34" y="48" width="15" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1056" x="37" y="23" width="15" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1057" x="19" y="132" width="17" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1058" x="48" y="2" width="15" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1059" x="36" y="108" width="17" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1060" x="19" y="154" width="20" height="19" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1061" x="38" y="129" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1062" x="42" y="69" width="17" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1063" x="51" y="44" width="15" height="19" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1064" x="54" y="23" width="23" height="19" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1065" x="55" y="94" width="24" height="23" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1068" x="65" y="2" width="16" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1066" x="61" y="65" width="21" height="19" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1067" x="68" y="44" width="22" height="19" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1069" x="83" y="2" width="17" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1070" x="2" y="222" width="24" height="20" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="1071" x="20" y="201" width="17" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1072" x="79" y="24" width="13" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1073" x="38" y="175" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1074" x="41" y="150" width="13" height="14" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1075" x="20" y="48" width="9" height="14" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="1076" x="2" y="244" width="16" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1077" x="2" y="263" width="13" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1105" x="2" y="279" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1078" x="2" y="301" width="19" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1079" x="17" y="263" width="12" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="1080" x="20" y="244" width="13" height="14" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1081" x="28" y="222" width="13" height="19" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1082" x="17" y="279" width="11" height="14" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="1083" x="39" y="197" width="15" height="14" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="1084" x="54" y="166" width="16" height="14" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="1085" x="56" y="150" width="13" height="14" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1086" x="57" y="119" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="1087" x="71" y="135" width="12" height="14" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1088" x="81" y="86" width="14" height="19" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="1089" x="73" y="119" width="13" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1090" x="84" y="65" width="13" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="1091" x="92" y="40" width="14" height="19" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1092" x="102" y="2" width="21" height="24" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1093" x="2" y="317" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="1094" x="2" y="333" width="14" height="17" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1095" x="2" y="352" width="12" height="14" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="1096" x="2" y="368" width="18" height="14" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1097" x="18" y="317" width="20" height="17" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1100" x="16" y="352" width="13" height="14" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1098" x="18" y="336" width="18" height="14" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="1099" x="23" y="295" width="19" height="14" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="1101" x="30" y="279" width="13" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="1102" x="31" y="260" width="20" height="14" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="1103" x="35" y="243" width="14" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="43" y="213" width="19" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="51" y="234" width="16" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="56" y="182" width="17" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="64" y="204" width="16" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="72" y="151" width="15" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="75" y="172" width="13" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="88" y="107" width="18" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="88" y="129" width="15" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="89" y="150" width="4" height="19" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="97" y="81" width="12" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="108" y="28" width="17" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="125" y="2" width="13" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="108" y="49" width="18" height="19" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="127" y="23" width="15" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="2" y="384" width="18" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="140" y="2" width="15" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="2" y="406" width="17" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="2" y="427" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="2" y="449" width="15" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="2" y="470" width="15" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="2" y="491" width="18" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="19" y="427" width="25" height="19" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="21" y="406" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="22" y="368" width="18" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="38" y="336" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="22" y="389" width="13" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="40" y="311" width="14" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="44" y="295" width="13" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="40" y="389" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="40" y="410" width="13" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="42" y="357" width="9" height="19" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="53" y="357" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="55" y="332" width="13" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="56" y="311" width="4" height="19" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="53" y="255" width="7" height="24" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="59" y="281" width="13" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="62" y="255" width="4" height="19" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="68" y="255" width="20" height="14" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="69" y="225" width="13" height="14" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="62" y="302" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="74" y="271" width="14" height="19" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="82" y="193" width="13" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="90" y="171" width="9" height="14" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="95" y="150" width="13" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="105" y="129" width="8" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="108" y="102" width="13" height="14" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="111" y="70" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="111" y="86" width="20" height="14" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="127" y="70" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="128" y="44" width="14" height="19" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="84" y="214" width="12" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="84" y="230" width="9" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="97" y="187" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="101" y="166" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="19" y="448" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="19" y="469" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="22" y="490" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="34" y="469" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="35" y="448" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="46" y="426" width="13" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="37" y="490" width="12" height="19" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="23" y="311" width="7" height="4" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="110" y="150" width="13" height="13" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="69" y="241" width="13" height="9" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="115" y="118" width="7" height="25" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="50" y="447" width="7" height="25" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="17" y="295" width="4" height="4" xoffset="2" yoffset="20" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="68" y="271" width="4" height="8" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="99" y="61" width="4" height="18" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="31" y="352" width="4" height="14" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="51" y="474" width="8" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="59" y="447" width="8" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="61" y="469" width="4" height="19" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="61" y="490" width="14" height="19" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="56" y="379" width="21" height="20" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="67" y="469" width="26" height="19" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="77" y="490" width="14" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="61" y="401" width="25" height="25" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="43" y="234" width="4" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="41" y="166" width="10" height="7" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="19" y="175" width="15" height="3" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="556">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1051" amount="0"/>
    <kerning first="1040" second="1054" amount="0"/>
    <kerning first="1040" second="1055" amount="0"/>
    <kerning first="1040" second="1057" amount="-1"/>
    <kerning first="1040" second="1058" amount="-1"/>
    <kerning first="1040" second="1059" amount="-1"/>
    <kerning first="1040" second="1060" amount="-1"/>
    <kerning first="1040" second="1063" amount="-2"/>
    <kerning first="1040" second="1069" amount="-1"/>
    <kerning first="1040" second="1072" amount="0"/>
    <kerning first="1040" second="1073" amount="0"/>
    <kerning first="1040" second="1089" amount="0"/>
    <kerning first="1040" second="1090" amount="0"/>
    <kerning first="1040" second="1101" amount="0"/>
    <kerning first="1041" second="1040" amount="-1"/>
    <kerning first="1041" second="1046" amount="-1"/>
    <kerning first="1041" second="1047" amount="0"/>
    <kerning first="1041" second="1051" amount="-1"/>
    <kerning first="1041" second="1057" amount="0"/>
    <kerning first="1041" second="1058" amount="-1"/>
    <kerning first="1041" second="1059" amount="-1"/>
    <kerning first="1041" second="1060" amount="0"/>
    <kerning first="1041" second="1061" amount="-1"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1066" amount="-1"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1071" amount="-1"/>
    <kerning first="1041" second="1091" amount="0"/>
    <kerning first="1042" second="1040" amount="-1"/>
    <kerning first="1042" second="1044" amount="0"/>
    <kerning first="1042" second="1046" amount="-1"/>
    <kerning first="1042" second="1047" amount="0"/>
    <kerning first="1042" second="1051" amount="-1"/>
    <kerning first="1042" second="1054" amount="-1"/>
    <kerning first="1042" second="1057" amount="-1"/>
    <kerning first="1042" second="1058" amount="-1"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1042" second="1060" amount="-1"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1066" amount="-1"/>
    <kerning first="1042" second="1071" amount="-1"/>
    <kerning first="1042" second="1090" amount="0"/>
    <kerning first="1042" second="1093" amount="0"/>
    <kerning first="1042" second="1095" amount="-1"/>
    <kerning first="1043" second="44" amount="-3"/>
    <kerning first="1043" second="46" amount="-3"/>
    <kerning first="1043" second="58" amount="0"/>
    <kerning first="1043" second="59" amount="0"/>
    <kerning first="1043" second="1040" amount="-2"/>
    <kerning first="1043" second="1044" amount="-1"/>
    <kerning first="1043" second="1051" amount="-1"/>
    <kerning first="1043" second="1054" amount="0"/>
    <kerning first="1043" second="1057" amount="0"/>
    <kerning first="1043" second="1072" amount="0"/>
    <kerning first="1043" second="1074" amount="-1"/>
    <kerning first="1043" second="1076" amount="-1"/>
    <kerning first="1043" second="1077" amount="-1"/>
    <kerning first="1043" second="1080" amount="-1"/>
    <kerning first="1043" second="1083" amount="-1"/>
    <kerning first="1043" second="1084" amount="-1"/>
    <kerning first="1043" second="1085" amount="-1"/>
    <kerning first="1043" second="1086" amount="-1"/>
    <kerning first="1043" second="1088" amount="-1"/>
    <kerning first="1043" second="1091" amount="-1"/>
    <kerning first="1043" second="1099" amount="-1"/>
    <kerning first="1043" second="1100" amount="-1"/>
    <kerning first="1043" second="1102" amount="-1"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1044" second="1047" amount="0"/>
    <kerning first="1044" second="1059" amount="0"/>
    <kerning first="1044" second="1060" amount="0"/>
    <kerning first="1044" second="1063" amount="0"/>
    <kerning first="1044" second="1077" amount="0"/>
    <kerning first="1044" second="1079" amount="1"/>
    <kerning first="1044" second="1086" amount="0"/>
    <kerning first="1044" second="1091" amount="0"/>
    <kerning first="1046" second="1047" amount="0"/>
    <kerning first="1046" second="1054" amount="0"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="1"/>
    <kerning first="1046" second="1063" amount="0"/>
    <kerning first="1046" second="1066" amount="1"/>
    <kerning first="1046" second="1072" amount="0"/>
    <kerning first="1046" second="1086" amount="0"/>
    <kerning first="1047" second="1046" amount="-1"/>
    <kerning first="1047" second="1051" amount="-1"/>
    <kerning first="1047" second="1054" amount="0"/>
    <kerning first="1047" second="1057" amount="-1"/>
    <kerning first="1047" second="1058" amount="-1"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1060" amount="-1"/>
    <kerning first="1047" second="1063" amount="-1"/>
    <kerning first="1047" second="1071" amount="-1"/>
    <kerning first="1050" second="1047" amount="1"/>
    <kerning first="1050" second="1057" amount="0"/>
    <kerning first="1050" second="1058" amount="1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="0"/>
    <kerning first="1050" second="1063" amount="1"/>
    <kerning first="1050" second="1069" amount="0"/>
    <kerning first="1050" second="1072" amount="0"/>
    <kerning first="1050" second="1079" amount="0"/>
    <kerning first="1050" second="1089" amount="0"/>
    <kerning first="1051" second="1072" amount="1"/>
    <kerning first="1052" second="1072" amount="0"/>
    <kerning first="1052" second="1089" amount="0"/>
    <kerning first="1052" second="1095" amount="0"/>
    <kerning first="1054" second="1040" amount="-1"/>
    <kerning first="1054" second="1044" amount="0"/>
    <kerning first="1054" second="1046" amount="0"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1059" amount="-1"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1071" amount="0"/>
    <kerning first="1054" second="1076" amount="-1"/>
    <kerning first="1054" second="1083" amount="0"/>
    <kerning first="1056" second="44" amount="-4"/>
    <kerning first="1056" second="46" amount="-4"/>
    <kerning first="1056" second="58" amount="0"/>
    <kerning first="1056" second="59" amount="0"/>
    <kerning first="1056" second="1040" amount="-2"/>
    <kerning first="1056" second="1044" amount="-2"/>
    <kerning first="1056" second="1046" amount="0"/>
    <kerning first="1056" second="1047" amount="0"/>
    <kerning first="1056" second="1051" amount="-2"/>
    <kerning first="1056" second="1052" amount="0"/>
    <kerning first="1056" second="1054" amount="0"/>
    <kerning first="1056" second="1057" amount="-1"/>
    <kerning first="1056" second="1058" amount="0"/>
    <kerning first="1056" second="1059" amount="0"/>
    <kerning first="1056" second="1060" amount="0"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1071" amount="-1"/>
    <kerning first="1056" second="1072" amount="0"/>
    <kerning first="1056" second="1076" amount="-2"/>
    <kerning first="1056" second="1077" amount="-1"/>
    <kerning first="1056" second="1086" amount="-1"/>
    <kerning first="1056" second="1103" amount="0"/>
    <kerning first="1057" second="1040" amount="-1"/>
    <kerning first="1057" second="1044" amount="0"/>
    <kerning first="1057" second="1047" amount="0"/>
    <kerning first="1057" second="1051" amount="-1"/>
    <kerning first="1057" second="1052" amount="0"/>
    <kerning first="1057" second="1054" amount="-1"/>
    <kerning first="1057" second="1058" amount="-1"/>
    <kerning first="1057" second="1059" amount="0"/>
    <kerning first="1057" second="1061" amount="-1"/>
    <kerning first="1057" second="1063" amount="-1"/>
    <kerning first="1057" second="1066" amount="0"/>
    <kerning first="1057" second="1069" amount="0"/>
    <kerning first="1057" second="1072" amount="0"/>
    <kerning first="1057" second="1073" amount="0"/>
    <kerning first="1057" second="1078" amount="0"/>
    <kerning first="1057" second="1089" amount="0"/>
    <kerning first="1057" second="1092" amount="0"/>
    <kerning first="1057" second="1095" amount="0"/>
    <kerning first="1058" second="44" amount="-3"/>
    <kerning first="1058" second="46" amount="-3"/>
    <kerning first="1058" second="58" amount="0"/>
    <kerning first="1058" second="59" amount="0"/>
    <kerning first="1058" second="1040" amount="-2"/>
    <kerning first="1058" second="1044" amount="-1"/>
    <kerning first="1058" second="1046" amount="1"/>
    <kerning first="1058" second="1051" amount="-1"/>
    <kerning first="1058" second="1054" amount="-1"/>
    <kerning first="1058" second="1060" amount="-1"/>
    <kerning first="1058" second="1071" amount="0"/>
    <kerning first="1058" second="1072" amount="-1"/>
    <kerning first="1058" second="1074" amount="-1"/>
    <kerning first="1058" second="1077" amount="-1"/>
    <kerning first="1058" second="1080" amount="-1"/>
    <kerning first="1058" second="1082" amount="-1"/>
    <kerning first="1058" second="1083" amount="-2"/>
    <kerning first="1058" second="1084" amount="-1"/>
    <kerning first="1058" second="1086" amount="-2"/>
    <kerning first="1058" second="1087" amount="0"/>
    <kerning first="1058" second="1088" amount="-1"/>
    <kerning first="1058" second="1089" amount="-2"/>
    <kerning first="1058" second="1091" amount="-1"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1097" amount="0"/>
    <kerning first="1058" second="1099" amount="0"/>
    <kerning first="1058" second="1100" amount="0"/>
    <kerning first="1058" second="1102" amount="0"/>
    <kerning first="1058" second="1103" amount="-1"/>
    <kerning first="1059" second="44" amount="-3"/>
    <kerning first="1059" second="46" amount="-3"/>
    <kerning first="1059" second="58" amount="-1"/>
    <kerning first="1059" second="59" amount="-1"/>
    <kerning first="1059" second="1040" amount="-2"/>
    <kerning first="1059" second="1044" amount="-1"/>
    <kerning first="1059" second="1051" amount="-1"/>
    <kerning first="1059" second="1054" amount="-1"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1069" amount="0"/>
    <kerning first="1059" second="1071" amount="-1"/>
    <kerning first="1059" second="1073" amount="-1"/>
    <kerning first="1059" second="1074" amount="-1"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1076" amount="-2"/>
    <kerning first="1059" second="1077" amount="-2"/>
    <kerning first="1059" second="1078" amount="0"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1081" amount="-1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-2"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-2"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1089" amount="-2"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1060" second="1040" amount="-1"/>
    <kerning first="1060" second="1044" amount="-1"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1058" amount="-1"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1060" amount="0"/>
    <kerning first="1060" second="1063" amount="0"/>
    <kerning first="1060" second="1071" amount="-1"/>
    <kerning first="1060" second="1083" amount="-1"/>
    <kerning first="1061" second="1047" amount="0"/>
    <kerning first="1061" second="1054" amount="-1"/>
    <kerning first="1061" second="1057" amount="-1"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1069" amount="-1"/>
    <kerning first="1061" second="1086" amount="0"/>
    <kerning first="1061" second="1091" amount="0"/>
    <kerning first="1062" second="1072" amount="1"/>
    <kerning first="1062" second="1077" amount="0"/>
    <kerning first="1062" second="1086" amount="0"/>
    <kerning first="1065" second="1072" amount="0"/>
    <kerning first="1066" second="1071" amount="-1"/>
    <kerning first="1068" second="1040" amount="-1"/>
    <kerning first="1068" second="1044" amount="0"/>
    <kerning first="1068" second="1046" amount="-1"/>
    <kerning first="1068" second="1047" amount="-1"/>
    <kerning first="1068" second="1051" amount="-1"/>
    <kerning first="1068" second="1052" amount="-1"/>
    <kerning first="1068" second="1054" amount="0"/>
    <kerning first="1068" second="1057" amount="-1"/>
    <kerning first="1068" second="1058" amount="-3"/>
    <kerning first="1068" second="1061" amount="-1"/>
    <kerning first="1068" second="1063" amount="-2"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-1"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="0"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1060" amount="0"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1071" amount="-1"/>
    <kerning first="1069" second="1076" amount="0"/>
    <kerning first="1069" second="1078" amount="0"/>
    <kerning first="1069" second="1083" amount="-1"/>
    <kerning first="1070" second="1040" amount="-1"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="-1"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1057" amount="0"/>
    <kerning first="1070" second="1058" amount="-1"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="0"/>
    <kerning first="1070" second="1076" amount="-1"/>
    <kerning first="1070" second="1078" amount="0"/>
    <kerning first="1070" second="1083" amount="-1"/>
    <kerning first="1072" second="1079" amount="0"/>
    <kerning first="1072" second="1095" amount="-1"/>
    <kerning first="1073" second="1076" amount="-1"/>
    <kerning first="1073" second="1078" amount="0"/>
    <kerning first="1073" second="1079" amount="0"/>
    <kerning first="1073" second="1083" amount="-1"/>
    <kerning first="1073" second="1084" amount="0"/>
    <kerning first="1073" second="1089" amount="0"/>
    <kerning first="1073" second="1091" amount="0"/>
    <kerning first="1073" second="1093" amount="-1"/>
    <kerning first="1073" second="1095" amount="-1"/>
    <kerning first="1073" second="1098" amount="0"/>
    <kerning first="1073" second="1101" amount="0"/>
    <kerning first="1073" second="1103" amount="0"/>
    <kerning first="1074" second="1072" amount="0"/>
    <kerning first="1074" second="1073" amount="0"/>
    <kerning first="1074" second="1077" amount="0"/>
    <kerning first="1074" second="1078" amount="0"/>
    <kerning first="1074" second="1083" amount="0"/>
    <kerning first="1074" second="1084" amount="0"/>
    <kerning first="1074" second="1086" amount="0"/>
    <kerning first="1074" second="1089" amount="-1"/>
    <kerning first="1074" second="1090" amount="0"/>
    <kerning first="1074" second="1091" amount="-1"/>
    <kerning first="1074" second="1092" amount="0"/>
    <kerning first="1074" second="1095" amount="-1"/>
    <kerning first="1074" second="1098" amount="-1"/>
    <kerning first="1074" second="1103" amount="0"/>
    <kerning first="1075" second="44" amount="-2"/>
    <kerning first="1075" second="46" amount="-3"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1075" second="1086" amount="0"/>
    <kerning first="1075" second="1089" amount="0"/>
    <kerning first="1076" second="1079" amount="0"/>
    <kerning first="1076" second="1089" amount="0"/>
    <kerning first="1076" second="1091" amount="0"/>
    <kerning first="1076" second="1098" amount="0"/>
    <kerning first="1077" second="1073" amount="0"/>
    <kerning first="1077" second="1078" amount="0"/>
    <kerning first="1077" second="1084" amount="0"/>
    <kerning first="1077" second="1089" amount="0"/>
    <kerning first="1077" second="1090" amount="0"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="0"/>
    <kerning first="1077" second="1095" amount="-1"/>
    <kerning first="1078" second="1072" amount="0"/>
    <kerning first="1078" second="1077" amount="0"/>
    <kerning first="1078" second="1079" amount="0"/>
    <kerning first="1078" second="1086" amount="-1"/>
    <kerning first="1078" second="1089" amount="0"/>
    <kerning first="1078" second="1095" amount="-1"/>
    <kerning first="1079" second="1072" amount="0"/>
    <kerning first="1079" second="1073" amount="-1"/>
    <kerning first="1079" second="1077" amount="0"/>
    <kerning first="1079" second="1078" amount="0"/>
    <kerning first="1079" second="1079" amount="0"/>
    <kerning first="1079" second="1083" amount="0"/>
    <kerning first="1079" second="1084" amount="-1"/>
    <kerning first="1079" second="1086" amount="-1"/>
    <kerning first="1079" second="1089" amount="-1"/>
    <kerning first="1079" second="1091" amount="-1"/>
    <kerning first="1079" second="1092" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1079" second="1098" amount="-1"/>
    <kerning first="1082" second="1083" amount="0"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1092" amount="0"/>
    <kerning first="1082" second="1095" amount="0"/>
    <kerning first="1082" second="1101" amount="0"/>
    <kerning first="1083" second="1073" amount="0"/>
    <kerning first="1083" second="1077" amount="0"/>
    <kerning first="1083" second="1086" amount="0"/>
    <kerning first="1083" second="1089" amount="0"/>
    <kerning first="1083" second="1091" amount="0"/>
    <kerning first="1083" second="1095" amount="-1"/>
    <kerning first="1084" second="1072" amount="0"/>
    <kerning first="1084" second="1073" amount="0"/>
    <kerning first="1084" second="1079" amount="0"/>
    <kerning first="1084" second="1086" amount="0"/>
    <kerning first="1084" second="1089" amount="0"/>
    <kerning first="1084" second="1091" amount="0"/>
    <kerning first="1084" second="1092" amount="0"/>
    <kerning first="1084" second="1101" amount="0"/>
    <kerning first="1086" second="1076" amount="0"/>
    <kerning first="1086" second="1078" amount="0"/>
    <kerning first="1086" second="1079" amount="0"/>
    <kerning first="1086" second="1083" amount="-1"/>
    <kerning first="1086" second="1084" amount="0"/>
    <kerning first="1086" second="1089" amount="0"/>
    <kerning first="1086" second="1090" amount="-1"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1086" second="1095" amount="-1"/>
    <kerning first="1086" second="1101" amount="0"/>
    <kerning first="1086" second="1103" amount="0"/>
    <kerning first="1088" second="1076" amount="-1"/>
    <kerning first="1088" second="1078" amount="0"/>
    <kerning first="1088" second="1079" amount="0"/>
    <kerning first="1088" second="1083" amount="-1"/>
    <kerning first="1088" second="1084" amount="0"/>
    <kerning first="1088" second="1090" amount="0"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1095" amount="-1"/>
    <kerning first="1088" second="1101" amount="0"/>
    <kerning first="1088" second="1103" amount="0"/>
    <kerning first="1089" second="1072" amount="0"/>
    <kerning first="1089" second="1073" amount="0"/>
    <kerning first="1089" second="1093" amount="0"/>
    <kerning first="1089" second="1095" amount="-1"/>
    <kerning first="1089" second="1098" amount="0"/>
    <kerning first="1090" second="44" amount="-2"/>
    <kerning first="1090" second="46" amount="-2"/>
    <kerning first="1090" second="1076" amount="0"/>
    <kerning first="1090" second="1078" amount="0"/>
    <kerning first="1090" second="1083" amount="0"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1091" second="44" amount="-2"/>
    <kerning first="1091" second="46" amount="-2"/>
    <kerning first="1091" second="58" amount="0"/>
    <kerning first="1091" second="59" amount="0"/>
    <kerning first="1091" second="1072" amount="0"/>
    <kerning first="1091" second="1076" amount="-1"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1078" amount="0"/>
    <kerning first="1091" second="1079" amount="0"/>
    <kerning first="1091" second="1083" amount="0"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1086" amount="-1"/>
    <kerning first="1091" second="1088" amount="0"/>
    <kerning first="1091" second="1089" amount="-1"/>
    <kerning first="1091" second="1090" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1093" amount="0"/>
    <kerning first="1091" second="1101" amount="0"/>
    <kerning first="1091" second="1103" amount="0"/>
    <kerning first="1092" second="1073" amount="0"/>
    <kerning first="1092" second="1076" amount="0"/>
    <kerning first="1092" second="1077" amount="0"/>
    <kerning first="1092" second="1083" amount="-1"/>
    <kerning first="1092" second="1084" amount="0"/>
    <kerning first="1092" second="1086" amount="0"/>
    <kerning first="1092" second="1090" amount="0"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1095" amount="-1"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1073" amount="0"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1079" amount="0"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1091" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="-1"/>
    <kerning first="1093" second="1101" amount="0"/>
    <kerning first="1094" second="1072" amount="0"/>
    <kerning first="1094" second="1079" amount="0"/>
    <kerning first="1094" second="1089" amount="0"/>
    <kerning first="1097" second="1072" amount="0"/>
    <kerning first="1097" second="1086" amount="0"/>
    <kerning first="1100" second="1090" amount="-2"/>
    <kerning first="1100" second="1095" amount="-2"/>
    <kerning first="1101" second="1073" amount="0"/>
    <kerning first="1101" second="1076" amount="0"/>
    <kerning first="1101" second="1078" amount="0"/>
    <kerning first="1101" second="1079" amount="0"/>
    <kerning first="1101" second="1083" amount="-1"/>
    <kerning first="1101" second="1084" amount="0"/>
    <kerning first="1101" second="1089" amount="0"/>
    <kerning first="1101" second="1090" amount="0"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1103" amount="0"/>
    <kerning first="1102" second="1073" amount="0"/>
    <kerning first="1102" second="1076" amount="0"/>
    <kerning first="1102" second="1078" amount="0"/>
    <kerning first="1102" second="1083" amount="-1"/>
    <kerning first="1102" second="1084" amount="0"/>
    <kerning first="1102" second="1089" amount="0"/>
    <kerning first="1102" second="1090" amount="-1"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="1102" second="1095" amount="-1"/>
    <kerning first="1102" second="1101" amount="0"/>
  </kernings>
</font>