<font>
  <info face="currency" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="37" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="currency.png"/>
  </pages>
  <chars count="180">
    <char id="1040" x="2" y="2" width="28" height="29" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="1041" x="2" y="33" width="29" height="28" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="1042" x="32" y="2" width="29" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="1043" x="63" y="2" width="30" height="28" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1044" x="95" y="2" width="37" height="36" xoffset="-5" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1045" x="33" y="32" width="30" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="1025" x="134" y="2" width="30" height="36" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="1046" x="166" y="2" width="44" height="28" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="1047" x="65" y="32" width="23" height="29" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1048" x="212" y="2" width="37" height="28" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="1049" x="251" y="2" width="37" height="37" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="1050" x="166" y="32" width="33" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="1051" x="201" y="32" width="35" height="28" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1052" x="90" y="40" width="43" height="28" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="1053" x="2" y="63" width="38" height="28" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="1054" x="135" y="40" width="28" height="29" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1055" x="42" y="63" width="38" height="28" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="1056" x="82" y="70" width="29" height="28" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1057" x="2" y="93" width="28" height="29" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="1058" x="32" y="93" width="26" height="28" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1059" x="290" y="2" width="30" height="29" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1060" x="322" y="2" width="32" height="28" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="1061" x="356" y="2" width="35" height="28" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="1062" x="393" y="2" width="38" height="36" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="1063" x="322" y="32" width="30" height="28" xoffset="5" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="1064" x="433" y="2" width="52" height="28" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="1065" x="433" y="32" width="52" height="36" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="1068" x="290" y="33" width="25" height="28" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="1066" x="354" y="32" width="25" height="28" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="1067" x="238" y="41" width="45" height="28" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="1069" x="381" y="40" width="27" height="29" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="1070" x="317" y="62" width="46" height="29" xoffset="-2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="1071" x="165" y="62" width="35" height="28" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="1072" x="60" y="93" width="20" height="20" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1073" x="410" y="40" width="21" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1074" x="113" y="70" width="17" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="1075" x="487" y="2" width="16" height="20" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="1076" x="487" y="24" width="19" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1077" x="487" y="55" width="18" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="1105" x="285" y="63" width="20" height="29" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="1078" x="433" y="70" width="41" height="20" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="1079" x="132" y="71" width="16" height="20" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="1080" x="476" y="77" width="21" height="20" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1081" x="202" y="62" width="21" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="1082" x="225" y="71" width="21" height="19" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1083" x="248" y="71" width="22" height="19" xoffset="-2" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1084" x="365" y="71" width="30" height="20" xoffset="-2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1085" x="397" y="71" width="21" height="20" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1086" x="420" y="92" width="19" height="20" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1087" x="441" y="92" width="21" height="20" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1088" x="464" y="99" width="25" height="28" xoffset="-5" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1089" x="491" y="99" width="18" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="1090" x="307" y="93" width="30" height="20" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="1091" x="339" y="93" width="23" height="28" xoffset="-4" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="1092" x="364" y="93" width="28" height="38" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1093" x="394" y="93" width="24" height="20" xoffset="-2" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="1094" x="420" y="114" width="21" height="27" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1095" x="491" y="121" width="19" height="20" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="1096" x="443" y="129" width="32" height="20" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="1097" x="477" y="143" width="32" height="27" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="1100" x="113" y="92" width="16" height="20" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="1098" x="394" y="115" width="19" height="19" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="1099" x="82" y="100" width="26" height="20" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1101" x="60" y="115" width="16" height="20" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="1102" x="2" y="124" width="29" height="20" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="1103" x="33" y="123" width="23" height="19" xoffset="-3" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="150" y="92" width="28" height="29" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="110" y="114" width="29" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="78" y="122" width="28" height="29" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="33" y="144" width="31" height="28" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="180" y="92" width="30" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="212" y="92" width="31" height="28" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="146" width="29" height="29" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="245" y="92" width="38" height="28" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="285" y="115" width="21" height="28" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="308" y="115" width="26" height="29" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="336" y="133" width="33" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="371" y="136" width="26" height="28" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="399" y="151" width="43" height="28" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="444" y="172" width="36" height="28" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="482" y="172" width="28" height="29" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="180" y="122" width="29" height="28" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="141" y="123" width="29" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="108" y="144" width="26" height="29" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="66" y="153" width="26" height="28" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="33" y="174" width="30" height="29" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="2" y="177" width="28" height="29" xoffset="5" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="211" y="122" width="37" height="29" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="172" y="152" width="35" height="28" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="250" y="122" width="27" height="28" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="136" y="153" width="30" height="28" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="279" y="145" width="20" height="20" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="250" y="152" width="20" height="29" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="301" y="146" width="18" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="272" y="167" width="22" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="209" y="153" width="18" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="209" y="175" width="28" height="38" xoffset="-7" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="239" y="183" width="24" height="28" xoffset="-2" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="168" y="182" width="21" height="29" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="94" y="153" width="12" height="29" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="108" y="175" width="20" height="38" xoffset="-7" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="65" y="183" width="22" height="29" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="321" y="146" width="13" height="29" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="32" y="205" width="30" height="20" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="296" y="168" width="21" height="20" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="229" y="153" width="19" height="20" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="2" y="208" width="25" height="28" xoffset="-5" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="336" y="163" width="20" height="28" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="131" y="93" width="17" height="19" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="191" y="182" width="16" height="20" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="319" y="177" width="13" height="25" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="296" y="190" width="21" height="20" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="265" y="198" width="18" height="20" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="130" y="183" width="27" height="20" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="239" y="213" width="24" height="20" xoffset="-2" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="130" y="205" width="23" height="28" xoffset="-4" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="89" y="184" width="17" height="22" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="358" y="166" width="18" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="334" y="193" width="20" height="29" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="64" y="214" width="20" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="29" y="227" width="21" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="86" y="214" width="20" height="29" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="378" y="166" width="19" height="30" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="108" y="215" width="19" height="29" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="356" y="197" width="19" height="29" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="2" y="238" width="19" height="30" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="399" y="181" width="19" height="29" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="356" y="193" width="0" height="0" xoffset="0" yoffset="36" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="365" y="62" width="14" height="5" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="285" y="212" width="23" height="23" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="444" y="151" width="23" height="10" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="191" y="204" width="16" height="37" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="265" y="220" width="16" height="37" xoffset="-5" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="141" y="114" width="7" height="7" xoffset="-1" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="443" y="114" width="9" height="13" xoffset="-1" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="319" y="204" width="13" height="26" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="499" y="77" width="11" height="20" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="310" y="212" width="6" height="29" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="420" y="181" width="21" height="29" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="334" y="224" width="13" height="29" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="377" y="198" width="17" height="29" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="155" y="213" width="29" height="30" xoffset="5" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="8470" x="283" y="243" width="40" height="29" xoffset="-2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="129" y="235" width="20" height="29" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="443" y="202" width="37" height="38" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="66" y="137" width="7" height="14" xoffset="7" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="285" y="94" width="17" height="14" xoffset="7" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="283" y="237" width="22" height="3" xoffset="-4" yoffset="43" xadvance="21" page="0" chnl="15"/>
    <char id="8371" x="396" y="212" width="31" height="29" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="8383" x="349" y="229" width="29" height="38" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="8353" x="209" y="215" width="28" height="33" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="162" x="186" y="243" width="18" height="35" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="8354" x="482" y="203" width="28" height="29" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="8373" x="482" y="234" width="28" height="33" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="8363" x="325" y="255" width="22" height="23" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="8364" x="151" y="245" width="25" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="163" x="239" y="235" width="21" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="8356" x="206" y="250" width="21" height="29" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="8355" x="429" y="242" width="28" height="28" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="402" x="459" y="242" width="21" height="38" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="8370" x="380" y="243" width="29" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="8365" x="411" y="272" width="33" height="28" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="321" x="482" y="269" width="26" height="28" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="8357" x="446" y="282" width="30" height="30" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="8358" x="229" y="266" width="36" height="28" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="8381" x="349" y="269" width="27" height="28" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="8369" x="378" y="278" width="31" height="28" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="478" y="299" width="20" height="33" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="8366" x="411" y="302" width="26" height="28" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="8374" x="439" y="314" width="23" height="25" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="8361" x="464" y="334" width="41" height="29" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="165" x="52" y="245" width="27" height="28" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="8372" x="81" y="245" width="25" height="29" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="8376" x="23" y="258" width="27" height="28" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="164" x="52" y="275" width="21" height="20" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="8362" x="108" y="266" width="33" height="22" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="8367" x="267" y="274" width="51" height="41" xoffset="-2" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="8352" x="320" y="280" width="24" height="29" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="8377" x="346" y="299" width="24" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="8360" x="2" y="288" width="47" height="29" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="516">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="87" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="70" second="32" amount="-1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="32" amount="-1"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="32" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-2"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1047" amount="-1"/>
    <kerning first="1040" second="1054" amount="-2"/>
    <kerning first="1040" second="1055" amount="-1"/>
    <kerning first="1040" second="1057" amount="-1"/>
    <kerning first="1040" second="1058" amount="-2"/>
    <kerning first="1040" second="1059" amount="-3"/>
    <kerning first="1040" second="1060" amount="-2"/>
    <kerning first="1040" second="1063" amount="-3"/>
    <kerning first="1040" second="1069" amount="-2"/>
    <kerning first="1040" second="1072" amount="-1"/>
    <kerning first="1040" second="1073" amount="-1"/>
    <kerning first="1040" second="1077" amount="-1"/>
    <kerning first="1040" second="1086" amount="-1"/>
    <kerning first="1040" second="1089" amount="-1"/>
    <kerning first="1040" second="1091" amount="-1"/>
    <kerning first="1040" second="1092" amount="-1"/>
    <kerning first="1040" second="1101" amount="-1"/>
    <kerning first="1041" second="1040" amount="-1"/>
    <kerning first="1041" second="1044" amount="1"/>
    <kerning first="1041" second="1047" amount="2"/>
    <kerning first="1041" second="1059" amount="-2"/>
    <kerning first="1041" second="1060" amount="-1"/>
    <kerning first="1041" second="1061" amount="-1"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1066" amount="-1"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1076" amount="1"/>
    <kerning first="1041" second="1091" amount="-1"/>
    <kerning first="1041" second="1103" amount="1"/>
    <kerning first="1042" second="1040" amount="-2"/>
    <kerning first="1042" second="1044" amount="-2"/>
    <kerning first="1042" second="1046" amount="-2"/>
    <kerning first="1042" second="1047" amount="-1"/>
    <kerning first="1042" second="1054" amount="-2"/>
    <kerning first="1042" second="1057" amount="-2"/>
    <kerning first="1042" second="1058" amount="-2"/>
    <kerning first="1042" second="1059" amount="-4"/>
    <kerning first="1042" second="1060" amount="-3"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1063" amount="-3"/>
    <kerning first="1042" second="1066" amount="-2"/>
    <kerning first="1042" second="1071" amount="-2"/>
    <kerning first="1042" second="1076" amount="1"/>
    <kerning first="1042" second="1084" amount="-1"/>
    <kerning first="1042" second="1090" amount="1"/>
    <kerning first="1042" second="1093" amount="-1"/>
    <kerning first="1042" second="1095" amount="1"/>
    <kerning first="1042" second="1103" amount="1"/>
    <kerning first="1043" second="44" amount="-3"/>
    <kerning first="1043" second="46" amount="-3"/>
    <kerning first="1043" second="58" amount="1"/>
    <kerning first="1043" second="1040" amount="-3"/>
    <kerning first="1043" second="1044" amount="-3"/>
    <kerning first="1043" second="1047" amount="1"/>
    <kerning first="1043" second="1051" amount="-3"/>
    <kerning first="1043" second="1052" amount="-1"/>
    <kerning first="1043" second="1054" amount="-1"/>
    <kerning first="1043" second="1071" amount="-1"/>
    <kerning first="1043" second="1072" amount="-1"/>
    <kerning first="1043" second="1074" amount="-2"/>
    <kerning first="1043" second="1076" amount="-1"/>
    <kerning first="1043" second="1077" amount="-1"/>
    <kerning first="1043" second="1080" amount="-1"/>
    <kerning first="1043" second="1083" amount="-2"/>
    <kerning first="1043" second="1084" amount="-2"/>
    <kerning first="1043" second="1085" amount="-1"/>
    <kerning first="1043" second="1086" amount="-2"/>
    <kerning first="1043" second="1088" amount="-1"/>
    <kerning first="1043" second="1091" amount="-2"/>
    <kerning first="1043" second="1099" amount="-2"/>
    <kerning first="1043" second="1100" amount="-2"/>
    <kerning first="1043" second="1102" amount="-3"/>
    <kerning first="1043" second="1103" amount="-2"/>
    <kerning first="1044" second="1060" amount="-1"/>
    <kerning first="1044" second="1091" amount="1"/>
    <kerning first="1045" second="1047" amount="-1"/>
    <kerning first="1046" second="1054" amount="-2"/>
    <kerning first="1046" second="1057" amount="-2"/>
    <kerning first="1046" second="1059" amount="-1"/>
    <kerning first="1046" second="1063" amount="-1"/>
    <kerning first="1046" second="1086" amount="-1"/>
    <kerning first="1046" second="1091" amount="-1"/>
    <kerning first="1047" second="1058" amount="1"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1063" amount="-2"/>
    <kerning first="1047" second="1076" amount="1"/>
    <kerning first="1050" second="1054" amount="-2"/>
    <kerning first="1050" second="1057" amount="-2"/>
    <kerning first="1050" second="1059" amount="-1"/>
    <kerning first="1050" second="1060" amount="-3"/>
    <kerning first="1050" second="1069" amount="-1"/>
    <kerning first="1050" second="1077" amount="-1"/>
    <kerning first="1050" second="1086" amount="-2"/>
    <kerning first="1050" second="1089" amount="-1"/>
    <kerning first="1050" second="1091" amount="-2"/>
    <kerning first="1050" second="1101" amount="-1"/>
    <kerning first="1051" second="1091" amount="1"/>
    <kerning first="1052" second="1060" amount="-1"/>
    <kerning first="1052" second="1072" amount="-1"/>
    <kerning first="1052" second="1077" amount="-1"/>
    <kerning first="1052" second="1086" amount="-1"/>
    <kerning first="1052" second="1089" amount="-1"/>
    <kerning first="1054" second="1040" amount="-2"/>
    <kerning first="1054" second="1044" amount="-1"/>
    <kerning first="1054" second="1046" amount="-2"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1059" amount="-2"/>
    <kerning first="1054" second="1060" amount="1"/>
    <kerning first="1054" second="1061" amount="-2"/>
    <kerning first="1054" second="1063" amount="-2"/>
    <kerning first="1054" second="1071" amount="-2"/>
    <kerning first="1054" second="1078" amount="1"/>
    <kerning first="1054" second="1093" amount="1"/>
    <kerning first="1056" second="44" amount="-4"/>
    <kerning first="1056" second="46" amount="-4"/>
    <kerning first="1056" second="58" amount="1"/>
    <kerning first="1056" second="1040" amount="-4"/>
    <kerning first="1056" second="1044" amount="-4"/>
    <kerning first="1056" second="1046" amount="-2"/>
    <kerning first="1056" second="1047" amount="-1"/>
    <kerning first="1056" second="1051" amount="-3"/>
    <kerning first="1056" second="1052" amount="-1"/>
    <kerning first="1056" second="1054" amount="-1"/>
    <kerning first="1056" second="1059" amount="-3"/>
    <kerning first="1056" second="1060" amount="-1"/>
    <kerning first="1056" second="1061" amount="-3"/>
    <kerning first="1056" second="1071" amount="-2"/>
    <kerning first="1056" second="1072" amount="-2"/>
    <kerning first="1056" second="1076" amount="-2"/>
    <kerning first="1056" second="1077" amount="-2"/>
    <kerning first="1056" second="1086" amount="-2"/>
    <kerning first="1056" second="1103" amount="-1"/>
    <kerning first="1057" second="1040" amount="-2"/>
    <kerning first="1057" second="1051" amount="1"/>
    <kerning first="1057" second="1059" amount="-1"/>
    <kerning first="1057" second="1061" amount="-1"/>
    <kerning first="1057" second="1063" amount="-1"/>
    <kerning first="1057" second="1072" amount="0"/>
    <kerning first="1057" second="1073" amount="0"/>
    <kerning first="1057" second="1077" amount="0"/>
    <kerning first="1057" second="1078" amount="0"/>
    <kerning first="1057" second="1079" amount="0"/>
    <kerning first="1057" second="1086" amount="0"/>
    <kerning first="1057" second="1089" amount="0"/>
    <kerning first="1057" second="1090" amount="1"/>
    <kerning first="1057" second="1092" amount="0"/>
    <kerning first="1057" second="1101" amount="0"/>
    <kerning first="1058" second="44" amount="-2"/>
    <kerning first="1058" second="46" amount="-3"/>
    <kerning first="1058" second="58" amount="2"/>
    <kerning first="1058" second="59" amount="1"/>
    <kerning first="1058" second="1040" amount="-3"/>
    <kerning first="1058" second="1044" amount="1"/>
    <kerning first="1058" second="1060" amount="-1"/>
    <kerning first="1058" second="1069" amount="0"/>
    <kerning first="1058" second="1072" amount="-2"/>
    <kerning first="1058" second="1074" amount="-2"/>
    <kerning first="1058" second="1077" amount="-2"/>
    <kerning first="1058" second="1080" amount="-1"/>
    <kerning first="1058" second="1082" amount="-2"/>
    <kerning first="1058" second="1083" amount="-2"/>
    <kerning first="1058" second="1084" amount="-2"/>
    <kerning first="1058" second="1086" amount="-2"/>
    <kerning first="1058" second="1087" amount="-1"/>
    <kerning first="1058" second="1088" amount="-1"/>
    <kerning first="1058" second="1089" amount="-2"/>
    <kerning first="1058" second="1091" amount="-1"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1097" amount="-1"/>
    <kerning first="1058" second="1099" amount="-2"/>
    <kerning first="1058" second="1100" amount="-2"/>
    <kerning first="1058" second="1102" amount="-2"/>
    <kerning first="1058" second="1103" amount="-1"/>
    <kerning first="1059" second="44" amount="-2"/>
    <kerning first="1059" second="46" amount="-3"/>
    <kerning first="1059" second="58" amount="1"/>
    <kerning first="1059" second="1040" amount="-3"/>
    <kerning first="1059" second="1044" amount="-2"/>
    <kerning first="1059" second="1051" amount="-3"/>
    <kerning first="1059" second="1054" amount="-1"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1071" amount="-2"/>
    <kerning first="1059" second="1073" amount="-1"/>
    <kerning first="1059" second="1074" amount="-2"/>
    <kerning first="1059" second="1075" amount="-2"/>
    <kerning first="1059" second="1076" amount="-1"/>
    <kerning first="1059" second="1077" amount="-2"/>
    <kerning first="1059" second="1078" amount="-2"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1081" amount="-1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-2"/>
    <kerning first="1059" second="1084" amount="-2"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-2"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-2"/>
    <kerning first="1059" second="1089" amount="-2"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-2"/>
    <kerning first="1060" second="1040" amount="-2"/>
    <kerning first="1060" second="1044" amount="-2"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1052" amount="0"/>
    <kerning first="1060" second="1054" amount="1"/>
    <kerning first="1060" second="1058" amount="-1"/>
    <kerning first="1060" second="1059" amount="-3"/>
    <kerning first="1060" second="1063" amount="-1"/>
    <kerning first="1060" second="1071" amount="-1"/>
    <kerning first="1060" second="1083" amount="-1"/>
    <kerning first="1061" second="1054" amount="-2"/>
    <kerning first="1061" second="1057" amount="-2"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1086" amount="-1"/>
    <kerning first="1066" second="1071" amount="-1"/>
    <kerning first="1068" second="1040" amount="-1"/>
    <kerning first="1068" second="1044" amount="-1"/>
    <kerning first="1068" second="1046" amount="-1"/>
    <kerning first="1068" second="1047" amount="-1"/>
    <kerning first="1068" second="1052" amount="-1"/>
    <kerning first="1068" second="1054" amount="-1"/>
    <kerning first="1068" second="1057" amount="-1"/>
    <kerning first="1068" second="1058" amount="-2"/>
    <kerning first="1068" second="1061" amount="-2"/>
    <kerning first="1068" second="1063" amount="-5"/>
    <kerning first="1068" second="1069" amount="-2"/>
    <kerning first="1068" second="1071" amount="-1"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="1"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1061" amount="-2"/>
    <kerning first="1069" second="1071" amount="-1"/>
    <kerning first="1069" second="1076" amount="1"/>
    <kerning first="1069" second="1078" amount="1"/>
    <kerning first="1069" second="1083" amount="0"/>
    <kerning first="1069" second="1084" amount="-1"/>
    <kerning first="1069" second="1103" amount="1"/>
    <kerning first="1070" second="1040" amount="-2"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="-1"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1054" amount="-1"/>
    <kerning first="1070" second="1058" amount="-1"/>
    <kerning first="1070" second="1061" amount="-2"/>
    <kerning first="1070" second="1063" amount="-1"/>
    <kerning first="1070" second="1076" amount="0"/>
    <kerning first="1070" second="1078" amount="0"/>
    <kerning first="1072" second="1091" amount="-1"/>
    <kerning first="1072" second="1095" amount="-1"/>
    <kerning first="1073" second="1078" amount="-1"/>
    <kerning first="1073" second="1079" amount="-1"/>
    <kerning first="1073" second="1083" amount="-1"/>
    <kerning first="1073" second="1084" amount="-2"/>
    <kerning first="1073" second="1086" amount="-1"/>
    <kerning first="1073" second="1089" amount="-1"/>
    <kerning first="1073" second="1091" amount="-1"/>
    <kerning first="1073" second="1092" amount="-1"/>
    <kerning first="1073" second="1093" amount="-1"/>
    <kerning first="1073" second="1095" amount="-1"/>
    <kerning first="1073" second="1098" amount="-1"/>
    <kerning first="1073" second="1101" amount="-1"/>
    <kerning first="1073" second="1103" amount="-1"/>
    <kerning first="1074" second="1072" amount="0"/>
    <kerning first="1074" second="1073" amount="-1"/>
    <kerning first="1074" second="1076" amount="-1"/>
    <kerning first="1074" second="1077" amount="-1"/>
    <kerning first="1074" second="1079" amount="-1"/>
    <kerning first="1074" second="1086" amount="-1"/>
    <kerning first="1074" second="1089" amount="-1"/>
    <kerning first="1074" second="1092" amount="0"/>
    <kerning first="1074" second="1098" amount="-1"/>
    <kerning first="1074" second="1103" amount="-1"/>
    <kerning first="1075" second="46" amount="-1"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1076" second="1091" amount="-1"/>
    <kerning first="1076" second="1098" amount="-1"/>
    <kerning first="1076" second="1101" amount="-1"/>
    <kerning first="1077" second="1072" amount="-1"/>
    <kerning first="1077" second="1073" amount="-1"/>
    <kerning first="1077" second="1076" amount="-1"/>
    <kerning first="1077" second="1078" amount="-1"/>
    <kerning first="1077" second="1079" amount="-1"/>
    <kerning first="1077" second="1083" amount="-1"/>
    <kerning first="1077" second="1084" amount="-1"/>
    <kerning first="1077" second="1086" amount="-1"/>
    <kerning first="1077" second="1089" amount="-1"/>
    <kerning first="1077" second="1090" amount="-1"/>
    <kerning first="1077" second="1092" amount="-1"/>
    <kerning first="1077" second="1093" amount="-1"/>
    <kerning first="1077" second="1095" amount="-1"/>
    <kerning first="1078" second="1072" amount="-1"/>
    <kerning first="1078" second="1073" amount="-1"/>
    <kerning first="1078" second="1077" amount="-1"/>
    <kerning first="1078" second="1079" amount="-1"/>
    <kerning first="1078" second="1086" amount="-1"/>
    <kerning first="1078" second="1089" amount="-1"/>
    <kerning first="1078" second="1095" amount="-1"/>
    <kerning first="1078" second="1098" amount="-1"/>
    <kerning first="1079" second="1076" amount="-1"/>
    <kerning first="1079" second="1078" amount="-1"/>
    <kerning first="1079" second="1079" amount="-1"/>
    <kerning first="1079" second="1083" amount="-1"/>
    <kerning first="1079" second="1084" amount="-1"/>
    <kerning first="1079" second="1086" amount="-1"/>
    <kerning first="1079" second="1089" amount="-1"/>
    <kerning first="1079" second="1091" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1079" second="1098" amount="-1"/>
    <kerning first="1082" second="1072" amount="-1"/>
    <kerning first="1082" second="1073" amount="-1"/>
    <kerning first="1082" second="1077" amount="-1"/>
    <kerning first="1082" second="1079" amount="-1"/>
    <kerning first="1082" second="1083" amount="1"/>
    <kerning first="1082" second="1086" amount="-2"/>
    <kerning first="1082" second="1089" amount="-2"/>
    <kerning first="1082" second="1090" amount="-1"/>
    <kerning first="1082" second="1092" amount="-1"/>
    <kerning first="1082" second="1095" amount="-1"/>
    <kerning first="1082" second="1101" amount="-1"/>
    <kerning first="1083" second="1091" amount="-1"/>
    <kerning first="1083" second="1095" amount="-1"/>
    <kerning first="1086" second="1076" amount="-1"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1079" amount="-1"/>
    <kerning first="1086" second="1083" amount="-1"/>
    <kerning first="1086" second="1084" amount="-2"/>
    <kerning first="1086" second="1091" amount="-1"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1086" second="1095" amount="-1"/>
    <kerning first="1086" second="1101" amount="-1"/>
    <kerning first="1086" second="1103" amount="-1"/>
    <kerning first="1088" second="1076" amount="-1"/>
    <kerning first="1088" second="1078" amount="-1"/>
    <kerning first="1088" second="1079" amount="-1"/>
    <kerning first="1088" second="1083" amount="-2"/>
    <kerning first="1088" second="1084" amount="-2"/>
    <kerning first="1088" second="1090" amount="-1"/>
    <kerning first="1088" second="1091" amount="-1"/>
    <kerning first="1088" second="1093" amount="-1"/>
    <kerning first="1088" second="1095" amount="-1"/>
    <kerning first="1088" second="1101" amount="-1"/>
    <kerning first="1088" second="1103" amount="-1"/>
    <kerning first="1089" second="1072" amount="-1"/>
    <kerning first="1089" second="1073" amount="-1"/>
    <kerning first="1089" second="1077" amount="-1"/>
    <kerning first="1089" second="1078" amount="-1"/>
    <kerning first="1089" second="1079" amount="-1"/>
    <kerning first="1089" second="1086" amount="-1"/>
    <kerning first="1089" second="1091" amount="0"/>
    <kerning first="1089" second="1092" amount="-1"/>
    <kerning first="1089" second="1093" amount="-1"/>
    <kerning first="1089" second="1095" amount="-1"/>
    <kerning first="1089" second="1098" amount="-1"/>
    <kerning first="1090" second="44" amount="1"/>
    <kerning first="1090" second="46" amount="1"/>
    <kerning first="1090" second="1076" amount="-1"/>
    <kerning first="1090" second="1077" amount="-1"/>
    <kerning first="1090" second="1079" amount="1"/>
    <kerning first="1090" second="1086" amount="-1"/>
    <kerning first="1090" second="1091" amount="-1"/>
    <kerning first="1090" second="1103" amount="1"/>
    <kerning first="1091" second="44" amount="-2"/>
    <kerning first="1091" second="46" amount="-3"/>
    <kerning first="1091" second="58" amount="-1"/>
    <kerning first="1091" second="59" amount="-2"/>
    <kerning first="1091" second="1076" amount="0"/>
    <kerning first="1091" second="1078" amount="-1"/>
    <kerning first="1091" second="1079" amount="-1"/>
    <kerning first="1091" second="1083" amount="-1"/>
    <kerning first="1091" second="1084" amount="-1"/>
    <kerning first="1091" second="1088" amount="-1"/>
    <kerning first="1091" second="1093" amount="-1"/>
    <kerning first="1091" second="1103" amount="-1"/>
    <kerning first="1092" second="1083" amount="-1"/>
    <kerning first="1092" second="1084" amount="-2"/>
    <kerning first="1092" second="1091" amount="-1"/>
    <kerning first="1092" second="1095" amount="-1"/>
    <kerning first="1092" second="1103" amount="-1"/>
    <kerning first="1093" second="1072" amount="-1"/>
    <kerning first="1093" second="1073" amount="-1"/>
    <kerning first="1093" second="1079" amount="-1"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1092" amount="-1"/>
    <kerning first="1093" second="1095" amount="-1"/>
    <kerning first="1093" second="1098" amount="-1"/>
    <kerning first="1093" second="1101" amount="-1"/>
    <kerning first="1094" second="1091" amount="1"/>
    <kerning first="1097" second="1091" amount="1"/>
    <kerning first="1100" second="1095" amount="-2"/>
    <kerning first="1101" second="1073" amount="-1"/>
    <kerning first="1101" second="1076" amount="-1"/>
    <kerning first="1101" second="1078" amount="-1"/>
    <kerning first="1101" second="1079" amount="-1"/>
    <kerning first="1101" second="1083" amount="-1"/>
    <kerning first="1101" second="1084" amount="-2"/>
    <kerning first="1101" second="1086" amount="-1"/>
    <kerning first="1101" second="1089" amount="-1"/>
    <kerning first="1101" second="1090" amount="-1"/>
    <kerning first="1101" second="1092" amount="-1"/>
    <kerning first="1101" second="1093" amount="-1"/>
    <kerning first="1101" second="1103" amount="-1"/>
    <kerning first="1102" second="1073" amount="-1"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1083" amount="-1"/>
    <kerning first="1102" second="1084" amount="-2"/>
    <kerning first="1102" second="1086" amount="-1"/>
    <kerning first="1102" second="1089" amount="-1"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="1102" second="1095" amount="-1"/>
    <kerning first="1102" second="1101" amount="-1"/>
  </kernings>
</font>