<font>
  <info face="shop_price_31" size="31" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="22" scaleW="64" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="shop_price_31.png"/>
  </pages>
  <chars count="14">
    <char id="49" x="2" y="2" width="12" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="16" y="2" width="16" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="34" y="2" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="2" y="26" width="19" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="23" y="27" width="16" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="50" width="17" height="22" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="41" y="27" width="16" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="21" y="51" width="17" height="23" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="2" y="74" width="17" height="22" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="40" y="51" width="18" height="23" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="98" width="17" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="52" y="2" width="6" height="6" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="52" y="10" width="5" height="10" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="21" y="76" width="4" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>