<font>
  <info face="shop_title_23" size="23" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="23" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="shop_title_23.png"/>
  </pages>
  <chars count="68">
    <char id="1040" x="2" y="2" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1041" x="2" y="19" width="16" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1042" x="2" y="36" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1043" x="2" y="53" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1044" x="2" y="70" width="19" height="19" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1045" x="18" y="53" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1025" x="2" y="91" width="14" height="20" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="1046" x="19" y="36" width="23" height="15" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="1047" x="20" y="2" width="14" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1048" x="36" y="2" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1049" x="18" y="91" width="15" height="20" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="1050" x="36" y="19" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1051" x="23" y="70" width="15" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1052" x="34" y="53" width="16" height="15" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1053" x="44" y="36" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1054" x="53" y="2" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1055" x="35" y="88" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1056" x="40" y="70" width="16" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1057" x="35" y="105" width="13" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1058" x="52" y="53" width="18" height="15" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1059" x="50" y="105" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1060" x="52" y="87" width="25" height="15" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="1061" x="58" y="70" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1062" x="68" y="104" width="17" height="19" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1063" x="61" y="20" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1064" x="73" y="2" width="24" height="15" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="1065" x="72" y="37" width="26" height="19" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="1068" x="78" y="19" width="16" height="16" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1066" x="96" y="19" width="21" height="16" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="1067" x="76" y="58" width="21" height="16" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="1069" x="79" y="76" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1070" x="87" y="94" width="25" height="16" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="1071" x="99" y="2" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="116" y="2" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="94" y="76" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="99" y="58" width="13" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="111" y="76" width="16" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="100" y="37" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="114" y="54" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="119" y="19" width="15" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="134" y="2" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="116" y="37" width="5" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="123" y="37" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="114" y="93" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="114" y="110" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="129" y="71" width="16" height="15" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="130" y="54" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="136" y="19" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="151" y="2" width="16" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="134" y="37" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="130" y="88" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="130" y="105" width="18" height="15" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="146" y="88" width="14" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="150" y="105" width="15" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="147" y="54" width="22" height="16" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="151" y="37" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="156" y="19" width="14" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="169" y="2" width="14" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="169" y="36" width="7" height="16" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="162" y="72" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="171" y="54" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="178" y="19" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="167" y="90" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="176" y="72" width="17" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="167" y="108" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="187" y="37" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="195" y="2" width="17" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="195" y="20" width="18" height="15" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="43">
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="1040" second="67" amount="-1"/>
    <kerning first="1040" second="71" amount="-1"/>
    <kerning first="1040" second="84" amount="-5"/>
    <kerning first="1040" second="87" amount="-5"/>
    <kerning first="1043" second="65" amount="-3"/>
    <kerning first="1054" second="86" amount="-1"/>
    <kerning first="1054" second="87" amount="-1"/>
    <kerning first="1056" second="65" amount="-1"/>
    <kerning first="1056" second="74" amount="-3"/>
    <kerning first="1058" second="65" amount="-3"/>
    <kerning first="1058" second="74" amount="-3"/>
    <kerning first="1041" second="65" amount="-1"/>
    <kerning first="1041" second="74" amount="-3"/>
    <kerning first="1068" second="65" amount="-1"/>
    <kerning first="1068" second="74" amount="-3"/>
    <kerning first="1067" second="65" amount="-1"/>
    <kerning first="1067" second="74" amount="-3"/>
    <kerning first="1066" second="65" amount="-1"/>
    <kerning first="1066" second="74" amount="-3"/>
  </kernings>
</font>