<font>
  <info face="shop_price_52" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="44" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="shop_price_52.png"/>
  </pages>
  <chars count="147">
    <char id="1040" x="2" y="2" width="36" height="40" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1041" x="2" y="44" width="49" height="41" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="1042" x="40" y="2" width="39" height="38" xoffset="-2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="1043" x="2" y="87" width="27" height="35" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="1044" x="2" y="124" width="33" height="37" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1045" x="2" y="163" width="32" height="39" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1025" x="2" y="204" width="32" height="45" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="1046" x="31" y="87" width="51" height="33" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1047" x="53" y="42" width="31" height="35" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="1048" x="81" y="2" width="44" height="31" xoffset="-7" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="1049" x="2" y="251" width="48" height="42" xoffset="-6" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="1050" x="36" y="163" width="48" height="39" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="1051" x="36" y="204" width="42" height="43" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="1052" x="84" y="79" width="55" height="43" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="1053" x="37" y="122" width="42" height="39" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="1054" x="81" y="124" width="31" height="35" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1055" x="86" y="35" width="40" height="36" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="1056" x="128" y="2" width="36" height="37" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1057" x="2" y="295" width="31" height="38" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1058" x="2" y="335" width="57" height="39" xoffset="-1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="1059" x="52" y="249" width="37" height="39" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1060" x="80" y="204" width="39" height="42" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="1061" x="128" y="41" width="37" height="36" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="1062" x="166" y="2" width="32" height="36" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1063" x="35" y="295" width="38" height="33" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="1064" x="86" y="161" width="45" height="36" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="1065" x="2" y="376" width="40" height="42" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="1068" x="2" y="420" width="21" height="36" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1066" x="2" y="458" width="26" height="36" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="1067" x="30" y="420" width="45" height="38" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="1069" x="44" y="376" width="30" height="38" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1070" x="61" y="330" width="45" height="39" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="1071" x="76" y="371" width="45" height="40" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="1072" x="114" y="124" width="27" height="18" xoffset="-1" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="1073" x="75" y="290" width="28" height="30" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1074" x="91" y="248" width="27" height="33" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1075" x="141" y="79" width="18" height="21" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="1076" x="105" y="283" width="28" height="32" xoffset="-4" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="1077" x="141" y="102" width="18" height="19" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="1105" x="120" y="248" width="19" height="27" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="1078" x="121" y="199" width="40" height="19" xoffset="0" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="1079" x="30" y="460" width="31" height="36" xoffset="-10" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="1080" x="121" y="220" width="30" height="19" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="1081" x="63" y="460" width="31" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="1082" x="63" y="491" width="30" height="19" xoffset="-2" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="1083" x="95" y="491" width="34" height="19" xoffset="-1" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="1084" x="77" y="413" width="46" height="20" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="1085" x="77" y="435" width="30" height="23" xoffset="-3" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="1086" x="96" y="460" width="21" height="18" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="1087" x="109" y="435" width="27" height="16" xoffset="-1" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="1088" x="108" y="317" width="36" height="40" xoffset="-12" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="1089" x="119" y="453" width="21" height="18" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="1090" x="131" y="473" width="37" height="20" xoffset="-3" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="1091" x="135" y="277" width="36" height="36" xoffset="-8" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="1092" x="123" y="359" width="31" height="39" xoffset="-4" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="1093" x="125" y="400" width="26" height="21" xoffset="-2" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="1094" x="138" y="423" width="26" height="26" xoffset="-1" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="1095" x="142" y="451" width="21" height="19" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="1096" x="165" y="451" width="37" height="19" xoffset="-1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="1097" x="141" y="241" width="37" height="24" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="1100" x="153" y="220" width="13" height="19" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="1098" x="153" y="400" width="22" height="21" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="1099" x="166" y="423" width="29" height="20" xoffset="-1" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="1101" x="170" y="472" width="18" height="21" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="1102" x="190" y="472" width="34" height="22" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="1103" x="146" y="315" width="35" height="20" xoffset="-2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="173" y="267" width="39" height="42" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="133" y="144" width="29" height="40" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="156" y="337" width="31" height="38" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="177" y="377" width="34" height="39" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="204" y="418" width="37" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="226" y="456" width="36" height="37" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="161" y="79" width="32" height="37" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="189" y="311" width="39" height="41" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="213" y="354" width="24" height="39" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="164" y="118" width="35" height="41" xoffset="-3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="167" y="40" width="33" height="36" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="200" y="2" width="23" height="35" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="195" y="78" width="56" height="37" xoffset="-2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="164" y="161" width="50" height="42" xoffset="-4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="202" y="39" width="31" height="35" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="201" y="117" width="31" height="36" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="180" y="205" width="28" height="36" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="210" y="205" width="29" height="38" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="216" y="155" width="50" height="37" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="214" y="245" width="32" height="38" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="225" y="2" width="26" height="35" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="234" y="117" width="45" height="36" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="235" y="39" width="30" height="37" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="241" y="194" width="25" height="40" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="253" y="2" width="38" height="34" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="180" y="245" width="26" height="19" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="253" y="78" width="28" height="33" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="156" y="377" width="18" height="20" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="267" y="38" width="35" height="32" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="189" y="354" width="19" height="20" xoffset="-1" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="230" y="285" width="38" height="40" xoffset="-8" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="248" y="236" width="26" height="35" xoffset="-5" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="268" y="155" width="29" height="36" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="293" y="2" width="17" height="27" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="283" y="72" width="42" height="51" xoffset="-16" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="304" y="31" width="27" height="34" xoffset="-4" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="268" y="193" width="26" height="32" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="213" y="395" width="30" height="20" xoffset="-2" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="230" y="327" width="27" height="22" xoffset="-2" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="312" y="2" width="20" height="20" xoffset="-1" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="243" y="417" width="32" height="33" xoffset="-8" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="239" y="351" width="28" height="40" xoffset="-6" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="259" y="327" width="17" height="20" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="245" y="393" width="18" height="22" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="270" y="273" width="24" height="34" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="265" y="393" width="26" height="22" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="281" y="125" width="23" height="21" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="269" y="349" width="36" height="21" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="278" y="309" width="24" height="25" xoffset="-4" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="264" y="452" width="34" height="46" xoffset="-13" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="277" y="417" width="25" height="21" xoffset="-1" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="293" y="372" width="21" height="26" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="276" y="227" width="21" height="26" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="296" y="193" width="21" height="24" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="299" y="148" width="21" height="32" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="296" y="255" width="29" height="26" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="299" y="219" width="23" height="28" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="319" y="182" width="19" height="25" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="324" y="209" width="21" height="27" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="322" y="125" width="21" height="27" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="322" y="154" width="24" height="25" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="166" y="445" width="24" height="4" xoffset="6" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="340" y="181" width="24" height="25" xoffset="6" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="2" y="498" width="24" height="12" xoffset="6" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="327" y="67" width="16" height="42" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="334" y="2" width="21" height="42" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="241" y="236" width="5" height="5" xoffset="4" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="114" y="144" width="12" height="15" xoffset="-2" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="304" y="283" width="12" height="26" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="146" y="337" width="8" height="15" xoffset="5" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="307" y="311" width="25" height="41" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="300" y="440" width="30" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="327" y="238" width="30" height="42" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="304" y="400" width="25" height="36" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="316" y="354" width="36" height="43" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="318" y="283" width="44" height="24" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="81" y="122" width="0" height="0" xoffset="0" yoffset="43" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="334" y="309" width="37" height="40" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="226" y="495" width="12" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="240" y="495" width="21" height="15" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="86" y="73" width="32" height="4" xoffset="-1" yoffset="39" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="39" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>