<font>
  <info face="tutorial" size="31" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="tutorial.png"/>
  </pages>
  <chars count="147">
    <char id="1040" x="2" y="2" width="22" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1041" x="26" y="2" width="21" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1042" x="2" y="29" width="21" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1043" x="49" y="2" width="21" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1044" x="72" y="2" width="25" height="32" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1045" x="49" y="29" width="21" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1025" x="25" y="30" width="21" height="31" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="1046" x="99" y="2" width="30" height="25" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1047" x="2" y="57" width="19" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1048" x="131" y="2" width="22" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1049" x="155" y="2" width="22" height="31" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="1050" x="99" y="29" width="21" height="25" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1051" x="72" y="36" width="23" height="26" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1052" x="122" y="29" width="25" height="25" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1053" x="48" y="56" width="22" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1054" x="23" y="63" width="21" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1055" x="179" y="2" width="22" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1056" x="203" y="2" width="20" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1057" x="225" y="2" width="20" height="26" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1058" x="2" y="85" width="19" height="25" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1059" x="179" y="29" width="23" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1060" x="149" y="35" width="21" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1061" x="97" y="56" width="26" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1062" x="125" y="56" width="22" height="32" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1063" x="204" y="29" width="19" height="25" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1064" x="225" y="30" width="29" height="25" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1065" x="46" y="83" width="29" height="32" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1068" x="23" y="91" width="20" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1066" x="77" y="83" width="22" height="26" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1067" x="172" y="57" width="30" height="26" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1069" x="149" y="63" width="20" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1070" x="101" y="90" width="29" height="26" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1071" x="204" y="57" width="24" height="25" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1072" x="2" y="112" width="16" height="20" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1073" x="77" y="111" width="18" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1074" x="230" y="57" width="16" height="20" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1075" x="230" y="79" width="16" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1076" x="204" y="84" width="18" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1077" x="45" y="117" width="16" height="20" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1105" x="20" y="119" width="16" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1078" x="224" y="101" width="25" height="19" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1079" x="2" y="134" width="16" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1080" x="171" y="85" width="18" height="20" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1081" x="38" y="139" width="17" height="26" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1082" x="57" y="139" width="17" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="1083" x="2" y="156" width="21" height="20" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1084" x="132" y="91" width="22" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1085" x="156" y="107" width="19" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1086" x="132" y="112" width="17" height="20" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1087" x="177" y="107" width="18" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1088" x="151" y="128" width="19" height="26" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1089" x="197" y="113" width="16" height="20" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1090" x="97" y="118" width="25" height="20" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="1091" x="172" y="129" width="20" height="26" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1092" x="124" y="134" width="24" height="32" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1093" x="215" y="122" width="22" height="19" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1094" x="194" y="135" width="18" height="24" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1095" x="150" y="156" width="16" height="19" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1096" x="214" y="143" width="25" height="20" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="1097" x="168" y="161" width="25" height="24" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="1100" x="195" y="161" width="17" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1098" x="214" y="165" width="19" height="19" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1099" x="76" y="140" width="26" height="19" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1101" x="195" y="182" width="16" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1102" x="213" y="186" width="24" height="20" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1103" x="57" y="161" width="21" height="19" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="25" y="167" width="22" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="2" y="178" width="21" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="80" y="161" width="20" height="26" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="49" y="182" width="21" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="25" y="194" width="21" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="102" y="161" width="20" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="206" width="21" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="124" y="168" width="22" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="241" y="122" width="11" height="25" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="148" y="177" width="18" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="168" y="187" width="24" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="194" y="204" width="17" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="213" y="208" width="25" height="25" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="72" y="189" width="22" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="48" y="210" width="21" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="102" y="188" width="20" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="25" y="221" width="21" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="2" y="234" width="19" height="26" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="124" y="195" width="19" height="25" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="145" y="205" width="21" height="26" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="168" y="214" width="22" height="25" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="71" y="216" width="28" height="25" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="101" y="222" width="26" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="129" y="233" width="22" height="25" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="48" y="238" width="20" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="192" y="231" width="16" height="20" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="23" y="248" width="18" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="262" width="16" height="20" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="70" y="243" width="19" height="26" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="43" y="265" width="16" height="20" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="240" y="165" width="14" height="26" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="20" y="276" width="18" height="26" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="91" y="249" width="18" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="153" y="233" width="11" height="25" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="284" width="15" height="32" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="166" y="241" width="20" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="240" y="193" width="11" height="25" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="61" y="271" width="25" height="20" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="40" y="287" width="18" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="19" y="304" width="17" height="20" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="210" y="235" width="19" height="26" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="188" y="253" width="18" height="26" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="2" y="318" width="15" height="20" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="231" y="235" width="18" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="111" y="249" width="12" height="27" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="88" y="276" width="18" height="20" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="104" y="140" width="18" height="19" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="60" y="293" width="24" height="19" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="231" y="257" width="22" height="19" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="38" y="309" width="20" height="26" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="19" y="326" width="17" height="19" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="2" y="340" width="14" height="25" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="208" y="263" width="17" height="25" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="227" y="278" width="17" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="125" y="260" width="18" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="145" y="260" width="17" height="26" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="164" y="268" width="16" height="26" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="182" y="281" width="17" height="25" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="201" y="290" width="16" height="26" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="219" y="306" width="16" height="26" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="237" y="306" width="16" height="26" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="20" y="147" width="11" height="7" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="108" y="287" width="16" height="19" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="126" y="287" width="16" height="14" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="144" y="288" width="14" height="32" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="126" y="303" width="14" height="32" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="108" y="278" width="8" height="7" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="240" y="220" width="9" height="12" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="86" y="298" width="11" height="24" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="191" y="85" width="10" height="19" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="160" y="296" width="9" height="26" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="142" y="322" width="16" height="26" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="60" y="314" width="11" height="25" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="38" y="337" width="16" height="26" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="99" y="308" width="24" height="27" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="171" y="318" width="32" height="25" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="18" y="347" width="17" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="205" y="334" width="27" height="32" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="246" y="278" width="8" height="11" xoffset="4" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="367" width="14" height="11" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="101" y="215" width="18" height="5" xoffset="0" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>