<font>
  <info face="vip_title" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="42" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="vip_title.png"/>
  </pages>
  <chars count="144">
    <char id="1040" x="2" y="2" width="56" height="36" xoffset="5" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="1041" x="60" y="2" width="58" height="37" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="1042" x="2" y="40" width="55" height="37" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="1043" x="120" y="2" width="58" height="37" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="1044" x="180" y="2" width="54" height="35" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="1045" x="236" y="2" width="36" height="38" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="1025" x="180" y="39" width="37" height="44" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="1046" x="59" y="41" width="67" height="39" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="1047" x="128" y="41" width="32" height="39" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="1048" x="2" y="79" width="43" height="35" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="1049" x="47" y="82" width="44" height="41" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="1050" x="93" y="82" width="68" height="37" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="1051" x="274" y="2" width="60" height="35" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="1052" x="336" y="2" width="70" height="36" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="1053" x="408" y="2" width="61" height="38" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="1054" x="471" y="2" width="35" height="34" xoffset="7" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="1055" x="274" y="40" width="62" height="39" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="1056" x="338" y="40" width="55" height="36" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="1057" x="471" y="38" width="33" height="39" xoffset="7" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="1058" x="395" y="42" width="63" height="39" xoffset="5" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="1059" x="219" y="81" width="68" height="45" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="1060" x="338" y="78" width="55" height="39" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="1061" x="395" y="83" width="61" height="36" xoffset="5" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="1062" x="2" y="116" width="43" height="46" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="1063" x="219" y="42" width="42" height="35" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="1064" x="289" y="119" width="59" height="36" xoffset="2" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="1065" x="93" y="121" width="61" height="47" xoffset="0" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="1069" x="350" y="119" width="35" height="38" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1070" x="2" y="164" width="73" height="36" xoffset="5" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="1071" x="156" y="121" width="60" height="36" xoffset="7" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="1072" x="163" y="85" width="18" height="18" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="1073" x="183" y="85" width="27" height="32" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="1074" x="289" y="81" width="25" height="31" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="1075" x="77" y="125" width="11" height="18" xoffset="3" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="1076" x="460" y="79" width="31" height="29" xoffset="-8" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="1077" x="163" y="41" width="15" height="17" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="1105" x="316" y="81" width="20" height="24" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="1078" x="47" y="145" width="32" height="17" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="1079" x="47" y="125" width="13" height="17" xoffset="3" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="1080" x="493" y="79" width="17" height="18" xoffset="4" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="1081" x="458" y="110" width="20" height="28" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1082" x="218" y="128" width="31" height="35" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1083" x="480" y="110" width="20" height="17" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="1084" x="480" y="129" width="26" height="17" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="1085" x="251" y="128" width="19" height="17" xoffset="1" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="1086" x="163" y="60" width="15" height="17" xoffset="3" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="1087" x="251" y="147" width="17" height="17" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="1088" x="156" y="159" width="27" height="29" xoffset="-9" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="1089" x="77" y="164" width="14" height="17" xoffset="3" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="1090" x="185" y="159" width="25" height="17" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="1091" x="212" y="165" width="30" height="29" xoffset="-7" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="1092" x="93" y="170" width="40" height="42" xoffset="-2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="1093" x="185" y="178" width="22" height="20" xoffset="-3" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="1094" x="135" y="190" width="22" height="26" xoffset="2" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="1095" x="135" y="170" width="18" height="17" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="1096" x="387" y="121" width="25" height="18" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="1097" x="414" y="121" width="28" height="25" xoffset="2" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="1100" x="77" y="183" width="14" height="17" xoffset="1" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="1098" x="272" y="128" width="14" height="17" xoffset="5" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="1099" x="159" y="190" width="24" height="17" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="1101" x="270" y="147" width="14" height="17" xoffset="3" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="1102" x="387" y="141" width="24" height="17" xoffset="1" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="1103" x="444" y="140" width="21" height="17" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="286" y="157" width="56" height="36" xoffset="5" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="2" y="202" width="55" height="37" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="244" y="166" width="33" height="39" xoffset="7" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="185" y="200" width="54" height="35" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="344" y="159" width="36" height="38" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="279" y="195" width="58" height="39" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="59" y="214" width="47" height="43" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="108" y="218" width="61" height="38" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="2" y="241" width="51" height="36" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="413" y="159" width="54" height="46" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="339" y="199" width="68" height="37" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="241" y="236" width="48" height="44" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="409" y="207" width="70" height="36" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="171" y="237" width="67" height="37" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="469" y="148" width="35" height="34" xoffset="7" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="108" y="258" width="55" height="36" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="165" y="276" width="58" height="37" xoffset="5" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="55" y="259" width="47" height="37" xoffset="6" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="291" y="236" width="46" height="38" xoffset="7" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="2" y="279" width="43" height="35" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="339" y="238" width="62" height="40" xoffset="5" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="403" y="245" width="67" height="37" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="291" y="280" width="61" height="36" xoffset="5" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="47" y="298" width="68" height="45" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="117" y="296" width="46" height="49" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="469" y="184" width="18" height="18" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="382" y="160" width="29" height="35" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="225" y="276" width="14" height="17" xoffset="3" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="472" y="245" width="37" height="36" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="489" y="184" width="15" height="17" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="354" y="280" width="44" height="47" xoffset="-14" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="472" y="283" width="31" height="29" xoffset="-8" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="316" width="30" height="36" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="241" y="207" width="14" height="25" xoffset="2" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="481" y="204" width="28" height="36" xoffset="-13" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="241" y="282" width="31" height="35" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="400" y="284" width="30" height="36" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="432" y="284" width="25" height="17" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="257" y="207" width="17" height="17" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="274" y="282" width="15" height="17" xoffset="3" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="432" y="303" width="27" height="29" xoffset="-9" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="400" y="322" width="23" height="30" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="461" y="314" width="18" height="17" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="481" y="314" width="16" height="19" xoffset="1" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="461" y="333" width="16" height="25" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="479" y="335" width="17" height="18" xoffset="4" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="274" y="301" width="15" height="17" xoffset="3" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="479" y="355" width="22" height="17" xoffset="4" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="425" y="334" width="22" height="20" xoffset="-3" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="291" y="318" width="30" height="29" xoffset="-7" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="323" y="318" width="21" height="27" xoffset="-2" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="346" y="329" width="18" height="24" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="366" y="329" width="22" height="23" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="323" y="347" width="21" height="23" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="366" y="354" width="22" height="22" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="390" y="354" width="22" height="24" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="414" y="356" width="21" height="23" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="346" y="355" width="18" height="24" xoffset="4" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="366" y="378" width="19" height="24" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="437" y="356" width="19" height="24" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="458" y="360" width="18" height="24" xoffset="4" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="467" y="140" width="11" height="2" xoffset="4" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="163" y="105" width="14" height="14" xoffset="8" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="159" y="209" width="14" height="7" xoffset="8" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="387" y="380" width="23" height="35" xoffset="9" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="412" y="381" width="23" height="35" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="403" y="238" width="4" height="5" xoffset="2" yoffset="37" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="390" y="329" width="8" height="11" xoffset="-1" yoffset="36" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="225" y="295" width="14" height="21" xoffset="0" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="81" y="145" width="10" height="15" xoffset="4" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="437" y="382" width="12" height="34" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="478" y="374" width="18" height="27" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="451" y="386" width="19" height="33" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="472" y="403" width="22" height="31" xoffset="6" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="165" y="315" width="29" height="28" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="196" y="319" width="67" height="37" xoffset="4" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="265" y="320" width="18" height="24" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="265" y="349" width="34" height="34" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="472" y="386" width="3" height="12" xoffset="14" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="449" y="334" width="10" height="12" xoffset="12" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="289" y="114" width="25" height="3" xoffset="0" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>