<?xml version="1.0"?>
<f:LayoutGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:f="library://ns.feathersui.com/mxml"
               xmlns:wooden="view.wooden.*">
    <f:layout>
        <f:AnchorLayout/>
    </f:layout>
    <f:layoutData>
        <f:AnchorLayoutData percentWidth="100" percentHeight="100"/>
    </f:layoutData>

    <f:LayoutGroup backgroundSkin="{new Image(AtlasLibrary.getInstance().wooden.getTexture('back'))}">
        <f:layout>
            <f:AnchorLayout/>
        </f:layout>
        <f:layoutData>
            <f:AnchorLayoutData verticalCenter="0" horizontalCenter="0"/>
        </f:layoutData>

        <wooden:WoodenIndicator id="indicatorView" value="{_mediator.money}">
            <wooden:layoutData>
                <f:AnchorLayoutData right="16" top="17"/>
            </wooden:layoutData>
        </wooden:WoodenIndicator>

        <wooden:WoodenBorder>
            <wooden:layoutData>
                <f:AnchorLayoutData horizontalCenter="3" top="100"/>
            </wooden:layoutData>
        </wooden:WoodenBorder>

        <f:Button defaultSkin="{new Image(AtlasLibrary.getInstance().wooden.getTexture('back_bn_up'))}"
                  downSkin="{new Image(AtlasLibrary.getInstance().wooden.getTexture('back_bn_down'))}"
                  triggered="{dispatchEventWith(GameScreen.BACK, true)}">
            <f:layoutData>
                <f:AnchorLayoutData left="23" top="12"/>
            </f:layoutData>
        </f:Button>

        <wooden:WoodenShopWidget
                dataChanged="{_shopButtonStyleProvider = StylesLibrary.woodenShopButtonStyleHighlightedProvider}"
                goToShop="{_shopButtonStyleProvider = StylesLibrary.woodenShopButtonStyleNormalProvider}">
            <wooden:layoutData>
                <f:AnchorLayoutData top="509" right="16"/>
            </wooden:layoutData>

            <f:Button styleProvider="{_shopButtonStyleProvider}"
                      triggered="{dispatchEventWith(GameScreen.SHOP, true);
                  _shopButtonStyleProvider = StylesLibrary.woodenShopButtonStyleNormalProvider}"/>
        </wooden:WoodenShopWidget>

        <f:Button defaultSkin="{new Image(AtlasLibrary.getInstance().wooden.getTexture('action_bn_up'))}"
                  downSkin="{new Image(AtlasLibrary.getInstance().wooden.getTexture('action_bn_down'))}"
                  triggered="{dispatchEventWith(GameScreen.TAP, true)}">
            <f:layoutData>
                <f:AnchorLayoutData top="542" left="38"/>
            </f:layoutData>
        </f:Button>

        <f:List styleProvider="{StylesLibrary.woodenScrollerStyleProvider}" dataProvider="{_mediator.unitsList}"
                itemRendererType="view.UnitListItemRenderer" isSelectable="false" width="536" height="326">
            <f:layout>
                <f:TiledRowsLayout useSquareTiles="false" verticalGap="10" horizontalGap="10" paddingTop="10"
                                   paddingBottom="10" paddingLeft="25" paddingRight="25"/>
            </f:layout>
            <f:layoutData>
                <f:AnchorLayoutData horizontalCenter="0" bottom="42"/>
            </f:layoutData>
        </f:List>

    </f:LayoutGroup>

    <f:LayoutGroup touchable="false">
        <f:layout>
            <f:VerticalLayout gap="5" horizontalAlign="center"/>
        </f:layout>
        <f:layoutData>
            <f:AnchorLayoutData percentWidth="100" percentHeight="100"/>
        </f:layoutData>

        <!--f:LayoutGroup>
            <f:layout>
                <f:HorizontalLayout verticalAlign="middle" padding="1" gap="2"/>
            </f:layout>
            <f:layoutData>
                <f:VerticalLayoutData percentWidth="100"/>
            </f:layoutData>

            <f:Label text="{_money}" styleProvider="{StylesLibrary.moneyLabelStyleProvider}">
                <f:layoutData>
                    <f:HorizontalLayoutData percentWidth="100"/>
                </f:layoutData>
            </f:Label>
        </f:LayoutGroup-->

        <f:LayoutGroup height="70">
            <f:layout>
                <f:AnchorLayout/>
            </f:layout>

            <f:Label text="{_mediator.levelDescription}" styleProvider="{StylesLibrary.levelDescriptionStyleProvider}">
                <f:layoutData>
                    <f:AnchorLayoutData verticalCenter="0"/>
                </f:layoutData>
            </f:Label>
        </f:LayoutGroup>
    </f:LayoutGroup>

    <!--view:ShopWidget dataChanged="{_shopButtonStyleProvider = StylesLibrary.woodenShopButtonStyleHighlightedProvider}">
        <view:layoutData>
            <f:AnchorLayoutData top="50" right="0"/>
        </view:layoutData>
    </view:ShopWidget-->

    <fx:Script><![CDATA[
        import app.AppFacade;

        import mediators.GameScreenMediator;

        import org.puremvc.as3.multicore.patterns.facade.Facade;

        import resources.AtlasLibrary;
        import resources.StylesLibrary;
        import resources.skin.ButtonStyleProviderBase;

        import starling.display.Image;

        import view.GameScreen;

        public static const MEDIATOR_NAME:String = "gameScreenMediator";

        [Bindable]
        private var _shopButtonStyleProvider:ButtonStyleProviderBase = StylesLibrary.woodenShopButtonStyleNormalProvider;

        [Bindable]
        private var _mediator:GameScreenMediator;

        override protected function initialize():void
        {
            super.initialize();

            var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
            if (facade.hasMediator(MEDIATOR_NAME))
            {
                _mediator = facade.retrieveMediator(MEDIATOR_NAME) as GameScreenMediator;
                facade.removeMediator(MEDIATOR_NAME);
                _mediator.setViewComponent(this);
            }
            else
            {
                _mediator = new GameScreenMediator(MEDIATOR_NAME, this);
            }
            facade.registerMediator(_mediator);
        }

        override public function dispose():void
        {
            if (_mediator)
            {
                var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
                facade.removeMediator(_mediator.getMediatorName());
            }
            super.dispose();
        }
        ]]></fx:Script>
</f:LayoutGroup>
