<?xml version="1.0"?>
<f:LayoutGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:f="library://ns.feathersui.com/mxml" xmlns:view="view.*"
               xmlns:wooden="view.wooden.*"
               implements="view.IGameScreen">
    <f:layout>
        <f:AnchorLayout/>
    </f:layout>
    <f:layoutData>
        <f:AnchorLayoutData percentWidth="100" percentHeight="100"/>
    </f:layoutData>

    <f:LayoutGroup backgroundSkin="{new Image(AtlasLibrary.getInstance().wooden.getTexture('back'))}">
        <f:layout>
            <f:AnchorLayout/>
        </f:layout>
        <f:layoutData>
            <f:AnchorLayoutData verticalCenter="0" horizontalCenter="0"/>
        </f:layoutData>

        <wooden:WoodenIndicator id="indicatorView" value="{money}">
            <wooden:layoutData>
                <f:AnchorLayoutData right="16" top="17"/>
            </wooden:layoutData>
        </wooden:WoodenIndicator>

        <wooden:WoodenBorder>
            <wooden:layoutData>
                <f:AnchorLayoutData horizontalCenter="3" top="100"/>
            </wooden:layoutData>
        </wooden:WoodenBorder>

        <f:Button defaultSkin="{new Image(AtlasLibrary.getInstance().wooden.getTexture('back_bn_up'))}"
                  downSkin="{new Image(AtlasLibrary.getInstance().wooden.getTexture('back_bn_down'))}"
                  triggered="{dispatchEventWith(GameScreen.BACK, true)}">
            <f:layoutData>
                <f:AnchorLayoutData left="23" top="12"/>
            </f:layoutData>
        </f:Button>

        <wooden:WoodenShopWidget
                dataChanged="{_shopButtonStyleProvider = StylesLibrary.woodenShopButtonStyleHighlightedProvider}"
                goToShop="{_shopButtonStyleProvider = StylesLibrary.woodenShopButtonStyleNormalProvider}">
            <wooden:layoutData>
                <f:AnchorLayoutData top="509" right="16"/>
            </wooden:layoutData>

            <f:Button styleProvider="{_shopButtonStyleProvider}"
                      triggered="{dispatchEventWith(GameScreen.SHOP, true);
                  _shopButtonStyleProvider = StylesLibrary.woodenShopButtonStyleNormalProvider}"/>
        </wooden:WoodenShopWidget>

        <f:Button defaultSkin="{new Image(AtlasLibrary.getInstance().wooden.getTexture('action_bn_up'))}"
                  downSkin="{new Image(AtlasLibrary.getInstance().wooden.getTexture('action_bn_down'))}"
                  triggered="{dispatchEventWith(GameScreen.TAP, true)}">
            <f:layoutData>
                <f:AnchorLayoutData top="542" left="38"/>
            </f:layoutData>
        </f:Button>

        <f:List styleProvider="{StylesLibrary.woodenScrollerStyleProvider}" dataProvider="{_unitsList}"
                itemRendererType="view.UnitListItemRenderer" isSelectable="false" width="536" height="326">
            <f:layout>
                <f:TiledRowsLayout useSquareTiles="false" verticalGap="10" horizontalGap="10" paddingTop="10"
                                   paddingBottom="10" paddingLeft="25" paddingRight="25"/>
            </f:layout>
            <f:layoutData>
                <f:AnchorLayoutData horizontalCenter="0" bottom="42"/>
            </f:layoutData>
        </f:List>

    </f:LayoutGroup>

    <f:LayoutGroup touchable="false">
        <f:layout>
            <f:VerticalLayout gap="5" horizontalAlign="center"/>
        </f:layout>
        <f:layoutData>
            <f:AnchorLayoutData percentWidth="100" percentHeight="100"/>
        </f:layoutData>

        <!--f:LayoutGroup>
            <f:layout>
                <f:HorizontalLayout verticalAlign="middle" padding="1" gap="2"/>
            </f:layout>
            <f:layoutData>
                <f:VerticalLayoutData percentWidth="100"/>
            </f:layoutData>

            <f:Label text="{_money}" styleProvider="{StylesLibrary.moneyLabelStyleProvider}">
                <f:layoutData>
                    <f:HorizontalLayoutData percentWidth="100"/>
                </f:layoutData>
            </f:Label>
        </f:LayoutGroup-->

        <f:LayoutGroup height="70">
            <f:layout>
                <f:AnchorLayout/>
            </f:layout>

            <f:Label text="{_levelDescription}" styleProvider="{StylesLibrary.levelDescriptionStyleProvider}">
                <f:layoutData>
                    <f:AnchorLayoutData verticalCenter="0"/>
                </f:layoutData>
            </f:Label>
        </f:LayoutGroup>
    </f:LayoutGroup>

    <!--view:ShopWidget dataChanged="{_shopButtonStyleProvider = StylesLibrary.woodenShopButtonStyleHighlightedProvider}">
        <view:layoutData>
            <f:AnchorLayoutData top="50" right="0"/>
        </view:layoutData>
    </view:ShopWidget-->

    <fx:Script><![CDATA[
        import feathers.data.ListCollection;

        import resources.AtlasLibrary;

        import resources.StylesLibrary;
        import resources.skin.ButtonStyleProviderBase;

        import starling.display.Image;

        import view.*;

        public var _money:Number = 0;

        [Bindable]
        private var _unitsList:ListCollection;

        [Bindable]
        private var _levelDescription:String;

        [Bindable]
        private var _shopButtonStyleProvider:ButtonStyleProviderBase = StylesLibrary.woodenShopButtonStyleNormalProvider;

        [Bindable(event="moneyChanged")]
        public function get money():Number
        {
            return _money;
        }

        public function set money(value:Number):void
        {
            if (value == _money) return;
            _money = value;
            dispatchEventWith("moneyChanged");
        }

        public function set unitsList(value:ListCollection):void
        {
            _unitsList = value;
        }

        public function set levelDescription(value:String):void
        {
            _levelDescription = value;
        }
        ]]></fx:Script>
</f:LayoutGroup>
