<?xml version="1.0"?>
<f:LayoutGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:f="library://ns.feathersui.com/mxml">
    <f:layout>
        <f:AnchorLayout/>
    </f:layout>

    <f:LayoutGroup width="443" height="332" backgroundSkin="{new Quad(10, 10, 0xa0a0a0)}">
        <f:layoutData>
            <f:AnchorLayoutData horizontalCenter="-5" verticalCenter="-6"/>
        </f:layoutData>
    </f:LayoutGroup>

    <f:LayoutGroup backgroundSkin="{new Image(atlas.getTexture('img_border'))}"
                      touchable="false"/>
    <fx:Script><![CDATA[
        import resources.AtlasLibrary;

        import starling.display.Image;
        import starling.display.Quad;
        import starling.textures.TextureAtlas;

        private static var _atlas:TextureAtlas;
        private static function get atlas():TextureAtlas
        {
            if (!_atlas)
            {
                _atlas = AtlasLibrary.getInstance().manager.getTextureAtlas("wooden");
            }
            return _atlas;
        }
        ]]></fx:Script>
</f:LayoutGroup>
