<font>
  <info face="currency" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="33" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="currency.png"/>
  </pages>
  <chars count="48">
    <char id="48" x="2" y="2" width="19" height="29" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="2" y="33" width="18" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="2" y="64" width="20" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="22" y="33" width="20" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="23" y="2" width="21" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="2" y="95" width="20" height="29" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="2" y="126" width="19" height="30" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="2" y="158" width="19" height="29" xoffset="5" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="2" y="189" width="19" height="29" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="2" y="220" width="19" height="30" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="23" y="126" width="23" height="23" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="24" y="64" width="14" height="5" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="24" y="71" width="7" height="7" xoffset="-1" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="24" y="80" width="9" height="13" xoffset="-1" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="24" y="95" width="11" height="20" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="37" y="71" width="13" height="26" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8371" x="44" y="33" width="31" height="29" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="8383" x="23" y="151" width="29" height="38" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="8353" x="48" y="99" width="28" height="33" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="162" x="23" y="191" width="18" height="35" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="8354" x="46" y="2" width="28" height="29" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="8373" x="52" y="64" width="28" height="33" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="8363" x="23" y="228" width="22" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="8364" x="76" y="2" width="25" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="163" x="77" y="33" width="21" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="8356" x="43" y="191" width="21" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="8355" x="47" y="222" width="28" height="28" xoffset="-3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="402" x="54" y="134" width="21" height="38" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="8370" x="66" y="174" width="29" height="33" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="8365" x="77" y="134" width="33" height="28" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="321" x="78" y="99" width="26" height="28" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="8357" x="82" y="64" width="30" height="30" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="8358" x="100" y="33" width="36" height="28" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="8381" x="103" y="2" width="27" height="28" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="8369" x="132" y="2" width="31" height="28" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="106" y="96" width="20" height="33" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="8366" x="114" y="63" width="26" height="28" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="8374" x="138" y="32" width="23" height="25" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="8361" x="77" y="209" width="41" height="29" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="165" x="97" y="164" width="27" height="28" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="8372" x="112" y="131" width="25" height="29" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="8376" x="128" y="93" width="27" height="28" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="164" x="142" y="59" width="21" height="20" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="8362" x="163" y="32" width="33" height="22" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="8367" x="198" y="2" width="51" height="41" xoffset="-2" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="8352" x="120" y="194" width="24" height="29" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="8377" x="165" y="2" width="24" height="28" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="8360" x="120" y="225" width="47" height="29" xoffset="-1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-2"/>
  </kernings>
</font>