<font>
  <info face="marble_slab" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="49" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="marble_slab.png"/>
  </pages>
  <chars count="138">
    <char id="1040" x="2" y="2" width="36" height="37" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1041" x="2" y="41" width="30" height="37" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="1042" x="2" y="80" width="31" height="37" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="1043" x="34" y="41" width="27" height="37" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="1044" x="2" y="119" width="39" height="44" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1045" x="40" y="2" width="28" height="37" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="1025" x="2" y="165" width="28" height="49" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="1046" x="35" y="80" width="51" height="37" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="1047" x="63" y="41" width="29" height="37" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="1048" x="70" y="2" width="31" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1049" x="2" y="216" width="31" height="49" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="1050" x="32" y="165" width="32" height="37" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1051" x="43" y="119" width="34" height="37" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1052" x="2" y="267" width="48" height="37" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="1053" x="35" y="204" width="31" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1054" x="66" y="158" width="31" height="38" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1055" x="79" y="119" width="31" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1056" x="88" y="80" width="30" height="37" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1057" x="94" y="41" width="28" height="37" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1058" x="103" y="2" width="32" height="37" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1059" x="2" y="306" width="33" height="37" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1060" x="2" y="345" width="46" height="40" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="1061" x="37" y="306" width="34" height="37" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="1062" x="52" y="243" width="35" height="44" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1063" x="68" y="198" width="31" height="37" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="1064" x="99" y="158" width="49" height="37" xoffset="4" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="1065" x="120" y="80" width="53" height="44" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="1068" x="124" y="41" width="31" height="37" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1066" x="137" y="2" width="36" height="37" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1067" x="157" y="41" width="46" height="37" xoffset="4" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1069" x="175" y="2" width="28" height="37" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="1070" x="2" y="387" width="46" height="38" xoffset="4" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1071" x="2" y="427" width="32" height="37" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1072" x="112" y="126" width="28" height="29" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="1073" x="2" y="466" width="28" height="40" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="1074" x="142" y="126" width="28" height="28" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="1075" x="32" y="466" width="24" height="28" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="1076" x="36" y="427" width="35" height="35" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="1077" x="58" y="464" width="27" height="29" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="1105" x="50" y="345" width="27" height="40" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="1078" x="50" y="387" width="45" height="28" xoffset="2" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="1079" x="73" y="417" width="27" height="28" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="1080" x="73" y="289" width="28" height="28" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="1081" x="89" y="237" width="28" height="40" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="1082" x="101" y="197" width="29" height="28" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="1083" x="87" y="447" width="31" height="29" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="1084" x="87" y="478" width="41" height="28" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="1085" x="79" y="319" width="28" height="28" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="1086" x="79" y="349" width="28" height="29" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="1087" x="97" y="380" width="28" height="28" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="1088" x="103" y="279" width="28" height="38" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="1089" x="102" y="410" width="25" height="28" xoffset="3" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="1090" x="120" y="440" width="28" height="28" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="1091" x="130" y="470" width="30" height="37" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="1092" x="119" y="227" width="39" height="46" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="1093" x="132" y="197" width="29" height="28" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="1094" x="150" y="156" width="32" height="35" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="1095" x="172" y="126" width="28" height="28" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="1096" x="175" y="80" width="43" height="28" xoffset="3" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="1097" x="109" y="319" width="47" height="35" xoffset="3" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="1100" x="133" y="275" width="27" height="28" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="1098" x="160" y="227" width="33" height="28" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="1099" x="163" y="193" width="41" height="28" xoffset="3" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="1101" x="184" y="156" width="26" height="28" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="1102" x="202" y="110" width="42" height="29" xoffset="3" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="1103" x="127" y="356" width="28" height="28" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="129" y="386" width="36" height="37" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="150" y="425" width="31" height="37" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="162" y="464" width="28" height="37" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="205" y="2" width="31" height="37" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="205" y="41" width="28" height="37" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="235" y="41" width="28" height="37" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="238" y="2" width="30" height="37" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="158" y="305" width="31" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="158" y="344" width="13" height="37" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="167" y="383" width="25" height="37" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="173" y="344" width="32" height="37" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="183" y="422" width="27" height="37" xoffset="4" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="194" y="383" width="48" height="37" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="162" y="257" width="31" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="191" y="296" width="31" height="38" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="207" y="336" width="30" height="37" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="192" y="461" width="32" height="37" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="212" y="422" width="30" height="37" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="226" y="461" width="32" height="37" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="195" y="223" width="31" height="37" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="224" y="262" width="35" height="37" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="239" y="301" width="49" height="37" xoffset="2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="239" y="340" width="34" height="37" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="244" y="379" width="34" height="37" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="275" y="340" width="29" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="206" y="186" width="28" height="29" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="244" y="418" width="28" height="37" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="220" y="80" width="25" height="28" xoffset="3" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="228" y="217" width="28" height="38" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="195" y="262" width="27" height="29" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="212" y="141" width="23" height="37" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="260" y="457" width="31" height="41" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="274" y="418" width="28" height="37" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="293" y="457" width="12" height="38" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="237" y="141" width="18" height="47" xoffset="-3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="280" y="379" width="29" height="37" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="247" y="80" width="15" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="304" y="418" width="44" height="29" xoffset="3" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="307" y="449" width="28" height="29" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="307" y="480" width="28" height="29" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="337" y="449" width="28" height="38" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="257" y="120" width="28" height="37" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="264" y="80" width="22" height="29" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="265" y="41" width="27" height="28" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="270" y="2" width="24" height="36" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="257" y="159" width="28" height="29" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="258" y="190" width="31" height="28" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="258" y="220" width="42" height="28" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="261" y="250" width="29" height="28" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="290" y="280" width="30" height="37" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="292" y="250" width="26" height="28" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="306" y="319" width="19" height="37" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="311" y="358" width="28" height="37" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="287" y="111" width="29" height="37" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="288" y="71" width="34" height="37" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="287" y="150" width="28" height="37" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="302" y="189" width="29" height="37" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="317" y="150" width="28" height="37" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="318" y="110" width="31" height="38" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="320" y="228" width="29" height="37" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="322" y="267" width="30" height="38" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="133" y="305" width="23" height="9" xoffset="2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="294" y="40" width="26" height="26" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="337" y="489" width="24" height="20" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="192" y="500" width="10" height="10" xoffset="2" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="73" y="447" width="10" height="15" xoffset="2" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="296" y="2" width="10" height="34" xoffset="2" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="224" y="301" width="10" height="28" xoffset="2" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="333" y="189" width="14" height="37" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="347" y="150" width="27" height="37" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="246" y="120" width="9" height="12" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="175" y="110" width="21" height="12" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>