<font>
  <info face="message_box_button" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="33" scaleW="512" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="message_box_button.png"/>
  </pages>
  <chars count="147">
    <char id="1040" x="2" y="2" width="22" height="26" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1041" x="2" y="30" width="15" height="26" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1042" x="2" y="58" width="15" height="26" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1043" x="2" y="86" width="13" height="26" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1044" x="2" y="114" width="24" height="32" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1045" x="17" y="86" width="13" height="26" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1025" x="19" y="30" width="13" height="31" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="1046" x="26" y="2" width="31" height="26" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="1047" x="2" y="148" width="16" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1048" x="2" y="176" width="20" height="26" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1049" x="2" y="204" width="20" height="33" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1050" x="20" y="148" width="17" height="26" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1051" x="28" y="114" width="20" height="26" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1052" x="32" y="63" width="25" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="1053" x="34" y="30" width="19" height="26" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1054" x="55" y="30" width="24" height="26" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1055" x="59" y="2" width="19" height="26" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1056" x="80" y="2" width="15" height="26" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1057" x="24" y="176" width="19" height="26" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1058" x="39" y="142" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1059" x="50" y="91" width="19" height="26" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1060" x="59" y="58" width="23" height="26" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1061" x="81" y="30" width="19" height="26" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1062" x="24" y="204" width="22" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1063" x="97" y="2" width="17" height="26" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1064" x="45" y="170" width="26" height="26" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="1065" x="58" y="119" width="30" height="32" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="1068" x="71" y="86" width="15" height="26" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1066" x="84" y="58" width="23" height="26" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1067" x="102" y="30" width="21" height="26" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1069" x="116" y="2" width="19" height="26" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1070" x="88" y="86" width="31" height="26" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="1071" x="109" y="58" width="17" height="26" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1072" x="32" y="91" width="14" height="19" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1073" x="48" y="198" width="17" height="28" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1074" x="125" y="30" width="14" height="18" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1075" x="19" y="63" width="10" height="18" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1076" x="137" y="2" width="18" height="24" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1077" x="48" y="228" width="16" height="19" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1105" x="66" y="228" width="16" height="25" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1078" x="67" y="198" width="25" height="18" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="1079" x="84" y="218" width="14" height="19" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1080" x="73" y="153" width="15" height="18" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1081" x="90" y="114" width="15" height="27" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1082" x="73" y="173" width="14" height="18" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1083" x="89" y="173" width="16" height="19" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1084" x="94" y="194" width="19" height="18" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1085" x="90" y="143" width="15" height="18" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1086" x="100" y="214" width="18" height="19" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1087" x="100" y="235" width="15" height="18" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1088" x="107" y="114" width="16" height="27" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1089" x="117" y="235" width="14" height="19" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1090" x="121" y="86" width="13" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1091" x="128" y="50" width="17" height="27" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1092" x="107" y="143" width="21" height="34" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1093" x="141" y="28" width="15" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1094" x="115" y="179" width="17" height="25" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1095" x="157" y="2" width="14" height="18" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1096" x="120" y="206" width="22" height="18" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="1097" x="133" y="226" width="25" height="25" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1100" x="125" y="106" width="13" height="18" xoffset="3" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1098" x="136" y="79" width="19" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1099" x="147" y="48" width="19" height="18" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="1101" x="158" y="22" width="14" height="19" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1102" x="130" y="126" width="24" height="19" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1103" x="173" y="2" width="14" height="18" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="130" y="147" width="22" height="26" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="134" y="175" width="15" height="26" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="151" y="175" width="19" height="26" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="154" y="147" width="20" height="26" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="156" y="99" width="13" height="26" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="157" y="68" width="13" height="26" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="171" y="96" width="20" height="26" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="172" y="43" width="19" height="26" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="189" y="2" width="3" height="26" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="160" y="203" width="9" height="26" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="171" y="203" width="17" height="26" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="172" y="175" width="13" height="26" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="176" y="124" width="25" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="187" y="152" width="20" height="26" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="190" y="180" width="24" height="26" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="190" y="208" width="15" height="26" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="207" y="208" width="17" height="26" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="193" y="30" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="194" y="2" width="17" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="193" y="58" width="18" height="26" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="210" y="30" width="21" height="26" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="213" y="2" width="32" height="26" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="193" y="86" width="19" height="26" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="213" y="58" width="19" height="26" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="233" y="30" width="19" height="26" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="144" y="203" width="14" height="19" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="203" y="114" width="16" height="27" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="140" y="99" width="14" height="19" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="209" y="143" width="16" height="27" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="172" y="71" width="16" height="19" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="216" y="172" width="11" height="27" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="226" y="201" width="16" height="27" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="221" y="86" width="15" height="27" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="214" y="86" width="4" height="26" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="227" y="115" width="10" height="35" xoffset="-4" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="229" y="152" width="14" height="27" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="238" y="58" width="3" height="27" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="160" y="231" width="25" height="19" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="226" y="230" width="15" height="19" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="243" y="230" width="18" height="19" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="244" y="181" width="16" height="27" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="239" y="87" width="16" height="27" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="176" y="152" width="9" height="19" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="174" y="22" width="12" height="19" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="247" y="2" width="10" height="24" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="243" y="58" width="15" height="19" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="156" y="127" width="17" height="18" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="187" y="236" width="24" height="18" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="244" y="210" width="15" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="254" y="28" width="17" height="27" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="261" y="210" width="15" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="239" y="116" width="9" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="245" y="144" width="15" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="250" y="116" width="14" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="257" y="79" width="18" height="26" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="262" y="144" width="14" height="26" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="266" y="107" width="16" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="262" y="172" width="16" height="26" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="278" y="135" width="16" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="278" y="200" width="16" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="278" y="228" width="16" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="59" y="86" width="10" height="2" xoffset="3" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="260" y="57" width="17" height="17" xoffset="4" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="24" y="238" width="17" height="9" xoffset="4" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="280" y="163" width="8" height="31" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="290" y="163" width="8" height="31" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="39" y="170" width="4" height="4" xoffset="2" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="147" y="68" width="5" height="9" xoffset="1" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="263" y="230" width="5" height="23" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="221" y="115" width="4" height="19" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="273" y="2" width="15" height="30" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="296" y="196" width="15" height="30" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="296" y="228" width="4" height="26" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="302" y="228" width="12" height="26" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="277" y="76" width="26" height="26" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="284" y="104" width="36" height="26" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="296" y="132" width="20" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="300" y="157" width="29" height="29" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="193" y="114" width="2" height="8" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="262" y="200" width="7" height="8" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="73" y="194" width="15" height="2" xoffset="0" yoffset="35" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="801">
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="40" second="106" amount="4"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="59" amount="1"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="90" amount="1"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="63" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="65" amount="0"/>
    <kerning first="69" second="74" amount="1"/>
    <kerning first="69" second="84" amount="0"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="88" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="102" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="121" amount="0"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="75" second="44" amount="1"/>
    <kerning first="75" second="59" amount="1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="100" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="116" amount="0"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="82" second="59" amount="1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="74" amount="1"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="103" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="88" second="44" amount="1"/>
    <kerning first="88" second="46" amount="1"/>
    <kerning first="88" second="59" amount="1"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="74" amount="2"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="102" amount="0"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="90" second="74" amount="1"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="98" second="97" amount="0"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="99" second="74" amount="1"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="99" second="89" amount="-1"/>
    <kerning first="101" second="34" amount="-2"/>
    <kerning first="101" second="39" amount="-2"/>
    <kerning first="102" second="41" amount="2"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="58" amount="1"/>
    <kerning first="102" second="59" amount="1"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="98" amount="0"/>
    <kerning first="102" second="104" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="120" amount="0"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="58" amount="1"/>
    <kerning first="107" second="59" amount="1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="110" second="34" amount="-2"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="111" second="34" amount="-3"/>
    <kerning first="111" second="39" amount="-3"/>
    <kerning first="111" second="97" amount="0"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="113" second="106" amount="2"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="58" amount="1"/>
    <kerning first="114" second="59" amount="1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="117" second="34" amount="-1"/>
    <kerning first="117" second="39" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="34" amount="1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="1025" second="1040" amount="0"/>
    <kerning first="1025" second="1044" amount="1"/>
    <kerning first="1025" second="1046" amount="0"/>
    <kerning first="1025" second="1051" amount="1"/>
    <kerning first="1025" second="1061" amount="0"/>
    <kerning first="1040" second="44" amount="1"/>
    <kerning first="1040" second="59" amount="1"/>
    <kerning first="1040" second="1044" amount="2"/>
    <kerning first="1040" second="1046" amount="1"/>
    <kerning first="1040" second="1051" amount="2"/>
    <kerning first="1040" second="1054" amount="0"/>
    <kerning first="1040" second="1057" amount="0"/>
    <kerning first="1040" second="1058" amount="-3"/>
    <kerning first="1040" second="1060" amount="-1"/>
    <kerning first="1040" second="1063" amount="-3"/>
    <kerning first="1040" second="1066" amount="-3"/>
    <kerning first="1040" second="1076" amount="2"/>
    <kerning first="1040" second="1078" amount="1"/>
    <kerning first="1040" second="1083" amount="2"/>
    <kerning first="1040" second="1091" amount="-1"/>
    <kerning first="1041" second="1054" amount="0"/>
    <kerning first="1041" second="1057" amount="0"/>
    <kerning first="1041" second="1060" amount="0"/>
    <kerning first="1041" second="1063" amount="-3"/>
    <kerning first="1041" second="1090" amount="-1"/>
    <kerning first="1041" second="1098" amount="-1"/>
    <kerning first="1042" second="1058" amount="-2"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1066" amount="-2"/>
    <kerning first="1043" second="44" amount="-2"/>
    <kerning first="1043" second="46" amount="-2"/>
    <kerning first="1043" second="1040" amount="-3"/>
    <kerning first="1043" second="1044" amount="-2"/>
    <kerning first="1043" second="1051" amount="-2"/>
    <kerning first="1043" second="1054" amount="-1"/>
    <kerning first="1043" second="1057" amount="-1"/>
    <kerning first="1043" second="1058" amount="1"/>
    <kerning first="1043" second="1059" amount="1"/>
    <kerning first="1043" second="1060" amount="-2"/>
    <kerning first="1043" second="1066" amount="1"/>
    <kerning first="1043" second="1071" amount="0"/>
    <kerning first="1043" second="1072" amount="-4"/>
    <kerning first="1043" second="1074" amount="-3"/>
    <kerning first="1043" second="1075" amount="-3"/>
    <kerning first="1043" second="1076" amount="-2"/>
    <kerning first="1043" second="1077" amount="-4"/>
    <kerning first="1043" second="1080" amount="-3"/>
    <kerning first="1043" second="1081" amount="-3"/>
    <kerning first="1043" second="1082" amount="-3"/>
    <kerning first="1043" second="1083" amount="-2"/>
    <kerning first="1043" second="1084" amount="-3"/>
    <kerning first="1043" second="1085" amount="-3"/>
    <kerning first="1043" second="1086" amount="-4"/>
    <kerning first="1043" second="1087" amount="-3"/>
    <kerning first="1043" second="1088" amount="-3"/>
    <kerning first="1043" second="1089" amount="-4"/>
    <kerning first="1043" second="1090" amount="-1"/>
    <kerning first="1043" second="1092" amount="-4"/>
    <kerning first="1043" second="1093" amount="-3"/>
    <kerning first="1043" second="1094" amount="-3"/>
    <kerning first="1043" second="1095" amount="-3"/>
    <kerning first="1043" second="1096" amount="-3"/>
    <kerning first="1043" second="1097" amount="-3"/>
    <kerning first="1043" second="1098" amount="-1"/>
    <kerning first="1043" second="1099" amount="-3"/>
    <kerning first="1043" second="1100" amount="-3"/>
    <kerning first="1043" second="1101" amount="-3"/>
    <kerning first="1043" second="1102" amount="-3"/>
    <kerning first="1043" second="1103" amount="-3"/>
    <kerning first="1043" second="1105" amount="-4"/>
    <kerning first="1045" second="1040" amount="0"/>
    <kerning first="1045" second="1044" amount="1"/>
    <kerning first="1045" second="1046" amount="0"/>
    <kerning first="1045" second="1051" amount="1"/>
    <kerning first="1045" second="1061" amount="0"/>
    <kerning first="1046" second="44" amount="1"/>
    <kerning first="1046" second="59" amount="1"/>
    <kerning first="1046" second="1040" amount="1"/>
    <kerning first="1046" second="1044" amount="2"/>
    <kerning first="1046" second="1046" amount="2"/>
    <kerning first="1046" second="1054" amount="-1"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1060" amount="-1"/>
    <kerning first="1046" second="1061" amount="1"/>
    <kerning first="1046" second="1063" amount="-1"/>
    <kerning first="1046" second="1071" amount="1"/>
    <kerning first="1046" second="1076" amount="2"/>
    <kerning first="1046" second="1078" amount="1"/>
    <kerning first="1046" second="1083" amount="2"/>
    <kerning first="1046" second="1091" amount="-1"/>
    <kerning first="1046" second="1093" amount="1"/>
    <kerning first="1046" second="1095" amount="0"/>
    <kerning first="1047" second="1054" amount="-1"/>
    <kerning first="1047" second="1057" amount="-1"/>
    <kerning first="1047" second="1058" amount="-1"/>
    <kerning first="1047" second="1060" amount="-1"/>
    <kerning first="1047" second="1063" amount="-1"/>
    <kerning first="1047" second="1066" amount="-1"/>
    <kerning first="1050" second="44" amount="1"/>
    <kerning first="1050" second="59" amount="1"/>
    <kerning first="1050" second="1044" amount="2"/>
    <kerning first="1050" second="1046" amount="2"/>
    <kerning first="1050" second="1051" amount="2"/>
    <kerning first="1050" second="1054" amount="-2"/>
    <kerning first="1050" second="1057" amount="-2"/>
    <kerning first="1050" second="1060" amount="-2"/>
    <kerning first="1050" second="1061" amount="1"/>
    <kerning first="1050" second="1063" amount="-1"/>
    <kerning first="1050" second="1071" amount="1"/>
    <kerning first="1050" second="1073" amount="0"/>
    <kerning first="1050" second="1076" amount="2"/>
    <kerning first="1050" second="1077" amount="0"/>
    <kerning first="1050" second="1078" amount="1"/>
    <kerning first="1050" second="1083" amount="2"/>
    <kerning first="1050" second="1086" amount="0"/>
    <kerning first="1050" second="1089" amount="0"/>
    <kerning first="1050" second="1091" amount="-2"/>
    <kerning first="1050" second="1092" amount="0"/>
    <kerning first="1050" second="1095" amount="-1"/>
    <kerning first="1050" second="1105" amount="0"/>
    <kerning first="1054" second="44" amount="-2"/>
    <kerning first="1054" second="46" amount="-2"/>
    <kerning first="1054" second="1040" amount="0"/>
    <kerning first="1054" second="1044" amount="0"/>
    <kerning first="1054" second="1046" amount="-1"/>
    <kerning first="1054" second="1051" amount="0"/>
    <kerning first="1054" second="1058" amount="-2"/>
    <kerning first="1054" second="1059" amount="0"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1066" amount="-2"/>
    <kerning first="1056" second="44" amount="-6"/>
    <kerning first="1056" second="46" amount="-6"/>
    <kerning first="1056" second="1040" amount="-3"/>
    <kerning first="1056" second="1044" amount="-2"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1047" amount="0"/>
    <kerning first="1056" second="1051" amount="-2"/>
    <kerning first="1056" second="1054" amount="0"/>
    <kerning first="1056" second="1057" amount="0"/>
    <kerning first="1056" second="1059" amount="0"/>
    <kerning first="1056" second="1060" amount="0"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1072" amount="-1"/>
    <kerning first="1056" second="1076" amount="-3"/>
    <kerning first="1056" second="1077" amount="-1"/>
    <kerning first="1056" second="1083" amount="-3"/>
    <kerning first="1056" second="1086" amount="-1"/>
    <kerning first="1056" second="1089" amount="-1"/>
    <kerning first="1056" second="1092" amount="-1"/>
    <kerning first="1056" second="1105" amount="-1"/>
    <kerning first="1057" second="1046" amount="1"/>
    <kerning first="1057" second="1054" amount="-1"/>
    <kerning first="1057" second="1057" amount="-1"/>
    <kerning first="1057" second="1060" amount="-1"/>
    <kerning first="1057" second="1090" amount="-1"/>
    <kerning first="1057" second="1098" amount="-1"/>
    <kerning first="1058" second="44" amount="-2"/>
    <kerning first="1058" second="46" amount="-3"/>
    <kerning first="1058" second="58" amount="0"/>
    <kerning first="1058" second="59" amount="0"/>
    <kerning first="1058" second="1040" amount="-3"/>
    <kerning first="1058" second="1044" amount="-2"/>
    <kerning first="1058" second="1051" amount="-2"/>
    <kerning first="1058" second="1054" amount="-2"/>
    <kerning first="1058" second="1057" amount="-2"/>
    <kerning first="1058" second="1058" amount="1"/>
    <kerning first="1058" second="1060" amount="-2"/>
    <kerning first="1058" second="1061" amount="0"/>
    <kerning first="1058" second="1066" amount="1"/>
    <kerning first="1058" second="1071" amount="0"/>
    <kerning first="1058" second="1072" amount="-4"/>
    <kerning first="1058" second="1074" amount="-3"/>
    <kerning first="1058" second="1075" amount="-3"/>
    <kerning first="1058" second="1076" amount="-2"/>
    <kerning first="1058" second="1077" amount="-4"/>
    <kerning first="1058" second="1078" amount="-2"/>
    <kerning first="1058" second="1080" amount="-3"/>
    <kerning first="1058" second="1081" amount="-3"/>
    <kerning first="1058" second="1082" amount="-3"/>
    <kerning first="1058" second="1083" amount="-2"/>
    <kerning first="1058" second="1084" amount="-3"/>
    <kerning first="1058" second="1085" amount="-3"/>
    <kerning first="1058" second="1086" amount="-4"/>
    <kerning first="1058" second="1087" amount="-3"/>
    <kerning first="1058" second="1088" amount="-3"/>
    <kerning first="1058" second="1089" amount="-4"/>
    <kerning first="1058" second="1090" amount="-1"/>
    <kerning first="1058" second="1091" amount="-2"/>
    <kerning first="1058" second="1092" amount="-4"/>
    <kerning first="1058" second="1093" amount="-3"/>
    <kerning first="1058" second="1094" amount="-3"/>
    <kerning first="1058" second="1095" amount="-3"/>
    <kerning first="1058" second="1096" amount="-3"/>
    <kerning first="1058" second="1097" amount="-3"/>
    <kerning first="1058" second="1098" amount="-1"/>
    <kerning first="1058" second="1099" amount="-3"/>
    <kerning first="1058" second="1100" amount="-3"/>
    <kerning first="1058" second="1101" amount="-3"/>
    <kerning first="1058" second="1102" amount="-3"/>
    <kerning first="1058" second="1103" amount="-3"/>
    <kerning first="1058" second="1105" amount="-4"/>
    <kerning first="1059" second="44" amount="-3"/>
    <kerning first="1059" second="46" amount="-4"/>
    <kerning first="1059" second="1040" amount="-4"/>
    <kerning first="1059" second="1044" amount="-2"/>
    <kerning first="1059" second="1046" amount="1"/>
    <kerning first="1059" second="1051" amount="-2"/>
    <kerning first="1059" second="1057" amount="-1"/>
    <kerning first="1059" second="1058" amount="1"/>
    <kerning first="1059" second="1066" amount="1"/>
    <kerning first="1059" second="1072" amount="-2"/>
    <kerning first="1059" second="1074" amount="-1"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1076" amount="-5"/>
    <kerning first="1059" second="1077" amount="-2"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1081" amount="-1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-5"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-2"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1089" amount="-2"/>
    <kerning first="1059" second="1092" amount="-2"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1099" amount="-1"/>
    <kerning first="1059" second="1100" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-2"/>
    <kerning first="1059" second="1105" amount="-2"/>
    <kerning first="1060" second="44" amount="-2"/>
    <kerning first="1060" second="46" amount="-2"/>
    <kerning first="1060" second="1040" amount="-1"/>
    <kerning first="1060" second="1044" amount="0"/>
    <kerning first="1060" second="1046" amount="-1"/>
    <kerning first="1060" second="1047" amount="-1"/>
    <kerning first="1060" second="1051" amount="0"/>
    <kerning first="1060" second="1058" amount="-2"/>
    <kerning first="1060" second="1059" amount="0"/>
    <kerning first="1060" second="1061" amount="-1"/>
    <kerning first="1060" second="1066" amount="-2"/>
    <kerning first="1060" second="1072" amount="0"/>
    <kerning first="1060" second="1076" amount="-2"/>
    <kerning first="1061" second="44" amount="1"/>
    <kerning first="1061" second="46" amount="1"/>
    <kerning first="1061" second="59" amount="1"/>
    <kerning first="1061" second="1044" amount="2"/>
    <kerning first="1061" second="1046" amount="1"/>
    <kerning first="1061" second="1051" amount="2"/>
    <kerning first="1061" second="1054" amount="0"/>
    <kerning first="1061" second="1057" amount="-1"/>
    <kerning first="1061" second="1058" amount="1"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1066" amount="1"/>
    <kerning first="1062" second="44" amount="1"/>
    <kerning first="1062" second="1044" amount="1"/>
    <kerning first="1062" second="1051" amount="1"/>
    <kerning first="1062" second="1063" amount="-1"/>
    <kerning first="1062" second="1076" amount="1"/>
    <kerning first="1062" second="1083" amount="1"/>
    <kerning first="1065" second="44" amount="1"/>
    <kerning first="1065" second="59" amount="1"/>
    <kerning first="1065" second="1044" amount="1"/>
    <kerning first="1065" second="1051" amount="1"/>
    <kerning first="1065" second="1060" amount="-1"/>
    <kerning first="1065" second="1063" amount="-1"/>
    <kerning first="1065" second="1076" amount="1"/>
    <kerning first="1065" second="1083" amount="1"/>
    <kerning first="1066" second="1054" amount="0"/>
    <kerning first="1066" second="1057" amount="0"/>
    <kerning first="1066" second="1058" amount="-2"/>
    <kerning first="1066" second="1060" amount="0"/>
    <kerning first="1066" second="1063" amount="-3"/>
    <kerning first="1066" second="1066" amount="-2"/>
    <kerning first="1066" second="1090" amount="-1"/>
    <kerning first="1066" second="1098" amount="-1"/>
    <kerning first="1068" second="1054" amount="0"/>
    <kerning first="1068" second="1057" amount="0"/>
    <kerning first="1068" second="1058" amount="-2"/>
    <kerning first="1068" second="1060" amount="0"/>
    <kerning first="1068" second="1063" amount="-3"/>
    <kerning first="1068" second="1066" amount="-2"/>
    <kerning first="1068" second="1090" amount="-1"/>
    <kerning first="1068" second="1098" amount="-1"/>
    <kerning first="1069" second="44" amount="-2"/>
    <kerning first="1069" second="46" amount="-2"/>
    <kerning first="1069" second="1040" amount="0"/>
    <kerning first="1069" second="1044" amount="0"/>
    <kerning first="1069" second="1051" amount="0"/>
    <kerning first="1069" second="1058" amount="-2"/>
    <kerning first="1069" second="1059" amount="0"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1066" amount="-2"/>
    <kerning first="1070" second="44" amount="-2"/>
    <kerning first="1070" second="46" amount="-2"/>
    <kerning first="1070" second="1040" amount="0"/>
    <kerning first="1070" second="1044" amount="0"/>
    <kerning first="1070" second="1051" amount="0"/>
    <kerning first="1070" second="1058" amount="-2"/>
    <kerning first="1070" second="1059" amount="0"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1066" amount="-2"/>
    <kerning first="1072" second="1095" amount="0"/>
    <kerning first="1073" second="1076" amount="0"/>
    <kerning first="1073" second="1078" amount="-1"/>
    <kerning first="1073" second="1090" amount="-1"/>
    <kerning first="1073" second="1098" amount="-1"/>
    <kerning first="1074" second="1090" amount="0"/>
    <kerning first="1074" second="1095" amount="0"/>
    <kerning first="1074" second="1098" amount="0"/>
    <kerning first="1075" second="44" amount="-1"/>
    <kerning first="1075" second="46" amount="-1"/>
    <kerning first="1075" second="1072" amount="-1"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1077" amount="-1"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1075" second="1086" amount="-1"/>
    <kerning first="1075" second="1089" amount="-1"/>
    <kerning first="1075" second="1090" amount="1"/>
    <kerning first="1075" second="1092" amount="-1"/>
    <kerning first="1075" second="1098" amount="1"/>
    <kerning first="1075" second="1103" amount="0"/>
    <kerning first="1075" second="1105" amount="-1"/>
    <kerning first="1076" second="1083" amount="0"/>
    <kerning first="1076" second="1095" amount="-1"/>
    <kerning first="1077" second="34" amount="-2"/>
    <kerning first="1077" second="39" amount="-2"/>
    <kerning first="1078" second="44" amount="1"/>
    <kerning first="1078" second="45" amount="-2"/>
    <kerning first="1078" second="46" amount="1"/>
    <kerning first="1078" second="58" amount="1"/>
    <kerning first="1078" second="59" amount="1"/>
    <kerning first="1078" second="1076" amount="1"/>
    <kerning first="1078" second="1077" amount="-1"/>
    <kerning first="1078" second="1078" amount="1"/>
    <kerning first="1078" second="1083" amount="1"/>
    <kerning first="1078" second="1086" amount="-1"/>
    <kerning first="1078" second="1089" amount="-1"/>
    <kerning first="1078" second="1092" amount="-1"/>
    <kerning first="1078" second="1095" amount="0"/>
    <kerning first="1078" second="1105" amount="-1"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1082" second="44" amount="1"/>
    <kerning first="1082" second="45" amount="-2"/>
    <kerning first="1082" second="46" amount="1"/>
    <kerning first="1082" second="58" amount="1"/>
    <kerning first="1082" second="59" amount="1"/>
    <kerning first="1082" second="1076" amount="0"/>
    <kerning first="1082" second="1077" amount="-1"/>
    <kerning first="1082" second="1078" amount="1"/>
    <kerning first="1082" second="1083" amount="1"/>
    <kerning first="1082" second="1086" amount="-1"/>
    <kerning first="1082" second="1089" amount="-1"/>
    <kerning first="1082" second="1092" amount="-1"/>
    <kerning first="1082" second="1095" amount="0"/>
    <kerning first="1082" second="1105" amount="-1"/>
    <kerning first="1086" second="34" amount="-3"/>
    <kerning first="1086" second="39" amount="-3"/>
    <kerning first="1086" second="1072" amount="0"/>
    <kerning first="1086" second="1076" amount="0"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1090" amount="-1"/>
    <kerning first="1086" second="1093" amount="0"/>
    <kerning first="1086" second="1098" amount="-1"/>
    <kerning first="1088" second="34" amount="-3"/>
    <kerning first="1088" second="39" amount="-3"/>
    <kerning first="1088" second="1072" amount="0"/>
    <kerning first="1088" second="1076" amount="0"/>
    <kerning first="1088" second="1078" amount="-1"/>
    <kerning first="1088" second="1090" amount="-1"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1098" amount="-1"/>
    <kerning first="1090" second="44" amount="-1"/>
    <kerning first="1090" second="46" amount="-1"/>
    <kerning first="1090" second="1076" amount="-1"/>
    <kerning first="1090" second="1077" amount="-1"/>
    <kerning first="1090" second="1083" amount="-1"/>
    <kerning first="1090" second="1086" amount="-1"/>
    <kerning first="1090" second="1089" amount="-1"/>
    <kerning first="1090" second="1090" amount="0"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1090" second="1092" amount="-1"/>
    <kerning first="1090" second="1098" amount="1"/>
    <kerning first="1090" second="1103" amount="0"/>
    <kerning first="1090" second="1105" amount="-1"/>
    <kerning first="1091" second="34" amount="1"/>
    <kerning first="1091" second="39" amount="1"/>
    <kerning first="1091" second="44" amount="-2"/>
    <kerning first="1091" second="46" amount="-2"/>
    <kerning first="1091" second="63" amount="-1"/>
    <kerning first="1091" second="1076" amount="-2"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1083" amount="-2"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1090" amount="1"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1098" amount="1"/>
    <kerning first="1091" second="1105" amount="0"/>
    <kerning first="1092" second="34" amount="-3"/>
    <kerning first="1092" second="39" amount="-3"/>
    <kerning first="1092" second="1072" amount="0"/>
    <kerning first="1092" second="1076" amount="0"/>
    <kerning first="1092" second="1078" amount="-1"/>
    <kerning first="1092" second="1090" amount="-1"/>
    <kerning first="1092" second="1093" amount="0"/>
    <kerning first="1092" second="1098" amount="-1"/>
    <kerning first="1093" second="1076" amount="0"/>
    <kerning first="1093" second="1077" amount="0"/>
    <kerning first="1093" second="1083" amount="1"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1089" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="-1"/>
    <kerning first="1093" second="1105" amount="0"/>
    <kerning first="1094" second="1095" amount="-1"/>
    <kerning first="1097" second="1095" amount="-1"/>
    <kerning first="1098" second="1077" amount="0"/>
    <kerning first="1098" second="1086" amount="0"/>
    <kerning first="1098" second="1089" amount="0"/>
    <kerning first="1098" second="1090" amount="-2"/>
    <kerning first="1098" second="1091" amount="-1"/>
    <kerning first="1098" second="1092" amount="0"/>
    <kerning first="1098" second="1095" amount="-2"/>
    <kerning first="1098" second="1098" amount="-2"/>
    <kerning first="1098" second="1105" amount="0"/>
    <kerning first="1100" second="1077" amount="0"/>
    <kerning first="1100" second="1086" amount="0"/>
    <kerning first="1100" second="1089" amount="0"/>
    <kerning first="1100" second="1090" amount="-2"/>
    <kerning first="1100" second="1091" amount="-1"/>
    <kerning first="1100" second="1092" amount="0"/>
    <kerning first="1100" second="1095" amount="-2"/>
    <kerning first="1100" second="1098" amount="-2"/>
    <kerning first="1100" second="1105" amount="0"/>
    <kerning first="1101" second="34" amount="-3"/>
    <kerning first="1101" second="39" amount="-3"/>
    <kerning first="1101" second="1072" amount="0"/>
    <kerning first="1101" second="1076" amount="0"/>
    <kerning first="1101" second="1078" amount="-1"/>
    <kerning first="1101" second="1090" amount="-1"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1098" amount="-1"/>
    <kerning first="1102" second="34" amount="-3"/>
    <kerning first="1102" second="39" amount="-3"/>
    <kerning first="1102" second="1072" amount="0"/>
    <kerning first="1102" second="1076" amount="0"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1090" amount="-1"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1102" second="1098" amount="-1"/>
    <kerning first="1105" second="34" amount="-2"/>
    <kerning first="1105" second="39" amount="-2"/>
  </kernings>
</font>