<font>
  <info face="message_box" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="31" scaleW="512" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="message_box.png"/>
  </pages>
  <chars count="147">
    <char id="1040" x="2" y="2" width="22" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1041" x="2" y="30" width="16" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1042" x="2" y="57" width="16" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1043" x="2" y="84" width="15" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1044" x="2" y="111" width="25" height="29" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="1045" x="19" y="84" width="16" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1025" x="20" y="30" width="16" height="29" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="1046" x="26" y="2" width="31" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="1047" x="2" y="142" width="16" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1048" x="2" y="170" width="21" height="25" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1049" x="2" y="197" width="21" height="30" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="1050" x="2" y="229" width="19" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1051" x="23" y="229" width="23" height="25" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1052" x="20" y="142" width="26" height="26" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="1053" x="29" y="111" width="20" height="25" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1054" x="37" y="61" width="26" height="26" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="1055" x="38" y="29" width="20" height="25" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1056" x="59" y="2" width="14" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1057" x="60" y="29" width="21" height="26" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1058" x="75" y="2" width="17" height="25" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1059" x="25" y="170" width="20" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1060" x="25" y="198" width="26" height="25" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="1061" x="47" y="170" width="19" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1062" x="48" y="225" width="22" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1063" x="53" y="197" width="18" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1064" x="72" y="224" width="29" height="25" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="1065" x="48" y="138" width="31" height="29" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="1068" x="68" y="169" width="16" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1066" x="73" y="196" width="19" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1067" x="51" y="89" width="24" height="25" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="1069" x="65" y="57" width="21" height="26" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1070" x="83" y="29" width="32" height="26" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="1071" x="94" y="2" width="19" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1072" x="20" y="61" width="15" height="17" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1073" x="115" y="2" width="17" height="23" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="1074" x="51" y="116" width="14" height="16" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1075" x="37" y="89" width="12" height="16" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1076" x="67" y="116" width="19" height="20" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="1077" x="81" y="138" width="16" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1105" x="77" y="85" width="16" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="1078" x="88" y="57" width="23" height="16" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1079" x="88" y="107" width="13" height="17" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1080" x="95" y="75" width="17" height="16" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1081" x="86" y="157" width="17" height="21" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="1082" x="113" y="57" width="15" height="16" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1083" x="117" y="27" width="18" height="16" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1084" x="134" y="2" width="19" height="16" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1085" x="99" y="126" width="16" height="16" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1086" x="103" y="93" width="17" height="17" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1087" x="114" y="75" width="16" height="16" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1088" x="130" y="45" width="16" height="25" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1089" x="137" y="20" width="15" height="17" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1090" x="94" y="180" width="15" height="16" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1091" x="94" y="198" width="17" height="24" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1092" x="103" y="224" width="25" height="30" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1093" x="105" y="144" width="17" height="16" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1094" x="117" y="112" width="18" height="20" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1095" x="105" y="162" width="15" height="16" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1096" x="111" y="180" width="24" height="16" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="1097" x="113" y="198" width="26" height="20" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="1100" x="122" y="162" width="14" height="16" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1098" x="137" y="180" width="16" height="16" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1099" x="122" y="93" width="21" height="16" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1101" x="132" y="72" width="14" height="17" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1102" x="124" y="134" width="23" height="17" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="1103" x="137" y="111" width="15" height="16" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="130" y="220" width="22" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="138" y="153" width="16" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="154" y="198" width="21" height="26" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="154" y="226" width="21" height="25" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="148" y="39" width="16" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="155" y="2" width="15" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="148" y="66" width="22" height="26" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="166" y="29" width="20" height="25" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="172" y="2" width="6" height="25" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="154" y="94" width="9" height="33" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="180" y="2" width="19" height="25" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="156" y="129" width="16" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="165" y="94" width="26" height="26" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="172" y="56" width="21" height="25" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="156" y="156" width="26" height="26" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="188" y="29" width="14" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="201" y="2" width="19" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="174" y="122" width="16" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="177" y="184" width="17" height="25" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="184" y="150" width="19" height="26" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="192" y="122" width="21" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="193" y="83" width="30" height="26" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="195" y="56" width="19" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="204" y="29" width="20" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="222" y="2" width="17" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="216" y="56" width="14" height="17" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="177" y="211" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="226" y="29" width="15" height="17" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="196" y="178" width="16" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="241" y="2" width="16" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="205" y="150" width="9" height="26" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="215" y="111" width="16" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="225" y="75" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="149" y="129" width="5" height="22" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="196" y="206" width="7" height="30" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="232" y="48" width="15" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="205" y="206" width="5" height="26" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="205" y="234" width="26" height="17" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="243" y="21" width="17" height="17" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="259" y="2" width="17" height="17" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="212" y="206" width="16" height="25" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="214" y="178" width="16" height="25" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="141" y="198" width="11" height="17" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="230" y="205" width="13" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="233" y="224" width="9" height="23" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="244" y="224" width="16" height="17" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="216" y="138" width="17" height="17" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="216" y="157" width="25" height="17" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="232" y="176" width="17" height="16" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="245" y="194" width="17" height="24" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="233" y="103" width="15" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="244" y="75" width="9" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="249" y="40" width="15" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="262" y="220" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="235" y="121" width="16" height="25" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="243" y="148" width="15" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="253" y="101" width="16" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="255" y="66" width="16" height="24" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="266" y="21" width="17" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="260" y="127" width="16" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="271" y="92" width="18" height="24" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="65" y="85" width="9" height="2" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="177" y="239" width="15" height="15" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="244" y="246" width="15" height="8" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="260" y="153" width="7" height="32" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="273" y="47" width="7" height="32" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="226" y="48" width="4" height="4" xoffset="2" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="88" y="75" width="5" height="8" xoffset="0" yoffset="27" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="253" y="127" width="5" height="19" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="145" y="94" width="4" height="15" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="264" y="187" width="12" height="30" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="269" y="153" width="12" height="30" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="278" y="118" width="5" height="26" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="278" y="185" width="14" height="26" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="283" y="146" width="27" height="26" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="285" y="118" width="38" height="25" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="279" y="213" width="17" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="294" y="174" width="30" height="30" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="81" y="157" width="2" height="10" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="95" y="93" width="6" height="10" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="29" y="138" width="16" height="2" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="841">
    <kerning first="66" second="66" amount="-3"/>
    <kerning first="66" second="71" amount="-3"/>
    <kerning first="66" second="72" amount="-3"/>
    <kerning first="66" second="73" amount="-3"/>
    <kerning first="66" second="75" amount="-1"/>
    <kerning first="66" second="77" amount="-1"/>
    <kerning first="66" second="44" amount="-4"/>
    <kerning first="66" second="103" amount="-2"/>
    <kerning first="66" second="104" amount="-3"/>
    <kerning first="66" second="110" amount="-3"/>
    <kerning first="66" second="112" amount="-1"/>
    <kerning first="66" second="48" amount="0"/>
    <kerning first="67" second="66" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="72" amount="-1"/>
    <kerning first="67" second="73" amount="-1"/>
    <kerning first="67" second="75" amount="-3"/>
    <kerning first="67" second="77" amount="-3"/>
    <kerning first="67" second="104" amount="-1"/>
    <kerning first="67" second="110" amount="-1"/>
    <kerning first="67" second="112" amount="-3"/>
    <kerning first="71" second="66" amount="-1"/>
    <kerning first="71" second="75" amount="-3"/>
    <kerning first="71" second="76" amount="-2"/>
    <kerning first="71" second="77" amount="-3"/>
    <kerning first="71" second="58" amount="-5"/>
    <kerning first="71" second="104" amount="-1"/>
    <kerning first="71" second="111" amount="-2"/>
    <kerning first="71" second="112" amount="-3"/>
    <kerning first="72" second="66" amount="-1"/>
    <kerning first="72" second="75" amount="-3"/>
    <kerning first="72" second="76" amount="-2"/>
    <kerning first="72" second="77" amount="-3"/>
    <kerning first="72" second="58" amount="-5"/>
    <kerning first="72" second="104" amount="-1"/>
    <kerning first="72" second="111" amount="-2"/>
    <kerning first="72" second="112" amount="-3"/>
    <kerning first="75" second="66" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="72" amount="-3"/>
    <kerning first="75" second="73" amount="-4"/>
    <kerning first="75" second="78" amount="-4"/>
    <kerning first="75" second="65" amount="-4"/>
    <kerning first="75" second="86" amount="-5"/>
    <kerning first="75" second="87" amount="-5"/>
    <kerning first="75" second="58" amount="-7"/>
    <kerning first="75" second="33" amount="-4"/>
    <kerning first="75" second="102" amount="-4"/>
    <kerning first="75" second="53" amount="-4"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="104" amount="-3"/>
    <kerning first="75" second="110" amount="-3"/>
    <kerning first="75" second="57" amount="-2"/>
    <kerning first="75" second="37" amount="-4"/>
    <kerning first="75" second="46" amount="-4"/>
    <kerning first="75" second="34" amount="-5"/>
    <kerning first="75" second="114" amount="-5"/>
    <kerning first="75" second="55" amount="-2"/>
    <kerning first="75" second="54" amount="-3"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="95" amount="-2"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="48" amount="-3"/>
    <kerning first="76" second="66" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="72" amount="-2"/>
    <kerning first="76" second="73" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="58" amount="-1"/>
    <kerning first="76" second="44" amount="-2"/>
    <kerning first="76" second="103" amount="-1"/>
    <kerning first="76" second="104" amount="-2"/>
    <kerning first="76" second="110" amount="-2"/>
    <kerning first="76" second="57" amount="-1"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="114" amount="-2"/>
    <kerning first="76" second="1025" amount="-1"/>
    <kerning first="77" second="66" amount="-2"/>
    <kerning first="77" second="71" amount="-2"/>
    <kerning first="77" second="72" amount="-2"/>
    <kerning first="77" second="73" amount="-3"/>
    <kerning first="77" second="103" amount="-3"/>
    <kerning first="77" second="104" amount="-2"/>
    <kerning first="77" second="110" amount="-2"/>
    <kerning first="78" second="66" amount="-2"/>
    <kerning first="78" second="75" amount="-5"/>
    <kerning first="78" second="104" amount="-2"/>
    <kerning first="78" second="111" amount="-5"/>
    <kerning first="65" second="66" amount="-2"/>
    <kerning first="65" second="75" amount="-5"/>
    <kerning first="65" second="104" amount="-2"/>
    <kerning first="65" second="111" amount="-4"/>
    <kerning first="86" second="75" amount="-4"/>
    <kerning first="86" second="78" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="37" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="48" amount="-1"/>
    <kerning first="87" second="75" amount="-4"/>
    <kerning first="87" second="78" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="37" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="48" amount="-1"/>
    <kerning first="44" second="1049" amount="-2"/>
    <kerning first="44" second="1054" amount="-2"/>
    <kerning first="44" second="1071" amount="-1"/>
    <kerning first="44" second="1080" amount="-3"/>
    <kerning first="101" second="1049" amount="-6"/>
    <kerning first="33" second="75" amount="-4"/>
    <kerning first="33" second="111" amount="-5"/>
    <kerning first="102" second="75" amount="-4"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="53" second="75" amount="-4"/>
    <kerning first="53" second="111" amount="-4"/>
    <kerning first="103" second="75" amount="-2"/>
    <kerning first="103" second="58" amount="-6"/>
    <kerning first="103" second="111" amount="-5"/>
    <kerning first="104" second="66" amount="-3"/>
    <kerning first="104" second="71" amount="-3"/>
    <kerning first="104" second="72" amount="-3"/>
    <kerning first="104" second="73" amount="-3"/>
    <kerning first="104" second="75" amount="-1"/>
    <kerning first="104" second="77" amount="-1"/>
    <kerning first="104" second="44" amount="-3"/>
    <kerning first="104" second="103" amount="-3"/>
    <kerning first="104" second="104" amount="-3"/>
    <kerning first="104" second="110" amount="-3"/>
    <kerning first="104" second="112" amount="-1"/>
    <kerning first="104" second="48" amount="0"/>
    <kerning first="45" second="66" amount="-1"/>
    <kerning first="45" second="71" amount="-1"/>
    <kerning first="45" second="72" amount="-1"/>
    <kerning first="45" second="73" amount="-1"/>
    <kerning first="45" second="75" amount="-3"/>
    <kerning first="45" second="77" amount="-3"/>
    <kerning first="45" second="104" amount="-1"/>
    <kerning first="45" second="110" amount="-1"/>
    <kerning first="45" second="112" amount="-3"/>
    <kerning first="110" second="66" amount="-1"/>
    <kerning first="110" second="75" amount="-3"/>
    <kerning first="110" second="76" amount="-2"/>
    <kerning first="110" second="77" amount="-3"/>
    <kerning first="110" second="58" amount="-5"/>
    <kerning first="110" second="104" amount="-1"/>
    <kerning first="110" second="111" amount="-2"/>
    <kerning first="110" second="112" amount="-3"/>
    <kerning first="57" second="66" amount="-1"/>
    <kerning first="57" second="75" amount="-2"/>
    <kerning first="57" second="103" amount="-3"/>
    <kerning first="57" second="104" amount="-1"/>
    <kerning first="57" second="57" amount="-1"/>
    <kerning first="57" second="111" amount="-1"/>
    <kerning first="57" second="48" amount="-2"/>
    <kerning first="57" second="1043" amount="-2"/>
    <kerning first="57" second="1045" amount="-2"/>
    <kerning first="57" second="1047" amount="-2"/>
    <kerning first="57" second="1049" amount="-2"/>
    <kerning first="57" second="1052" amount="-2"/>
    <kerning first="57" second="1054" amount="-2"/>
    <kerning first="57" second="1061" amount="-2"/>
    <kerning first="57" second="1062" amount="-2"/>
    <kerning first="57" second="1064" amount="-1"/>
    <kerning first="57" second="1068" amount="-1"/>
    <kerning first="57" second="1069" amount="-2"/>
    <kerning first="57" second="1071" amount="-1"/>
    <kerning first="57" second="1076" amount="-1"/>
    <kerning first="57" second="1080" amount="-2"/>
    <kerning first="111" second="66" amount="-2"/>
    <kerning first="111" second="78" amount="-5"/>
    <kerning first="111" second="65" amount="-5"/>
    <kerning first="111" second="86" amount="-5"/>
    <kerning first="111" second="87" amount="-4"/>
    <kerning first="111" second="58" amount="-5"/>
    <kerning first="111" second="33" amount="-6"/>
    <kerning first="111" second="102" amount="-5"/>
    <kerning first="111" second="53" amount="-4"/>
    <kerning first="111" second="103" amount="-5"/>
    <kerning first="111" second="104" amount="-2"/>
    <kerning first="111" second="37" amount="-5"/>
    <kerning first="111" second="46" amount="-5"/>
    <kerning first="111" second="34" amount="-5"/>
    <kerning first="111" second="114" amount="-5"/>
    <kerning first="111" second="55" amount="-5"/>
    <kerning first="111" second="54" amount="-1"/>
    <kerning first="111" second="117" amount="-3"/>
    <kerning first="111" second="121" amount="-6"/>
    <kerning first="111" second="48" amount="-3"/>
    <kerning first="112" second="66" amount="-2"/>
    <kerning first="112" second="71" amount="-2"/>
    <kerning first="112" second="72" amount="-2"/>
    <kerning first="112" second="73" amount="-3"/>
    <kerning first="112" second="103" amount="-3"/>
    <kerning first="112" second="104" amount="-2"/>
    <kerning first="112" second="110" amount="-2"/>
    <kerning first="37" second="66" amount="-2"/>
    <kerning first="37" second="75" amount="-5"/>
    <kerning first="37" second="104" amount="-2"/>
    <kerning first="37" second="111" amount="-5"/>
    <kerning first="46" second="66" amount="-2"/>
    <kerning first="46" second="75" amount="-5"/>
    <kerning first="46" second="104" amount="-2"/>
    <kerning first="46" second="111" amount="-5"/>
    <kerning first="34" second="66" amount="-1"/>
    <kerning first="34" second="104" amount="-1"/>
    <kerning first="114" second="75" amount="-4"/>
    <kerning first="114" second="78" amount="-1"/>
    <kerning first="114" second="65" amount="-1"/>
    <kerning first="114" second="111" amount="-5"/>
    <kerning first="114" second="37" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="48" amount="-1"/>
    <kerning first="117" second="75" amount="-5"/>
    <kerning first="117" second="111" amount="-3"/>
    <kerning first="95" second="75" amount="-1"/>
    <kerning first="95" second="58" amount="-5"/>
    <kerning first="121" second="75" amount="-4"/>
    <kerning first="121" second="111" amount="-5"/>
    <kerning first="48" second="75" amount="-3"/>
    <kerning first="48" second="111" amount="-4"/>
    <kerning first="1025" second="75" amount="-3"/>
    <kerning first="1025" second="111" amount="-3"/>
    <kerning first="1043" second="61" amount="-6"/>
    <kerning first="1043" second="57" amount="-2"/>
    <kerning first="1043" second="1045" amount="-4"/>
    <kerning first="1043" second="1047" amount="-5"/>
    <kerning first="1043" second="1052" amount="-3"/>
    <kerning first="1043" second="1054" amount="-2"/>
    <kerning first="1043" second="1064" amount="-1"/>
    <kerning first="1043" second="1067" amount="-1"/>
    <kerning first="1043" second="1068" amount="-4"/>
    <kerning first="1043" second="1069" amount="-3"/>
    <kerning first="1043" second="1070" amount="-2"/>
    <kerning first="1043" second="1071" amount="-2"/>
    <kerning first="1043" second="1073" amount="-6"/>
    <kerning first="1043" second="1076" amount="-3"/>
    <kerning first="1044" second="61" amount="-6"/>
    <kerning first="1044" second="57" amount="-2"/>
    <kerning first="1044" second="1045" amount="-4"/>
    <kerning first="1044" second="1047" amount="-5"/>
    <kerning first="1044" second="1052" amount="-3"/>
    <kerning first="1044" second="1054" amount="-2"/>
    <kerning first="1044" second="1056" amount="0"/>
    <kerning first="1044" second="1064" amount="-2"/>
    <kerning first="1044" second="1067" amount="-2"/>
    <kerning first="1044" second="1068" amount="-4"/>
    <kerning first="1044" second="1069" amount="-3"/>
    <kerning first="1044" second="1070" amount="-2"/>
    <kerning first="1044" second="1071" amount="-2"/>
    <kerning first="1044" second="1073" amount="-6"/>
    <kerning first="1044" second="1076" amount="-3"/>
    <kerning first="1045" second="61" amount="-3"/>
    <kerning first="1045" second="1045" amount="-3"/>
    <kerning first="1045" second="1047" amount="-3"/>
    <kerning first="1045" second="1064" amount="-2"/>
    <kerning first="1045" second="1067" amount="-2"/>
    <kerning first="1045" second="1068" amount="-3"/>
    <kerning first="1045" second="1069" amount="-3"/>
    <kerning first="1045" second="1070" amount="-2"/>
    <kerning first="1045" second="1073" amount="-5"/>
    <kerning first="1045" second="1076" amount="-3"/>
    <kerning first="1046" second="58" amount="-1"/>
    <kerning first="1046" second="44" amount="-3"/>
    <kerning first="1046" second="1064" amount="-4"/>
    <kerning first="1046" second="1067" amount="-4"/>
    <kerning first="1046" second="1070" amount="-4"/>
    <kerning first="1046" second="1073" amount="-1"/>
    <kerning first="1046" second="1082" amount="-3"/>
    <kerning first="1046" second="1085" amount="-3"/>
    <kerning first="1046" second="1096" amount="-3"/>
    <kerning first="1046" second="1098" amount="-1"/>
    <kerning first="1046" second="1099" amount="-3"/>
    <kerning first="1046" second="1100" amount="-3"/>
    <kerning first="1046" second="1101" amount="-1"/>
    <kerning first="1046" second="1102" amount="-3"/>
    <kerning first="1046" second="1105" amount="-4"/>
    <kerning first="1047" second="58" amount="-9"/>
    <kerning first="1047" second="44" amount="-6"/>
    <kerning first="1047" second="57" amount="-2"/>
    <kerning first="1047" second="1043" amount="-7"/>
    <kerning first="1047" second="1049" amount="-6"/>
    <kerning first="1047" second="1052" amount="-7"/>
    <kerning first="1047" second="1061" amount="-6"/>
    <kerning first="1047" second="1064" amount="-4"/>
    <kerning first="1047" second="1067" amount="-4"/>
    <kerning first="1047" second="1070" amount="-4"/>
    <kerning first="1047" second="1080" amount="-4"/>
    <kerning first="1047" second="1081" amount="-4"/>
    <kerning first="1047" second="1082" amount="-5"/>
    <kerning first="1047" second="1083" amount="-4"/>
    <kerning first="1047" second="1084" amount="-7"/>
    <kerning first="1047" second="1085" amount="-5"/>
    <kerning first="1047" second="1086" amount="-4"/>
    <kerning first="1047" second="1088" amount="-3"/>
    <kerning first="1047" second="1089" amount="-4"/>
    <kerning first="1047" second="1090" amount="-4"/>
    <kerning first="1047" second="1091" amount="-4"/>
    <kerning first="1047" second="1093" amount="-7"/>
    <kerning first="1047" second="1094" amount="-4"/>
    <kerning first="1047" second="1095" amount="-4"/>
    <kerning first="1047" second="1096" amount="-6"/>
    <kerning first="1047" second="1097" amount="-4"/>
    <kerning first="1047" second="1098" amount="-4"/>
    <kerning first="1047" second="1099" amount="-6"/>
    <kerning first="1047" second="1100" amount="-2"/>
    <kerning first="1047" second="1101" amount="-3"/>
    <kerning first="1047" second="1102" amount="-5"/>
    <kerning first="1047" second="1103" amount="-3"/>
    <kerning first="1047" second="1105" amount="-3"/>
    <kerning first="1049" second="44" amount="-3"/>
    <kerning first="1049" second="101" amount="-6"/>
    <kerning first="1049" second="1045" amount="-4"/>
    <kerning first="1049" second="1068" amount="-4"/>
    <kerning first="1049" second="1073" amount="-7"/>
    <kerning first="1049" second="1076" amount="-2"/>
    <kerning first="1049" second="1100" amount="-3"/>
    <kerning first="1049" second="1101" amount="-1"/>
    <kerning first="1049" second="1105" amount="-4"/>
    <kerning first="1050" second="44" amount="-1"/>
    <kerning first="1050" second="101" amount="-3"/>
    <kerning first="1050" second="1045" amount="-2"/>
    <kerning first="1050" second="1047" amount="-1"/>
    <kerning first="1050" second="1064" amount="-1"/>
    <kerning first="1050" second="1067" amount="-2"/>
    <kerning first="1050" second="1068" amount="-1"/>
    <kerning first="1050" second="1069" amount="-1"/>
    <kerning first="1050" second="1070" amount="-2"/>
    <kerning first="1050" second="1073" amount="-2"/>
    <kerning first="1050" second="1076" amount="-1"/>
    <kerning first="1050" second="1080" amount="-2"/>
    <kerning first="1051" second="58" amount="-8"/>
    <kerning first="1051" second="44" amount="-6"/>
    <kerning first="1051" second="1043" amount="-6"/>
    <kerning first="1051" second="1049" amount="-6"/>
    <kerning first="1051" second="1052" amount="-7"/>
    <kerning first="1051" second="1061" amount="-6"/>
    <kerning first="1051" second="1064" amount="-2"/>
    <kerning first="1051" second="1067" amount="-2"/>
    <kerning first="1051" second="1070" amount="-3"/>
    <kerning first="1051" second="1080" amount="-3"/>
    <kerning first="1051" second="1081" amount="-4"/>
    <kerning first="1051" second="1082" amount="-4"/>
    <kerning first="1051" second="1083" amount="-3"/>
    <kerning first="1051" second="1084" amount="-6"/>
    <kerning first="1051" second="1085" amount="-5"/>
    <kerning first="1051" second="1086" amount="-3"/>
    <kerning first="1051" second="1088" amount="-3"/>
    <kerning first="1051" second="1089" amount="-3"/>
    <kerning first="1051" second="1090" amount="-3"/>
    <kerning first="1051" second="1091" amount="-4"/>
    <kerning first="1051" second="1093" amount="-6"/>
    <kerning first="1051" second="1094" amount="-3"/>
    <kerning first="1051" second="1095" amount="-3"/>
    <kerning first="1051" second="1096" amount="-5"/>
    <kerning first="1051" second="1097" amount="-3"/>
    <kerning first="1051" second="1098" amount="-3"/>
    <kerning first="1051" second="1099" amount="-5"/>
    <kerning first="1051" second="1100" amount="-2"/>
    <kerning first="1051" second="1101" amount="-2"/>
    <kerning first="1051" second="1102" amount="-4"/>
    <kerning first="1051" second="1103" amount="-2"/>
    <kerning first="1051" second="1105" amount="-3"/>
    <kerning first="1052" second="1076" amount="-2"/>
    <kerning first="1052" second="1101" amount="-2"/>
    <kerning first="1053" second="1062" amount="-1"/>
    <kerning first="1053" second="1064" amount="-1"/>
    <kerning first="1053" second="1067" amount="-1"/>
    <kerning first="1053" second="1073" amount="-1"/>
    <kerning first="1053" second="1101" amount="-1"/>
    <kerning first="1053" second="1105" amount="-1"/>
    <kerning first="1054" second="58" amount="-1"/>
    <kerning first="1054" second="44" amount="-2"/>
    <kerning first="1054" second="57" amount="-1"/>
    <kerning first="1054" second="1045" amount="-1"/>
    <kerning first="1054" second="1064" amount="-2"/>
    <kerning first="1054" second="1067" amount="-2"/>
    <kerning first="1054" second="1070" amount="-2"/>
    <kerning first="1054" second="1073" amount="-1"/>
    <kerning first="1054" second="1082" amount="-2"/>
    <kerning first="1054" second="1085" amount="-2"/>
    <kerning first="1054" second="1096" amount="-2"/>
    <kerning first="1054" second="1098" amount="-1"/>
    <kerning first="1054" second="1099" amount="-2"/>
    <kerning first="1054" second="1100" amount="-1"/>
    <kerning first="1054" second="1101" amount="-1"/>
    <kerning first="1054" second="1102" amount="-2"/>
    <kerning first="1054" second="1105" amount="-2"/>
    <kerning first="1056" second="44" amount="-1"/>
    <kerning first="1056" second="1045" amount="-1"/>
    <kerning first="1056" second="1047" amount="-2"/>
    <kerning first="1056" second="1054" amount="-2"/>
    <kerning first="1056" second="1068" amount="-1"/>
    <kerning first="1056" second="1069" amount="-2"/>
    <kerning first="1056" second="1076" amount="-1"/>
    <kerning first="1059" second="58" amount="-1"/>
    <kerning first="1059" second="44" amount="-3"/>
    <kerning first="1059" second="1064" amount="-3"/>
    <kerning first="1059" second="1067" amount="-3"/>
    <kerning first="1059" second="1070" amount="-3"/>
    <kerning first="1059" second="1073" amount="-2"/>
    <kerning first="1059" second="1076" amount="-1"/>
    <kerning first="1059" second="1082" amount="-3"/>
    <kerning first="1059" second="1085" amount="-2"/>
    <kerning first="1059" second="1096" amount="-2"/>
    <kerning first="1059" second="1098" amount="-1"/>
    <kerning first="1059" second="1099" amount="-2"/>
    <kerning first="1059" second="1100" amount="-2"/>
    <kerning first="1059" second="1101" amount="-1"/>
    <kerning first="1059" second="1102" amount="-2"/>
    <kerning first="1059" second="1105" amount="-3"/>
    <kerning first="1062" second="1045" amount="-1"/>
    <kerning first="1062" second="1064" amount="-2"/>
    <kerning first="1062" second="1100" amount="-1"/>
    <kerning first="1062" second="1101" amount="-2"/>
    <kerning first="1062" second="1105" amount="-2"/>
    <kerning first="1064" second="58" amount="-5"/>
    <kerning first="1064" second="57" amount="-2"/>
    <kerning first="1064" second="1043" amount="-5"/>
    <kerning first="1064" second="1045" amount="-2"/>
    <kerning first="1064" second="1047" amount="-4"/>
    <kerning first="1064" second="1049" amount="-4"/>
    <kerning first="1064" second="1052" amount="-4"/>
    <kerning first="1064" second="1054" amount="-2"/>
    <kerning first="1064" second="1056" amount="-1"/>
    <kerning first="1064" second="1061" amount="-4"/>
    <kerning first="1064" second="1062" amount="-2"/>
    <kerning first="1064" second="1064" amount="-1"/>
    <kerning first="1064" second="1067" amount="-1"/>
    <kerning first="1064" second="1068" amount="-2"/>
    <kerning first="1064" second="1069" amount="-2"/>
    <kerning first="1064" second="1070" amount="-1"/>
    <kerning first="1064" second="1071" amount="-2"/>
    <kerning first="1064" second="1073" amount="-3"/>
    <kerning first="1064" second="1076" amount="-2"/>
    <kerning first="1064" second="1080" amount="-4"/>
    <kerning first="1064" second="1093" amount="-4"/>
    <kerning first="1064" second="1098" amount="-1"/>
    <kerning first="1064" second="1102" amount="-1"/>
    <kerning first="1064" second="1103" amount="0"/>
    <kerning first="1066" second="58" amount="-9"/>
    <kerning first="1066" second="44" amount="-7"/>
    <kerning first="1066" second="1043" amount="-7"/>
    <kerning first="1066" second="1049" amount="-6"/>
    <kerning first="1066" second="1052" amount="-6"/>
    <kerning first="1066" second="1054" amount="-3"/>
    <kerning first="1066" second="1056" amount="-1"/>
    <kerning first="1066" second="1061" amount="-6"/>
    <kerning first="1066" second="1062" amount="-2"/>
    <kerning first="1066" second="1080" amount="-3"/>
    <kerning first="1066" second="1081" amount="-3"/>
    <kerning first="1066" second="1082" amount="-3"/>
    <kerning first="1066" second="1084" amount="-7"/>
    <kerning first="1066" second="1085" amount="-4"/>
    <kerning first="1066" second="1093" amount="-6"/>
    <kerning first="1066" second="1096" amount="-4"/>
    <kerning first="1066" second="1098" amount="-2"/>
    <kerning first="1066" second="1099" amount="-4"/>
    <kerning first="1066" second="1101" amount="-1"/>
    <kerning first="1066" second="1102" amount="-4"/>
    <kerning first="1067" second="44" amount="-2"/>
    <kerning first="1067" second="57" amount="-1"/>
    <kerning first="1067" second="1043" amount="-1"/>
    <kerning first="1067" second="1045" amount="-1"/>
    <kerning first="1067" second="1047" amount="-1"/>
    <kerning first="1067" second="1049" amount="-1"/>
    <kerning first="1067" second="1054" amount="-1"/>
    <kerning first="1067" second="1061" amount="-1"/>
    <kerning first="1067" second="1064" amount="-2"/>
    <kerning first="1067" second="1067" amount="-2"/>
    <kerning first="1067" second="1068" amount="0"/>
    <kerning first="1067" second="1069" amount="-1"/>
    <kerning first="1067" second="1070" amount="-2"/>
    <kerning first="1067" second="1071" amount="-1"/>
    <kerning first="1067" second="1073" amount="-2"/>
    <kerning first="1067" second="1076" amount="0"/>
    <kerning first="1067" second="1080" amount="0"/>
    <kerning first="1067" second="1082" amount="-1"/>
    <kerning first="1067" second="1098" amount="-2"/>
    <kerning first="1067" second="1100" amount="-1"/>
    <kerning first="1067" second="1101" amount="-1"/>
    <kerning first="1067" second="1105" amount="-2"/>
    <kerning first="1068" second="58" amount="-5"/>
    <kerning first="1068" second="1043" amount="-4"/>
    <kerning first="1068" second="1049" amount="-4"/>
    <kerning first="1068" second="1052" amount="-4"/>
    <kerning first="1068" second="1061" amount="-4"/>
    <kerning first="1068" second="1064" amount="-2"/>
    <kerning first="1068" second="1067" amount="-2"/>
    <kerning first="1068" second="1070" amount="-2"/>
    <kerning first="1068" second="1080" amount="-3"/>
    <kerning first="1068" second="1081" amount="-3"/>
    <kerning first="1068" second="1082" amount="-3"/>
    <kerning first="1068" second="1083" amount="-2"/>
    <kerning first="1068" second="1084" amount="-3"/>
    <kerning first="1068" second="1085" amount="-3"/>
    <kerning first="1068" second="1086" amount="-2"/>
    <kerning first="1068" second="1088" amount="-1"/>
    <kerning first="1068" second="1089" amount="-2"/>
    <kerning first="1068" second="1090" amount="-2"/>
    <kerning first="1068" second="1091" amount="-2"/>
    <kerning first="1068" second="1093" amount="-4"/>
    <kerning first="1068" second="1094" amount="-2"/>
    <kerning first="1068" second="1095" amount="-2"/>
    <kerning first="1068" second="1096" amount="-3"/>
    <kerning first="1068" second="1097" amount="-2"/>
    <kerning first="1068" second="1098" amount="-2"/>
    <kerning first="1068" second="1099" amount="-3"/>
    <kerning first="1068" second="1100" amount="-1"/>
    <kerning first="1068" second="1101" amount="-1"/>
    <kerning first="1068" second="1102" amount="-3"/>
    <kerning first="1068" second="1103" amount="-1"/>
    <kerning first="1068" second="1105" amount="-1"/>
    <kerning first="1069" second="58" amount="-8"/>
    <kerning first="1069" second="44" amount="-6"/>
    <kerning first="1069" second="57" amount="-2"/>
    <kerning first="1069" second="1043" amount="-7"/>
    <kerning first="1069" second="1049" amount="-6"/>
    <kerning first="1069" second="1052" amount="-7"/>
    <kerning first="1069" second="1061" amount="-6"/>
    <kerning first="1069" second="1064" amount="-4"/>
    <kerning first="1069" second="1067" amount="-4"/>
    <kerning first="1069" second="1070" amount="-4"/>
    <kerning first="1069" second="1080" amount="-4"/>
    <kerning first="1069" second="1081" amount="-4"/>
    <kerning first="1069" second="1082" amount="-5"/>
    <kerning first="1069" second="1083" amount="-4"/>
    <kerning first="1069" second="1084" amount="-7"/>
    <kerning first="1069" second="1085" amount="-5"/>
    <kerning first="1069" second="1086" amount="-4"/>
    <kerning first="1069" second="1088" amount="-3"/>
    <kerning first="1069" second="1089" amount="-4"/>
    <kerning first="1069" second="1090" amount="-4"/>
    <kerning first="1069" second="1091" amount="-4"/>
    <kerning first="1069" second="1093" amount="-7"/>
    <kerning first="1069" second="1094" amount="-4"/>
    <kerning first="1069" second="1095" amount="-4"/>
    <kerning first="1069" second="1096" amount="-5"/>
    <kerning first="1069" second="1097" amount="-4"/>
    <kerning first="1069" second="1098" amount="-4"/>
    <kerning first="1069" second="1099" amount="-5"/>
    <kerning first="1069" second="1100" amount="-2"/>
    <kerning first="1069" second="1101" amount="-3"/>
    <kerning first="1069" second="1102" amount="-5"/>
    <kerning first="1069" second="1103" amount="-3"/>
    <kerning first="1069" second="1105" amount="-3"/>
    <kerning first="1070" second="57" amount="-2"/>
    <kerning first="1070" second="1043" amount="-6"/>
    <kerning first="1070" second="1045" amount="-3"/>
    <kerning first="1070" second="1047" amount="-4"/>
    <kerning first="1070" second="1049" amount="-4"/>
    <kerning first="1070" second="1052" amount="-5"/>
    <kerning first="1070" second="1054" amount="-2"/>
    <kerning first="1070" second="1056" amount="-1"/>
    <kerning first="1070" second="1061" amount="-5"/>
    <kerning first="1070" second="1062" amount="-2"/>
    <kerning first="1070" second="1064" amount="-1"/>
    <kerning first="1070" second="1067" amount="-1"/>
    <kerning first="1070" second="1068" amount="-2"/>
    <kerning first="1070" second="1069" amount="-2"/>
    <kerning first="1070" second="1070" amount="-1"/>
    <kerning first="1070" second="1071" amount="-2"/>
    <kerning first="1070" second="1073" amount="-3"/>
    <kerning first="1070" second="1076" amount="-2"/>
    <kerning first="1070" second="1080" amount="-4"/>
    <kerning first="1070" second="1082" amount="-1"/>
    <kerning first="1070" second="1084" amount="-4"/>
    <kerning first="1070" second="1085" amount="-1"/>
    <kerning first="1070" second="1086" amount="-2"/>
    <kerning first="1070" second="1093" amount="-4"/>
    <kerning first="1070" second="1096" amount="-1"/>
    <kerning first="1070" second="1099" amount="-1"/>
    <kerning first="1070" second="1102" amount="-1"/>
    <kerning first="1070" second="1103" amount="-1"/>
    <kerning first="1071" second="58" amount="-1"/>
    <kerning first="1071" second="44" amount="-2"/>
    <kerning first="1071" second="1045" amount="0"/>
    <kerning first="1071" second="1064" amount="-2"/>
    <kerning first="1071" second="1067" amount="-2"/>
    <kerning first="1071" second="1070" amount="-2"/>
    <kerning first="1071" second="1073" amount="-1"/>
    <kerning first="1071" second="1082" amount="-2"/>
    <kerning first="1071" second="1085" amount="-2"/>
    <kerning first="1071" second="1096" amount="-2"/>
    <kerning first="1071" second="1098" amount="-1"/>
    <kerning first="1071" second="1099" amount="-2"/>
    <kerning first="1071" second="1100" amount="-1"/>
    <kerning first="1071" second="1101" amount="-1"/>
    <kerning first="1071" second="1102" amount="-1"/>
    <kerning first="1071" second="1105" amount="-2"/>
    <kerning first="1072" second="1076" amount="-1"/>
    <kerning first="1072" second="1101" amount="-1"/>
    <kerning first="1075" second="1047" amount="0"/>
    <kerning first="1075" second="1069" amount="0"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1081" amount="0"/>
    <kerning first="1075" second="1085" amount="-1"/>
    <kerning first="1075" second="1096" amount="-1"/>
    <kerning first="1075" second="1099" amount="-1"/>
    <kerning first="1075" second="1101" amount="-1"/>
    <kerning first="1076" second="101" amount="-8"/>
    <kerning first="1076" second="61" amount="-6"/>
    <kerning first="1076" second="57" amount="-2"/>
    <kerning first="1076" second="1043" amount="-3"/>
    <kerning first="1076" second="1045" amount="-4"/>
    <kerning first="1076" second="1047" amount="-5"/>
    <kerning first="1076" second="1049" amount="-3"/>
    <kerning first="1076" second="1052" amount="-3"/>
    <kerning first="1076" second="1054" amount="-2"/>
    <kerning first="1076" second="1056" amount="0"/>
    <kerning first="1076" second="1061" amount="-3"/>
    <kerning first="1076" second="1062" amount="-3"/>
    <kerning first="1076" second="1064" amount="-2"/>
    <kerning first="1076" second="1067" amount="-2"/>
    <kerning first="1076" second="1068" amount="-4"/>
    <kerning first="1076" second="1069" amount="-3"/>
    <kerning first="1076" second="1070" amount="-2"/>
    <kerning first="1076" second="1071" amount="-2"/>
    <kerning first="1076" second="1073" amount="-6"/>
    <kerning first="1076" second="1076" amount="-3"/>
    <kerning first="1076" second="1080" amount="-2"/>
    <kerning first="1078" second="44" amount="-1"/>
    <kerning first="1078" second="101" amount="-8"/>
    <kerning first="1078" second="61" amount="-6"/>
    <kerning first="1078" second="57" amount="-1"/>
    <kerning first="1078" second="1045" amount="-4"/>
    <kerning first="1078" second="1047" amount="-5"/>
    <kerning first="1078" second="1052" amount="-2"/>
    <kerning first="1078" second="1054" amount="-2"/>
    <kerning first="1078" second="1064" amount="-1"/>
    <kerning first="1078" second="1067" amount="-1"/>
    <kerning first="1078" second="1068" amount="-3"/>
    <kerning first="1078" second="1069" amount="-3"/>
    <kerning first="1078" second="1070" amount="-1"/>
    <kerning first="1078" second="1071" amount="-1"/>
    <kerning first="1078" second="1073" amount="-6"/>
    <kerning first="1078" second="1076" amount="-2"/>
    <kerning first="1079" second="58" amount="-5"/>
    <kerning first="1079" second="57" amount="-2"/>
    <kerning first="1079" second="1043" amount="-5"/>
    <kerning first="1079" second="1045" amount="-2"/>
    <kerning first="1079" second="1047" amount="-4"/>
    <kerning first="1079" second="1049" amount="-4"/>
    <kerning first="1079" second="1052" amount="-4"/>
    <kerning first="1079" second="1054" amount="-3"/>
    <kerning first="1079" second="1056" amount="-1"/>
    <kerning first="1079" second="1061" amount="-4"/>
    <kerning first="1079" second="1064" amount="-1"/>
    <kerning first="1079" second="1067" amount="-1"/>
    <kerning first="1079" second="1068" amount="-2"/>
    <kerning first="1079" second="1069" amount="-2"/>
    <kerning first="1079" second="1070" amount="-1"/>
    <kerning first="1079" second="1071" amount="-2"/>
    <kerning first="1079" second="1073" amount="-3"/>
    <kerning first="1079" second="1076" amount="-2"/>
    <kerning first="1079" second="1085" amount="-1"/>
    <kerning first="1079" second="1093" amount="-4"/>
    <kerning first="1079" second="1098" amount="-2"/>
    <kerning first="1079" second="1101" amount="-1"/>
    <kerning first="1079" second="1103" amount="-1"/>
    <kerning first="1081" second="1047" amount="-3"/>
    <kerning first="1081" second="1068" amount="-4"/>
    <kerning first="1081" second="1069" amount="-3"/>
    <kerning first="1081" second="1070" amount="-2"/>
    <kerning first="1082" second="1047" amount="-2"/>
    <kerning first="1082" second="1054" amount="-2"/>
    <kerning first="1082" second="1061" amount="-3"/>
    <kerning first="1082" second="1068" amount="0"/>
    <kerning first="1082" second="1069" amount="-2"/>
    <kerning first="1082" second="1070" amount="-1"/>
    <kerning first="1082" second="1093" amount="-3"/>
    <kerning first="1082" second="1100" amount="-1"/>
    <kerning first="1083" second="58" amount="-6"/>
    <kerning first="1083" second="1047" amount="-3"/>
    <kerning first="1083" second="1049" amount="-3"/>
    <kerning first="1083" second="1052" amount="-4"/>
    <kerning first="1083" second="1054" amount="-1"/>
    <kerning first="1083" second="1061" amount="-4"/>
    <kerning first="1083" second="1062" amount="-1"/>
    <kerning first="1083" second="1068" amount="-1"/>
    <kerning first="1083" second="1069" amount="-1"/>
    <kerning first="1083" second="1084" amount="-4"/>
    <kerning first="1083" second="1093" amount="-3"/>
    <kerning first="1083" second="1096" amount="-1"/>
    <kerning first="1083" second="1099" amount="-1"/>
    <kerning first="1084" second="1047" amount="-2"/>
    <kerning first="1084" second="1068" amount="-3"/>
    <kerning first="1084" second="1069" amount="-2"/>
    <kerning first="1084" second="1081" amount="0"/>
    <kerning first="1084" second="1098" amount="-1"/>
    <kerning first="1084" second="1099" amount="-3"/>
    <kerning first="1084" second="1101" amount="-1"/>
    <kerning first="1085" second="1047" amount="-3"/>
    <kerning first="1085" second="1049" amount="-2"/>
    <kerning first="1085" second="1054" amount="-1"/>
    <kerning first="1085" second="1062" amount="-2"/>
    <kerning first="1085" second="1067" amount="-1"/>
    <kerning first="1085" second="1068" amount="-3"/>
    <kerning first="1085" second="1069" amount="-3"/>
    <kerning first="1085" second="1070" amount="-1"/>
    <kerning first="1085" second="1071" amount="-1"/>
    <kerning first="1085" second="1081" amount="-1"/>
    <kerning first="1085" second="1082" amount="-1"/>
    <kerning first="1085" second="1084" amount="-1"/>
    <kerning first="1085" second="1085" amount="-1"/>
    <kerning first="1085" second="1093" amount="-2"/>
    <kerning first="1085" second="1096" amount="-1"/>
    <kerning first="1085" second="1098" amount="-2"/>
    <kerning first="1085" second="1099" amount="-1"/>
    <kerning first="1085" second="1102" amount="0"/>
    <kerning first="1085" second="1103" amount="-1"/>
    <kerning first="1085" second="1105" amount="-2"/>
    <kerning first="1086" second="1047" amount="-2"/>
    <kerning first="1086" second="1068" amount="-2"/>
    <kerning first="1086" second="1069" amount="-2"/>
    <kerning first="1086" second="1070" amount="-1"/>
    <kerning first="1086" second="1082" amount="-2"/>
    <kerning first="1086" second="1085" amount="-2"/>
    <kerning first="1086" second="1099" amount="-2"/>
    <kerning first="1086" second="1102" amount="-1"/>
    <kerning first="1086" second="1105" amount="-1"/>
    <kerning first="1088" second="1047" amount="-4"/>
    <kerning first="1088" second="1054" amount="-2"/>
    <kerning first="1088" second="1061" amount="-2"/>
    <kerning first="1088" second="1068" amount="-3"/>
    <kerning first="1088" second="1069" amount="-3"/>
    <kerning first="1088" second="1070" amount="-1"/>
    <kerning first="1088" second="1071" amount="-1"/>
    <kerning first="1089" second="40" amount="1245"/>
    <kerning first="1089" second="1047" amount="-4"/>
    <kerning first="1089" second="1061" amount="0"/>
    <kerning first="1089" second="1068" amount="-2"/>
    <kerning first="1089" second="1069" amount="-2"/>
    <kerning first="1090" second="40" amount="-4"/>
    <kerning first="1090" second="1047" amount="-4"/>
    <kerning first="1090" second="1061" amount="0"/>
    <kerning first="1090" second="1068" amount="-2"/>
    <kerning first="1090" second="1069" amount="-2"/>
    <kerning first="1091" second="1047" amount="-2"/>
    <kerning first="1091" second="1068" amount="-2"/>
    <kerning first="1091" second="1069" amount="-2"/>
    <kerning first="1091" second="1070" amount="-1"/>
    <kerning first="1091" second="1085" amount="-2"/>
    <kerning first="1091" second="1096" amount="-2"/>
    <kerning first="1091" second="1099" amount="-2"/>
    <kerning first="1091" second="1105" amount="-1"/>
    <kerning first="1093" second="1047" amount="-2"/>
    <kerning first="1093" second="1068" amount="-3"/>
    <kerning first="1093" second="1069" amount="-2"/>
    <kerning first="1093" second="1070" amount="-4"/>
    <kerning first="1094" second="1047" amount="-4"/>
    <kerning first="1094" second="1061" amount="0"/>
    <kerning first="1094" second="1068" amount="-2"/>
    <kerning first="1094" second="1069" amount="-3"/>
    <kerning first="1094" second="1070" amount="-2"/>
    <kerning first="1095" second="1047" amount="-4"/>
    <kerning first="1095" second="1061" amount="0"/>
    <kerning first="1095" second="1068" amount="-2"/>
    <kerning first="1095" second="1069" amount="-3"/>
    <kerning first="1096" second="58" amount="-3"/>
    <kerning first="1096" second="1047" amount="-5"/>
    <kerning first="1096" second="1054" amount="-2"/>
    <kerning first="1096" second="1061" amount="-3"/>
    <kerning first="1096" second="1067" amount="-1"/>
    <kerning first="1096" second="1068" amount="-3"/>
    <kerning first="1096" second="1069" amount="-3"/>
    <kerning first="1096" second="1070" amount="-1"/>
    <kerning first="1096" second="1071" amount="-2"/>
    <kerning first="1096" second="1098" amount="-2"/>
    <kerning first="1096" second="1100" amount="-1"/>
    <kerning first="1096" second="1103" amount="-1"/>
    <kerning first="1097" second="1047" amount="-4"/>
    <kerning first="1097" second="1061" amount="0"/>
    <kerning first="1097" second="1068" amount="-2"/>
    <kerning first="1097" second="1069" amount="-2"/>
    <kerning first="1098" second="1047" amount="-5"/>
    <kerning first="1098" second="1061" amount="-3"/>
    <kerning first="1098" second="1067" amount="-1"/>
    <kerning first="1098" second="1068" amount="-3"/>
    <kerning first="1098" second="1069" amount="-3"/>
    <kerning first="1098" second="1070" amount="-1"/>
    <kerning first="1098" second="1071" amount="-2"/>
    <kerning first="1098" second="1100" amount="-1"/>
    <kerning first="1098" second="1105" amount="-2"/>
    <kerning first="1099" second="1047" amount="-2"/>
    <kerning first="1099" second="1062" amount="-2"/>
    <kerning first="1099" second="1064" amount="-1"/>
    <kerning first="1099" second="1067" amount="-1"/>
    <kerning first="1099" second="1068" amount="-2"/>
    <kerning first="1099" second="1069" amount="-2"/>
    <kerning first="1099" second="1070" amount="-1"/>
    <kerning first="1099" second="1085" amount="-1"/>
    <kerning first="1099" second="1096" amount="-1"/>
    <kerning first="1099" second="1099" amount="-1"/>
    <kerning first="1099" second="1101" amount="-1"/>
    <kerning first="1099" second="1102" amount="0"/>
    <kerning first="1100" second="58" amount="-4"/>
    <kerning first="1100" second="1047" amount="-3"/>
    <kerning first="1100" second="1049" amount="-3"/>
    <kerning first="1100" second="1052" amount="-3"/>
    <kerning first="1100" second="1054" amount="-1"/>
    <kerning first="1100" second="1061" amount="-3"/>
    <kerning first="1100" second="1062" amount="-1"/>
    <kerning first="1100" second="1068" amount="-1"/>
    <kerning first="1100" second="1069" amount="-1"/>
    <kerning first="1100" second="1084" amount="-3"/>
    <kerning first="1100" second="1085" amount="0"/>
    <kerning first="1100" second="1093" amount="-3"/>
    <kerning first="1100" second="1096" amount="-1"/>
    <kerning first="1100" second="1099" amount="-1"/>
    <kerning first="1101" second="58" amount="-6"/>
    <kerning first="1101" second="1047" amount="-3"/>
    <kerning first="1101" second="1049" amount="-4"/>
    <kerning first="1101" second="1052" amount="-5"/>
    <kerning first="1101" second="1054" amount="-2"/>
    <kerning first="1101" second="1061" amount="-5"/>
    <kerning first="1101" second="1062" amount="-1"/>
    <kerning first="1101" second="1068" amount="-1"/>
    <kerning first="1101" second="1069" amount="-1"/>
    <kerning first="1101" second="1070" amount="0"/>
    <kerning first="1101" second="1071" amount="-1"/>
    <kerning first="1101" second="1081" amount="-1"/>
    <kerning first="1101" second="1093" amount="-5"/>
    <kerning first="1101" second="1099" amount="-3"/>
    <kerning first="1102" second="1047" amount="-4"/>
    <kerning first="1102" second="1054" amount="-2"/>
    <kerning first="1102" second="1061" amount="-3"/>
    <kerning first="1102" second="1068" amount="-3"/>
    <kerning first="1102" second="1069" amount="-2"/>
    <kerning first="1102" second="1070" amount="-1"/>
    <kerning first="1102" second="1071" amount="-1"/>
    <kerning first="1103" second="1047" amount="-3"/>
    <kerning first="1103" second="1068" amount="-2"/>
    <kerning first="1103" second="1069" amount="-3"/>
    <kerning first="1103" second="1070" amount="-2"/>
    <kerning first="1105" second="1047" amount="-4"/>
    <kerning first="1105" second="1061" amount="-1"/>
    <kerning first="1105" second="1068" amount="-2"/>
    <kerning first="1105" second="1069" amount="-3"/>
  </kernings>
</font>