<font>
  <info face="russo" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="30" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="russo.png"/>
  </pages>
  <chars count="147">
    <char id="1040" x="2" y="2" width="24" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1041" x="2" y="27" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1042" x="2" y="52" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1043" x="2" y="77" width="18" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1044" x="2" y="102" width="24" height="27" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1045" x="22" y="77" width="18" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1025" x="24" y="27" width="18" height="29" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="1046" x="28" y="2" width="32" height="23" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="1047" x="2" y="131" width="19" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1048" x="2" y="156" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1049" x="2" y="181" width="20" height="29" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="1050" x="23" y="131" width="20" height="23" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1051" x="28" y="102" width="22" height="23" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1052" x="42" y="58" width="25" height="23" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1053" x="44" y="27" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1054" x="62" y="2" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1055" x="66" y="27" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1056" x="85" y="2" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1057" x="2" y="212" width="18" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1058" x="2" y="237" width="20" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1059" x="22" y="212" width="24" height="23" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1060" x="24" y="156" width="27" height="24" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1061" x="45" y="127" width="22" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1062" x="24" y="182" width="22" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1063" x="52" y="83" width="20" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1064" x="69" y="52" width="29" height="23" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="1065" x="2" y="262" width="31" height="27" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="1068" x="88" y="27" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1066" x="107" y="2" width="25" height="23" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1067" x="24" y="237" width="28" height="23" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="1069" x="48" y="182" width="18" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1070" x="53" y="152" width="28" height="23" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1071" x="48" y="207" width="21" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1072" x="68" y="177" width="17" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1073" x="69" y="108" width="18" height="24" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1074" x="74" y="77" width="17" height="17" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1075" x="52" y="108" width="14" height="17" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1076" x="83" y="134" width="21" height="21" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1077" x="83" y="157" width="17" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1105" x="89" y="96" width="17" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1078" x="100" y="52" width="28" height="18" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="1079" x="100" y="72" width="17" height="18" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1080" x="110" y="27" width="17" height="17" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1081" x="2" y="291" width="17" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1082" x="129" y="27" width="18" height="18" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1083" x="134" y="2" width="19" height="18" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1084" x="2" y="317" width="22" height="17" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="1085" x="21" y="291" width="17" height="17" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1086" x="35" y="262" width="18" height="18" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1087" x="54" y="232" width="17" height="17" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1088" x="71" y="197" width="18" height="23" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1089" x="87" y="177" width="16" height="18" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1090" x="102" y="157" width="17" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1091" x="106" y="122" width="20" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1092" x="108" y="92" width="23" height="28" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1093" x="119" y="72" width="19" height="17" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1094" x="130" y="47" width="20" height="21" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1095" x="149" y="22" width="17" height="17" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1096" x="155" y="2" width="25" height="17" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="1097" x="2" y="336" width="27" height="21" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="1100" x="26" y="310" width="17" height="17" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1098" x="40" y="282" width="22" height="17" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1099" x="55" y="251" width="25" height="17" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="1101" x="73" y="222" width="16" height="18" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1102" x="2" y="359" width="25" height="18" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="1103" x="2" y="379" width="18" height="17" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="2" y="398" width="24" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="2" y="423" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="2" y="448" width="18" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="2" y="473" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="22" y="448" width="18" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="24" y="423" width="18" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="24" y="473" width="20" height="23" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="42" y="448" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="46" y="473" width="12" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="60" y="473" width="13" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="28" y="379" width="20" height="23" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="44" y="404" width="18" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="31" y="329" width="25" height="23" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="31" y="354" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="50" y="379" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="53" y="354" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="45" y="301" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="58" y="326" width="20" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="64" y="270" width="20" height="23" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="82" y="242" width="21" height="23" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="67" y="295" width="24" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="86" y="267" width="32" height="23" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="91" y="197" width="22" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="105" y="222" width="23" height="23" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="115" y="176" width="19" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="105" y="247" width="17" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="121" y="147" width="17" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="115" y="201" width="16" height="18" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="128" y="122" width="18" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="133" y="91" width="17" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="64" y="404" width="15" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="73" y="379" width="17" height="23" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="75" y="351" width="18" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="80" y="320" width="8" height="23" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="90" y="320" width="11" height="29" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="93" y="292" width="18" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="64" y="429" width="9" height="23" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="140" y="70" width="27" height="18" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="152" y="41" width="18" height="18" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="168" y="21" width="18" height="18" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="75" y="429" width="18" height="23" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="81" y="404" width="17" height="23" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="92" y="376" width="13" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="95" y="351" width="18" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="103" y="317" width="13" height="21" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="113" y="292" width="18" height="18" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="182" y="2" width="20" height="17" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="64" y="454" width="29" height="17" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="44" y="429" width="18" height="17" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="120" y="267" width="20" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="24" y="58" width="16" height="17" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="75" y="473" width="11" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="88" y="473" width="18" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="95" y="429" width="18" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="100" y="396" width="20" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="107" y="371" width="18" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="115" y="340" width="19" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="118" y="312" width="18" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="130" y="221" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="136" y="172" width="19" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="140" y="147" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="106" y="147" width="13" height="5" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="95" y="454" width="16" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="28" y="404" width="13" height="11" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="148" y="111" width="10" height="34" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="108" y="472" width="10" height="34" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="92" y="396" width="6" height="5" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="55" y="270" width="6" height="8" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="136" y="197" width="6" height="21" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="42" y="83" width="6" height="17" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="115" y="421" width="15" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="122" y="396" width="15" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="115" y="446" width="6" height="23" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="127" y="365" width="18" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="136" y="337" width="27" height="23" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="120" y="471" width="33" height="23" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="123" y="446" width="23" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="132" y="421" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="93" y="77" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="133" y="111" width="11" height="8" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="100" y="421" width="13" height="5" xoffset="1" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="31" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="637">
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="112" second="118" amount="0"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="108" second="102" amount="-1"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="116" amount="-1"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="106" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="115" second="105" amount="0"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="105" amount="-1"/>
    <kerning first="116" second="108" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="116" amount="-1"/>
    <kerning first="116" second="118" amount="-1"/>
    <kerning first="116" second="119" amount="-1"/>
    <kerning first="116" second="121" amount="-1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="1072" second="1091" amount="0"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="0"/>
    <kerning first="1073" second="1091" amount="-1"/>
    <kerning first="1073" second="1090" amount="-1"/>
    <kerning first="1073" second="1098" amount="-1"/>
    <kerning first="1073" second="1093" amount="-1"/>
    <kerning first="1074" second="1076" amount="0"/>
    <kerning first="1074" second="1091" amount="-1"/>
    <kerning first="1074" second="1090" amount="-1"/>
    <kerning first="1074" second="1095" amount="0"/>
    <kerning first="1074" second="1098" amount="-1"/>
    <kerning first="1074" second="1093" amount="0"/>
    <kerning first="1076" second="1091" amount="0"/>
    <kerning first="1076" second="1090" amount="-1"/>
    <kerning first="1076" second="1095" amount="-1"/>
    <kerning first="1076" second="1098" amount="-1"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="34" amount="-2"/>
    <kerning first="65" second="39" amount="-2"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="86" amount="0"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="102" amount="-1"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="1075" second="1072" amount="-1"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1075" second="46" amount="-2"/>
    <kerning first="1075" second="44" amount="-2"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="116" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1098" amount="0"/>
    <kerning first="1086" second="1093" amount="0"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1091" second="1072" amount="-1"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1076" amount="-1"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1083" amount="-1"/>
    <kerning first="1091" second="46" amount="-1"/>
    <kerning first="1091" second="44" amount="-1"/>
    <kerning first="1091" second="1105" amount="0"/>
    <kerning first="1040" second="1091" amount="-1"/>
    <kerning first="1040" second="1058" amount="-2"/>
    <kerning first="1040" second="1090" amount="-2"/>
    <kerning first="1040" second="1095" amount="-1"/>
    <kerning first="1040" second="1098" amount="-1"/>
    <kerning first="1040" second="1066" amount="-2"/>
    <kerning first="1040" second="1060" amount="-1"/>
    <kerning first="1040" second="1063" amount="-2"/>
    <kerning first="1040" second="1059" amount="-2"/>
    <kerning first="1040" second="34" amount="-2"/>
    <kerning first="1040" second="39" amount="-2"/>
    <kerning first="1040" second="45" amount="-1"/>
    <kerning first="1042" second="1058" amount="-1"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1098" amount="-1"/>
    <kerning first="1042" second="1066" amount="-1"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1043" second="1072" amount="-3"/>
    <kerning first="1043" second="1089" amount="-3"/>
    <kerning first="1043" second="1077" amount="-3"/>
    <kerning first="1043" second="1073" amount="-1"/>
    <kerning first="1043" second="1074" amount="-3"/>
    <kerning first="1043" second="1076" amount="-3"/>
    <kerning first="1043" second="1075" amount="-3"/>
    <kerning first="1043" second="1087" amount="-3"/>
    <kerning first="1043" second="1082" amount="-3"/>
    <kerning first="1043" second="1086" amount="-3"/>
    <kerning first="1043" second="1088" amount="-3"/>
    <kerning first="1043" second="1091" amount="-3"/>
    <kerning first="1043" second="1040" amount="-4"/>
    <kerning first="1043" second="1085" amount="-3"/>
    <kerning first="1043" second="1090" amount="-3"/>
    <kerning first="1043" second="1100" amount="-3"/>
    <kerning first="1043" second="1099" amount="-3"/>
    <kerning first="1043" second="1092" amount="-3"/>
    <kerning first="1043" second="1095" amount="-3"/>
    <kerning first="1043" second="1096" amount="-3"/>
    <kerning first="1043" second="1098" amount="-3"/>
    <kerning first="1043" second="1044" amount="-3"/>
    <kerning first="1043" second="1084" amount="-3"/>
    <kerning first="1043" second="1102" amount="-3"/>
    <kerning first="1043" second="1103" amount="-3"/>
    <kerning first="1043" second="1101" amount="-3"/>
    <kerning first="1043" second="1097" amount="-3"/>
    <kerning first="1043" second="1078" amount="-3"/>
    <kerning first="1043" second="1060" amount="-1"/>
    <kerning first="1043" second="1094" amount="-3"/>
    <kerning first="1043" second="1080" amount="-3"/>
    <kerning first="1043" second="1051" amount="-2"/>
    <kerning first="1043" second="1083" amount="-3"/>
    <kerning first="1043" second="1081" amount="-3"/>
    <kerning first="1043" second="1079" amount="-3"/>
    <kerning first="1043" second="46" amount="-3"/>
    <kerning first="1043" second="44" amount="-3"/>
    <kerning first="1043" second="45" amount="-2"/>
    <kerning first="1043" second="1105" amount="-2"/>
    <kerning first="1043" second="1093" amount="-3"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1044" amount="-1"/>
    <kerning first="1056" second="1040" amount="-2"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1044" amount="-1"/>
    <kerning first="1056" second="1051" amount="-1"/>
    <kerning first="1056" second="1059" amount="-1"/>
    <kerning first="1056" second="46" amount="-3"/>
    <kerning first="1056" second="44" amount="-3"/>
    <kerning first="1058" second="1072" amount="-2"/>
    <kerning first="1058" second="1089" amount="-2"/>
    <kerning first="1058" second="1073" amount="-1"/>
    <kerning first="1058" second="1074" amount="-1"/>
    <kerning first="1058" second="1076" amount="-3"/>
    <kerning first="1058" second="1075" amount="-1"/>
    <kerning first="1058" second="1087" amount="-1"/>
    <kerning first="1058" second="1082" amount="-1"/>
    <kerning first="1058" second="1086" amount="-2"/>
    <kerning first="1058" second="1088" amount="-1"/>
    <kerning first="1058" second="1091" amount="-1"/>
    <kerning first="1058" second="1040" amount="-2"/>
    <kerning first="1058" second="1085" amount="-1"/>
    <kerning first="1058" second="1090" amount="-1"/>
    <kerning first="1058" second="1100" amount="-1"/>
    <kerning first="1058" second="1099" amount="-1"/>
    <kerning first="1058" second="1092" amount="-2"/>
    <kerning first="1058" second="1095" amount="-1"/>
    <kerning first="1058" second="1096" amount="-1"/>
    <kerning first="1058" second="1098" amount="-1"/>
    <kerning first="1058" second="1044" amount="-2"/>
    <kerning first="1058" second="1084" amount="-1"/>
    <kerning first="1058" second="1102" amount="-1"/>
    <kerning first="1058" second="1103" amount="-1"/>
    <kerning first="1058" second="1101" amount="-1"/>
    <kerning first="1058" second="1097" amount="-1"/>
    <kerning first="1058" second="1078" amount="-1"/>
    <kerning first="1058" second="1060" amount="-1"/>
    <kerning first="1058" second="1094" amount="-1"/>
    <kerning first="1058" second="1080" amount="-1"/>
    <kerning first="1058" second="1051" amount="-1"/>
    <kerning first="1058" second="1083" amount="-3"/>
    <kerning first="1058" second="1081" amount="-1"/>
    <kerning first="1058" second="1079" amount="-1"/>
    <kerning first="1058" second="46" amount="-3"/>
    <kerning first="1058" second="44" amount="-3"/>
    <kerning first="1058" second="45" amount="-2"/>
    <kerning first="1058" second="1105" amount="-1"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1061" second="1054" amount="-1"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1063" amount="-1"/>
    <kerning first="1061" second="45" amount="-2"/>
    <kerning first="1061" second="1057" amount="-1"/>
    <kerning first="1090" second="1072" amount="-1"/>
    <kerning first="1090" second="1076" amount="-1"/>
    <kerning first="1090" second="1083" amount="-1"/>
    <kerning first="1090" second="46" amount="-2"/>
    <kerning first="1090" second="44" amount="-2"/>
    <kerning first="1100" second="1091" amount="-1"/>
    <kerning first="1100" second="1090" amount="-2"/>
    <kerning first="1100" second="1095" amount="-1"/>
    <kerning first="1100" second="1098" amount="-2"/>
    <kerning first="1100" second="1078" amount="0"/>
    <kerning first="1100" second="34" amount="-2"/>
    <kerning first="1100" second="39" amount="-2"/>
    <kerning first="1100" second="1093" amount="0"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1093" amount="0"/>
    <kerning first="1041" second="1091" amount="-1"/>
    <kerning first="1041" second="1058" amount="-2"/>
    <kerning first="1041" second="1061" amount="-1"/>
    <kerning first="1041" second="1090" amount="-1"/>
    <kerning first="1041" second="1098" amount="-1"/>
    <kerning first="1041" second="1066" amount="-2"/>
    <kerning first="1041" second="1046" amount="0"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1059" amount="-2"/>
    <kerning first="1068" second="1058" amount="-3"/>
    <kerning first="1068" second="1061" amount="-1"/>
    <kerning first="1068" second="1066" amount="-2"/>
    <kerning first="1068" second="1046" amount="-1"/>
    <kerning first="1068" second="1063" amount="-1"/>
    <kerning first="1068" second="1059" amount="-2"/>
    <kerning first="1068" second="34" amount="-2"/>
    <kerning first="1068" second="39" amount="-2"/>
    <kerning first="1098" second="1091" amount="-1"/>
    <kerning first="1098" second="1090" amount="-2"/>
    <kerning first="1098" second="1095" amount="-1"/>
    <kerning first="1098" second="1098" amount="-2"/>
    <kerning first="1098" second="1078" amount="0"/>
    <kerning first="1098" second="34" amount="-2"/>
    <kerning first="1098" second="39" amount="-2"/>
    <kerning first="1098" second="1093" amount="0"/>
    <kerning first="1066" second="1058" amount="-3"/>
    <kerning first="1066" second="1061" amount="-1"/>
    <kerning first="1066" second="1066" amount="-2"/>
    <kerning first="1066" second="1046" amount="-1"/>
    <kerning first="1066" second="1063" amount="-1"/>
    <kerning first="1066" second="1059" amount="-2"/>
    <kerning first="1066" second="34" amount="-2"/>
    <kerning first="1066" second="39" amount="-2"/>
    <kerning first="1044" second="1058" amount="-1"/>
    <kerning first="1044" second="1090" amount="-1"/>
    <kerning first="1044" second="1098" amount="-1"/>
    <kerning first="1044" second="1066" amount="-1"/>
    <kerning first="1044" second="1063" amount="-1"/>
    <kerning first="1044" second="1059" amount="-1"/>
    <kerning first="1050" second="1090" amount="-1"/>
    <kerning first="1050" second="1095" amount="-1"/>
    <kerning first="1050" second="45" amount="-1"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1102" second="1091" amount="0"/>
    <kerning first="1102" second="1098" amount="0"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1101" second="1091" amount="0"/>
    <kerning first="1101" second="1098" amount="0"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1097" second="1091" amount="0"/>
    <kerning first="1097" second="1090" amount="-1"/>
    <kerning first="1097" second="1095" amount="-1"/>
    <kerning first="1097" second="1098" amount="-1"/>
    <kerning first="1065" second="1090" amount="-1"/>
    <kerning first="1065" second="1098" amount="-1"/>
    <kerning first="1065" second="1066" amount="-1"/>
    <kerning first="1065" second="1063" amount="-1"/>
    <kerning first="1065" second="1059" amount="-1"/>
    <kerning first="1046" second="1090" amount="-1"/>
    <kerning first="1046" second="1095" amount="-1"/>
    <kerning first="1046" second="45" amount="-1"/>
    <kerning first="1060" second="1040" amount="-1"/>
    <kerning first="1060" second="1058" amount="-1"/>
    <kerning first="1060" second="1061" amount="-1"/>
    <kerning first="1060" second="1066" amount="-1"/>
    <kerning first="1060" second="1044" amount="-1"/>
    <kerning first="1060" second="1069" amount="-1"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1047" amount="0"/>
    <kerning first="1094" second="1091" amount="0"/>
    <kerning first="1094" second="1090" amount="-1"/>
    <kerning first="1094" second="1095" amount="-1"/>
    <kerning first="1094" second="1098" amount="-1"/>
    <kerning first="1062" second="1090" amount="-1"/>
    <kerning first="1062" second="1098" amount="-1"/>
    <kerning first="1062" second="1066" amount="-1"/>
    <kerning first="1062" second="1063" amount="-1"/>
    <kerning first="1062" second="1059" amount="-1"/>
    <kerning first="1059" second="1072" amount="-2"/>
    <kerning first="1059" second="1089" amount="-2"/>
    <kerning first="1059" second="1077" amount="-1"/>
    <kerning first="1059" second="1073" amount="-1"/>
    <kerning first="1059" second="1074" amount="-1"/>
    <kerning first="1059" second="1076" amount="-3"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1086" amount="-2"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1091" amount="-1"/>
    <kerning first="1059" second="1040" amount="-3"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1090" amount="-1"/>
    <kerning first="1059" second="1100" amount="-1"/>
    <kerning first="1059" second="1099" amount="-1"/>
    <kerning first="1059" second="1092" amount="-2"/>
    <kerning first="1059" second="1095" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1098" amount="-1"/>
    <kerning first="1059" second="1044" amount="-2"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1059" second="1101" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1078" amount="-1"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1051" amount="-1"/>
    <kerning first="1059" second="1083" amount="-3"/>
    <kerning first="1059" second="1081" amount="-1"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="46" amount="-3"/>
    <kerning first="1059" second="44" amount="-3"/>
    <kerning first="1059" second="45" amount="-2"/>
    <kerning first="1059" second="1105" amount="-1"/>
    <kerning first="1059" second="1057" amount="-1"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1047" second="1058" amount="-1"/>
    <kerning first="1047" second="1061" amount="-1"/>
    <kerning first="1047" second="1066" amount="-1"/>
    <kerning first="1047" second="1044" amount="-1"/>
    <kerning first="1047" second="1051" amount="-1"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1079" second="1076" amount="0"/>
    <kerning first="1079" second="1091" amount="0"/>
    <kerning first="1079" second="1098" amount="0"/>
    <kerning first="1079" second="1093" amount="0"/>
    <kerning first="48" second="55" amount="-1"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="51" second="51" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="-2"/>
    <kerning first="52" second="50" amount="1"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="52" second="34" amount="-1"/>
    <kerning first="52" second="39" amount="-1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="46" amount="-2"/>
    <kerning first="55" second="44" amount="-2"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="54" second="49" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="34" second="1076" amount="-1"/>
    <kerning first="34" second="65" amount="-2"/>
    <kerning first="34" second="1040" amount="-2"/>
    <kerning first="34" second="1044" amount="-1"/>
    <kerning first="34" second="1051" amount="-1"/>
    <kerning first="34" second="1083" amount="-1"/>
    <kerning first="34" second="52" amount="-1"/>
    <kerning first="39" second="1076" amount="-1"/>
    <kerning first="39" second="65" amount="-2"/>
    <kerning first="39" second="1040" amount="-2"/>
    <kerning first="39" second="1044" amount="-1"/>
    <kerning first="39" second="1051" amount="-1"/>
    <kerning first="39" second="1083" amount="-1"/>
    <kerning first="39" second="52" amount="-1"/>
    <kerning first="45" second="1076" amount="-1"/>
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="1040" amount="-1"/>
    <kerning first="45" second="1058" amount="-2"/>
    <kerning first="45" second="1061" amount="-2"/>
    <kerning first="45" second="1066" amount="-2"/>
    <kerning first="45" second="1044" amount="-1"/>
    <kerning first="45" second="1069" amount="-1"/>
    <kerning first="45" second="1046" amount="-1"/>
    <kerning first="45" second="1051" amount="-1"/>
    <kerning first="45" second="1083" amount="-1"/>
    <kerning first="45" second="1059" amount="-2"/>
    <kerning first="45" second="1047" amount="-1"/>
    <kerning first="45" second="49" amount="-1"/>
    <kerning first="45" second="50" amount="-1"/>
    <kerning first="45" second="51" amount="-1"/>
    <kerning first="45" second="55" amount="-2"/>
    <kerning first="1105" second="1091" amount="0"/>
    <kerning first="1105" second="1093" amount="0"/>
    <kerning first="1057" second="1091" amount="-1"/>
    <kerning first="1057" second="1090" amount="-1"/>
    <kerning first="1057" second="1095" amount="-1"/>
    <kerning first="1057" second="1098" amount="-1"/>
    <kerning first="1057" second="1060" amount="-1"/>
    <kerning first="1057" second="45" amount="-1"/>
    <kerning first="1093" second="1089" amount="0"/>
    <kerning first="1093" second="1077" amount="0"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1105" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
  </kernings>
</font>