<font>
  <info face="shop_price_31" size="31" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="22" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="shop_price_31.png"/>
  </pages>
  <chars count="25">
    <char id="49" x="2" y="2" width="12" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="2" y="26" width="16" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="50" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="16" y="2" width="19" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="2" y="75" width="16" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="99" width="17" height="22" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="20" y="26" width="16" height="22" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="20" y="50" width="17" height="23" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="37" y="2" width="17" height="22" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="21" y="75" width="18" height="23" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="21" y="100" width="17" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="38" y="26" width="6" height="6" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="38" y="34" width="5" height="10" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="40" y="100" width="4" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="39" y="46" width="27" height="23" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="40" y="109" width="15" height="15" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="45" y="34" width="9" height="4" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="41" y="71" width="26" height="22" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="57" y="95" width="19" height="22" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="78" y="2" width="25" height="16" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="56" y="20" width="17" height="22" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="1052" x="68" y="44" width="26" height="22" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="1050" x="75" y="20" width="19" height="22" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="1084" x="96" y="20" width="22" height="16" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1082" x="56" y="2" width="16" height="16" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>