<font>
  <info face="shop_price_20" size="20" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="512" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="shop_price_20.png"/>
  </pages>
  <chars count="147">
    <char id="1040" x="2" y="2" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1041" x="2" y="18" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1042" x="2" y="34" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1043" x="15" y="18" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1044" x="15" y="34" width="14" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1045" x="17" y="2" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1025" x="29" y="2" width="10" height="18" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="1046" x="31" y="22" width="18" height="14" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1047" x="41" y="2" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1048" x="31" y="38" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1049" x="45" y="38" width="12" height="18" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="1050" x="51" y="18" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1051" x="53" y="2" width="12" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1052" x="59" y="34" width="16" height="14" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1053" x="64" y="18" width="11" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1054" x="77" y="2" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1055" x="77" y="19" width="11" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1056" x="77" y="35" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1057" x="90" y="19" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1058" x="91" y="2" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1059" x="90" y="36" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1060" x="103" y="18" width="16" height="16" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="1061" x="105" y="2" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1062" x="104" y="36" width="13" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1063" x="120" y="2" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1064" x="119" y="36" width="17" height="14" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1065" x="133" y="2" width="18" height="17" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="1068" x="121" y="18" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1066" x="138" y="21" width="15" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1067" x="153" y="2" width="15" height="14" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1069" x="138" y="37" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1070" x="151" y="37" width="17" height="15" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="1071" x="155" y="18" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="1072" x="59" y="51" width="10" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1073" x="168" y="18" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="1074" x="119" y="52" width="10" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1075" x="67" y="2" width="8" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1076" x="170" y="2" width="12" height="13" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1077" x="71" y="51" width="10" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1105" x="170" y="35" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="1078" x="83" y="52" width="16" height="10" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="1079" x="2" y="50" width="9" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1080" x="170" y="52" width="10" height="10" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1081" x="180" y="17" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="1082" x="184" y="2" width="10" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1083" x="182" y="34" width="11" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1084" x="182" y="46" width="14" height="10" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="1085" x="192" y="14" width="10" height="10" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1086" x="195" y="26" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1087" x="196" y="2" width="10" height="10" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1088" x="198" y="39" width="10" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1089" x="207" y="14" width="9" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1090" x="208" y="2" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1091" x="210" y="27" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1092" x="210" y="43" width="14" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1093" x="218" y="14" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1094" x="223" y="26" width="11" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1095" x="220" y="2" width="10" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1096" x="231" y="14" width="15" height="10" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1097" x="226" y="41" width="16" height="13" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1100" x="232" y="2" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1098" x="243" y="2" width="12" height="10" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1099" x="236" y="26" width="13" height="10" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="1101" x="244" y="38" width="10" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1102" x="244" y="51" width="15" height="11" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1103" x="248" y="14" width="10" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="256" y="26" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="261" y="42" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="260" y="2" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="271" y="19" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="273" y="2" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="274" y="36" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="285" y="2" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="285" y="19" width="11" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="286" y="35" width="3" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="291" y="35" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="298" y="2" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="298" y="18" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="299" y="34" width="16" height="14" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="309" y="18" width="12" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="317" y="34" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="311" y="2" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="323" y="18" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="331" y="34" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="324" y="2" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="336" y="18" width="11" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="338" y="2" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="343" y="34" width="19" height="14" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="349" y="18" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="353" y="2" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="364" y="18" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="286" y="51" width="10" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="364" y="34" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="298" y="51" width="9" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="376" y="2" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="309" y="51" width="10" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="376" y="19" width="9" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="376" y="36" width="11" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="387" y="19" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="388" y="2" width="3" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="389" y="35" width="5" height="19" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="393" y="2" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="396" y="35" width="6" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="321" y="52" width="16" height="10" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="274" y="52" width="10" height="10" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="339" y="51" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="399" y="18" width="10" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="405" y="2" width="10" height="14" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="367" y="2" width="7" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="351" y="51" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="404" y="34" width="8" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="362" y="52" width="10" height="10" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="374" y="52" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="396" y="52" width="17" height="10" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="411" y="18" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="417" y="2" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="414" y="30" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="415" y="42" width="7" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="424" y="42" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="425" y="18" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="430" y="2" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="436" y="35" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="437" y="18" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="444" y="2" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="448" y="35" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="449" y="18" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="461" y="2" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="51" y="34" width="6" height="2" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="13" y="53" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="198" y="55" width="10" height="7" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="461" y="19" width="6" height="19" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="461" y="40" width="6" height="19" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="256" y="42" width="3" height="3" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="26" y="22" width="3" height="6" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="133" y="21" width="3" height="12" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="251" y="26" width="3" height="9" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="474" y="2" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="486" y="2" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="456" y="2" width="3" height="14" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="499" y="2" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="469" y="20" width="17" height="15" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="362" y="50" width="0" height="0" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="488" y="20" width="13" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="488" y="36" width="13" height="14" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="260" y="19" width="3" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="425" y="35" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="436" y="51" width="9" height="2" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="18" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>