<font>
  <info face="shop_message" size="19" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="21" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="shop_message.png"/>
  </pages>
  <chars count="147">
    <char id="1040" x="2" y="2" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="1041" x="2" y="20" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1042" x="17" y="2" width="15" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1043" x="2" y="38" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="1044" x="2" y="56" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1045" x="15" y="38" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="1025" x="2" y="76" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="1046" x="18" y="20" width="17" height="16" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1047" x="34" y="2" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="1048" x="2" y="97" width="15" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1049" x="2" y="115" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="1050" x="17" y="76" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1051" x="19" y="56" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1052" x="30" y="38" width="15" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1053" x="37" y="20" width="16" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1054" x="48" y="2" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="1055" x="2" y="137" width="16" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1056" x="19" y="94" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="1057" x="19" y="112" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="1058" x="2" y="155" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="1059" x="2" y="173" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="1060" x="16" y="155" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1061" x="20" y="130" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1062" x="33" y="73" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="1063" x="31" y="112" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="1064" x="33" y="93" width="16" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1065" x="47" y="38" width="17" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1068" x="55" y="20" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="1066" x="61" y="2" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1067" x="48" y="58" width="19" height="16" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1069" x="66" y="38" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="1070" x="69" y="20" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="1071" x="77" y="2" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1072" x="48" y="76" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1073" x="35" y="56" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="1074" x="2" y="191" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1075" x="2" y="205" width="10" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="1076" x="2" y="217" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1077" x="2" y="233" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1105" x="14" y="233" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="1078" x="16" y="191" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1079" x="17" y="173" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1080" x="29" y="173" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1081" x="32" y="148" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="1082" x="36" y="130" width="14" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1083" x="47" y="111" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1084" x="51" y="90" width="14" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="1085" x="63" y="76" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1086" x="69" y="56" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="1087" x="78" y="38" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1088" x="86" y="20" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="1089" x="93" y="2" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1090" x="16" y="205" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="1091" x="26" y="219" width="16" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="1092" x="26" y="237" width="13" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1093" x="27" y="205" width="14" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="1094" x="31" y="187" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="1095" x="43" y="203" width="12" height="12" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="1096" x="41" y="237" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="1097" x="44" y="217" width="13" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="1100" x="43" y="166" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1098" x="46" y="144" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1099" x="52" y="125" width="15" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1101" x="62" y="104" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="1102" x="67" y="90" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="1103" x="77" y="70" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="80" y="52" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="55" y="233" width="15" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="44" y="180" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="55" y="158" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="58" y="139" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="69" y="118" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="56" y="176" width="12" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="57" y="194" width="16" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="59" y="212" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="80" y="84" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="70" y="157" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="70" y="175" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="73" y="136" width="15" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="85" y="102" width="15" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="94" y="70" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="95" y="38" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="104" y="16" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="72" y="212" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="75" y="193" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="84" y="175" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="86" y="154" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="72" y="230" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="85" y="211" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="89" y="193" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="99" y="172" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="106" y="2" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="88" y="229" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="95" y="56" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="101" y="211" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="94" y="88" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="104" y="190" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="103" y="229" width="15" height="18" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="115" y="208" width="15" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="120" y="226" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="90" y="120" width="8" height="16" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="100" y="120" width="14" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="102" y="102" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="106" y="88" width="15" height="12" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="90" y="138" width="15" height="12" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="107" y="70" width="13" height="12" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="101" y="152" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="114" y="170" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="120" y="243" width="12" height="10" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="108" y="56" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="118" y="188" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="107" y="138" width="14" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="119" y="152" width="14" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="128" y="166" width="14" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="109" y="34" width="14" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="120" y="16" width="16" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="121" y="2" width="12" height="12" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="120" y="48" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="122" y="66" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="131" y="180" width="8" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="132" y="198" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="141" y="180" width="8" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="133" y="216" width="9" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="134" y="234" width="9" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="133" y="34" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="138" y="2" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="144" y="198" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="2" y="250" width="15" height="4" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="16" y="219" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="88" y="247" width="11" height="7" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="144" y="216" width="7" height="16" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="145" y="234" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="52" y="139" width="4" height="3" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="62" y="118" width="4" height="5" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="125" y="34" width="4" height="10" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="74" y="104" width="4" height="9" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="116" y="102" width="10" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="123" y="83" width="8" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="116" y="121" width="4" height="15" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="123" y="121" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="128" y="101" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="133" y="83" width="15" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="17" y="94" width="0" height="0" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="66" y="56" width="0" height="0" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="46" y="158" width="3" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="123" y="139" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="32" y="166" width="9" height="3" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="114" second="103" amount="-2"/>
  </kernings>
</font>