<font>
  <info face="unit_count_22" size="22" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="16" scaleW="128" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="unit_count_22.png"/>
  </pages>
  <chars count="16">
    <char id="49" x="2" y="2" width="10" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="21" width="13" height="18" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="41" width="13" height="18" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="17" y="2" width="16" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="17" y="22" width="14" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="17" y="42" width="13" height="18" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="32" y="42" width="13" height="17" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="33" y="22" width="14" height="18" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="35" y="2" width="13" height="18" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="47" y="42" width="14" height="18" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="49" y="22" width="9" height="4" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="49" y="28" width="12" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="50" y="2" width="20" height="18" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="63" y="22" width="15" height="17" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="1084" x="72" y="2" width="17" height="13" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1082" x="63" y="41" width="13" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>