<font>
  <info face="wooden_description" size="38" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="31" scaleW="512" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="wooden_description.png"/>
  </pages>
  <chars count="138">
    <char id="1040" x="2" y="2" width="39" height="35" xoffset="-12" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1041" x="2" y="39" width="30" height="34" xoffset="-5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1042" x="2" y="75" width="26" height="34" xoffset="-5" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1043" x="2" y="111" width="30" height="33" xoffset="-6" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="1044" x="30" y="75" width="24" height="27" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1045" x="34" y="39" width="23" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1025" x="43" y="2" width="24" height="34" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="1046" x="2" y="146" width="37" height="35" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="1047" x="34" y="104" width="27" height="32" xoffset="-8" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1048" x="56" y="68" width="32" height="27" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1049" x="69" y="2" width="32" height="32" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="1050" x="59" y="38" width="33" height="27" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1051" x="2" y="183" width="39" height="35" xoffset="-12" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1052" x="41" y="138" width="40" height="36" xoffset="-8" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1053" x="63" y="97" width="40" height="36" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="1054" x="90" y="67" width="22" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1055" x="94" y="36" width="33" height="27" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1056" x="43" y="176" width="26" height="35" xoffset="-5" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1057" x="103" y="2" width="24" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1058" x="2" y="220" width="27" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1059" x="43" y="213" width="33" height="35" xoffset="-6" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1060" x="71" y="176" width="31" height="28" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="1061" x="83" y="135" width="34" height="27" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1062" x="105" y="96" width="26" height="34" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1063" x="114" y="65" width="24" height="27" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1064" x="78" y="206" width="37" height="27" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="1065" x="104" y="164" width="37" height="34" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1068" x="119" y="132" width="18" height="27" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1066" x="133" y="94" width="22" height="27" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1067" x="139" y="123" width="30" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1069" x="117" y="200" width="26" height="26" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1070" x="143" y="152" width="40" height="27" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="1071" x="129" y="2" width="29" height="28" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1072" x="78" y="235" width="18" height="18" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="1073" x="129" y="32" width="22" height="27" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1074" x="117" y="228" width="17" height="26" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1075" x="98" y="235" width="12" height="18" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="1076" x="136" y="228" width="17" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="1077" x="140" y="61" width="16" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="1105" x="153" y="32" width="18" height="25" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="1078" x="160" y="2" width="25" height="18" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1079" x="157" y="81" width="16" height="18" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="1080" x="158" y="59" width="16" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="1081" x="173" y="22" width="17" height="25" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="1082" x="187" y="2" width="17" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="1083" x="157" y="101" width="18" height="18" xoffset="-2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="1084" x="175" y="79" width="24" height="18" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="1085" x="176" y="49" width="19" height="18" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="1086" x="192" y="22" width="15" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="1087" x="206" y="2" width="17" height="18" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="1088" x="171" y="121" width="23" height="26" xoffset="-6" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="1089" x="177" y="99" width="16" height="18" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="1090" x="195" y="99" width="25" height="18" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1091" x="197" y="42" width="22" height="27" xoffset="-3" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="1092" x="145" y="181" width="27" height="35" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1093" x="209" y="22" width="22" height="18" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="1094" x="201" y="71" width="16" height="24" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="1095" x="225" y="2" width="15" height="18" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="1096" x="219" y="71" width="24" height="18" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1097" x="221" y="42" width="24" height="24" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="1100" x="233" y="22" width="14" height="18" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="1098" x="242" y="2" width="16" height="18" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="1099" x="155" y="218" width="20" height="18" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="1101" x="174" y="181" width="16" height="18" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="1102" x="185" y="149" width="23" height="18" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1103" x="196" y="119" width="18" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="177" y="201" width="39" height="35" xoffset="-12" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="210" y="139" width="26" height="34" xoffset="-5" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="222" y="91" width="24" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="247" y="42" width="24" height="27" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="260" y="2" width="23" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="218" y="175" width="30" height="33" xoffset="-7" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="218" y="210" width="25" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="245" y="210" width="40" height="36" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="238" y="120" width="27" height="28" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="248" y="71" width="32" height="36" xoffset="-13" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="273" y="31" width="26" height="35" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="285" y="2" width="31" height="27" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="250" y="150" width="40" height="36" xoffset="-8" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="267" y="109" width="33" height="34" xoffset="-7" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="282" y="68" width="22" height="27" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="301" y="31" width="26" height="35" xoffset="-5" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="287" y="188" width="21" height="34" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="318" y="2" width="23" height="27" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="287" y="224" width="27" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="292" y="145" width="26" height="27" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="302" y="97" width="22" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="306" y="68" width="29" height="27" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="329" y="31" width="34" height="27" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="310" y="174" width="33" height="35" xoffset="-6" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="316" y="211" width="33" height="34" xoffset="-12" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="250" y="188" width="18" height="18" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="192" y="169" width="15" height="26" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="343" y="2" width="16" height="18" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="361" y="2" width="20" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="320" y="126" width="16" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="337" y="60" width="27" height="35" xoffset="-9" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="326" y="97" width="24" height="27" xoffset="-5" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="320" y="146" width="18" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="365" y="30" width="12" height="24" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="340" y="126" width="19" height="33" xoffset="-8" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="345" y="161" width="19" height="33" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="352" y="97" width="12" height="26" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="361" y="125" width="25" height="18" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="351" y="196" width="17" height="18" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="270" y="188" width="15" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="351" y="216" width="23" height="26" xoffset="-6" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="366" y="145" width="18" height="27" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="366" y="174" width="16" height="18" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="370" y="194" width="16" height="18" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="376" y="214" width="12" height="26" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="384" y="174" width="16" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="388" y="194" width="16" height="18" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="386" y="145" width="22" height="18" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="402" y="165" width="22" height="18" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="390" y="214" width="22" height="27" xoffset="-3" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="406" y="185" width="20" height="20" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="414" y="207" width="15" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="366" y="56" width="25" height="26" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="366" y="84" width="24" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="388" y="113" width="21" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="392" y="84" width="24" height="26" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="411" y="112" width="21" height="26" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="426" y="140" width="20" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="428" y="169" width="21" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="383" y="2" width="21" height="27" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="393" y="31" width="20" height="26" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="176" y="71" width="13" height="6" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="302" y="126" width="15" height="14" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="282" y="97" width="14" height="10" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="386" y="165" width="7" height="7" xoffset="0" yoffset="26" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="249" y="22" width="9" height="10" xoffset="-3" yoffset="26" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="410" y="142" width="13" height="21" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="414" y="236" width="11" height="18" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="406" y="2" width="15" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="415" y="31" width="18" height="27" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="83" y="164" width="8" height="10" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="376" y="242" width="12" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>