<?xml version="1.0"?>
<f:LayoutGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:f="library://ns.feathersui.com/mxml"
               backgroundSkin="{new Quad(20, 10, 0x000000)}" filter="{new DropShadowFilter()}"
               initialize="updateData()">
    <f:layout>
        <f:VerticalLayout horizontalAlign="center" gap="2" padding="2"/>
    </f:layout>

    <f:Label text="{LocaleManager.getInstance().getString('common', 'buy.popup.title')}"
             styleProvider="{StylesLibrary.popupTitleStyleProvider}"/>

    <f:LayoutGroup backgroundSkin="{new Quad(20, 10, 0x195a75)}">
        <f:layout>
            <f:VerticalLayout gap="5" padding="15" horizontalAlign="center"/>
        </f:layout>

        <f:Label id="titleLabel" styleProvider="{StylesLibrary.shopItemTitleLabelStyleProvider}" paddingBottom="5"/>

        <f:Label text="{price}" styleProvider="{available ? StylesLibrary.availablePriceLabelStyleProvider :
                        StylesLibrary.unavailablePriceLabelStyleProvider}"/>

        <f:LayoutGroup backgroundSkin="{new Quad(60, 60, 0x909090)}"/>

        <f:LayoutGroup id="descriptionGroup">
            <f:layout>
                <f:VerticalLayout paddingTop="5" gap="2"/>
            </f:layout>

        </f:LayoutGroup>

        <f:LayoutGroup>
            <f:layout>
                <f:HorizontalLayout gap="2"/>
            </f:layout>

            <f:Button styleProvider="{StylesLibrary.startScreenButtonStyleProvider}"
                      label="{LocaleManager.getInstance().getString('common', 'ok.bn.label')}"
                      triggered="{dispatchEventWith(starling.events.Event.CLOSE)}"
                      isEnabled="{available}"/>

            <f:Button styleProvider="{StylesLibrary.startScreenButtonStyleProvider}"
                      label="{LocaleManager.getInstance().getString('common', 'cancel.bn.label')}"
                      triggered="{dispatchEventWith(starling.events.Event.CANCEL)}"/>
        </f:LayoutGroup>
    </f:LayoutGroup>

    <fx:Metadata>
        [Event(name="close", type="starling.events.Event")]
        [Event(name="cancel", type="starling.events.Event")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import vo.UnitInfo;

        import resources.StylesLibrary;
        import resources.locale.LocaleManager;

        import starling.display.Quad;
        import starling.events.Event;
        import starling.filters.DropShadowFilter;

        private var _data:UnitInfo;

        [Bindable]
        public var available:Boolean;

        [Bindable]
        private var price:Number;

        public function set data(value:UnitInfo):void
        {
            _data = value;
            if (isInitialized) updateData();
        }

        public function get data():UnitInfo
        {
            return _data;
        }

        private function updateData():void
        {
            if (_data)
            {
                titleLabel.text = _data.name;

                var locale:LocaleManager = LocaleManager.getInstance();
                if (_data.perClickProfit)
                {
                    var label:Label = new Label();
                    label.styleProvider = StylesLibrary.shopItemDescriptionLabelStyleProvider;
                    label.text = locale.getString("common", "item.ppс.long") + ": " +
                            (_data.perClickProfit.value.value ?
                                    Math.round(_data.perClickProfit.value.value).toString() :
                            Math.round(_data.perClickProfit.value.percentValue * 100.0) + "%");
                    descriptionGroup.addChild(label);
                }
                if (_data.perSecondProfit)
                {
                    label = new Label();
                    label.styleProvider = StylesLibrary.shopItemDescriptionLabelStyleProvider;
                    label.text = locale.getString("common", "item.pps.long") + ": " +
                            (_data.perSecondProfit.value.value ?
                                    Math.round(_data.perSecondProfit.value.value).toString() :
                            Math.round(_data.perSecondProfit.value.percentValue * 100.0) + "%");
                    descriptionGroup.addChild(label);
                }
                if (_data.profit)
                {
                    label = new Label();
                    label.styleProvider = StylesLibrary.shopItemDescriptionLabelStyleProvider;
                    label.text = locale.getString("common", "item.profit") + ": " +
                            (_data.profit.value.value ?
                                    Math.round(_data.profit.value.value).toString() :
                            Math.round(_data.profit.value.percentValue * 100.0) + "%");
                    descriptionGroup.addChild(label);
                }
                if (_data.action)
                {
                    label = new Label();
                    label.styleProvider = StylesLibrary.shopItemDescriptionLabelStyleProvider;
                    label.text = _data.action.description;
                    descriptionGroup.addChild(label);
                }

                price = Math.round(_data.price);
            }
        }
        ]]></fx:Script>
</f:LayoutGroup>
