<?xml version="1.0"?>
<f:StackScreenNavigator xmlns:f="library://ns.feathersui.com/mxml"
                        xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:screen="view.*"
                        rootScreenID="startScreenItem">

    <f:StackScreenNavigatorItem id="startScreenItem">
        <screen:StartScreen/>
    </f:StackScreenNavigatorItem>

    <f:StackScreenNavigatorItem id="gameScreenItem">
        <screen:GameScreenLayer/>
    </f:StackScreenNavigatorItem>

    <f:StackScreenNavigatorItem id="shopScreenItem">
        <screen:ShopScreen/>
    </f:StackScreenNavigatorItem>
    <fx:Script><![CDATA[
        import app.AppFacade;

        import feathers.core.PopUpManager;

        import mediators.MainScreenMediator;

        import org.puremvc.as3.multicore.patterns.facade.Facade;

        import starling.events.Event;

        public static const MEDIATOR_NAME:String = "mainScreenMediator";

        [Bindable]
        private var _mediator:MainScreenMediator;

        public function showPopUp(title:String, description:String):void
        {
            var popup:PopUp = new PopUp();
            popup.title = title;
            popup.description = description;
            popup.addEventListener(starling.events.Event.CLOSE, onClosePopUp);
            PopUpManager.addPopUp(popup);
        }

        private static function onClosePopUp(event:starling.events.Event):void
        {
            var popup:PopUp = PopUp(event.target);
            popup.removeEventListener(starling.events.Event.CLOSE, onClosePopUp);
            PopUpManager.removePopUp(popup);
        }

        override protected function initialize():void
        {
            super.initialize();

            var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
            if (facade.hasMediator(MEDIATOR_NAME))
            {
                _mediator = facade.retrieveMediator(MEDIATOR_NAME) as MainScreenMediator;
                _mediator.setViewComponent(this);
            }
            else
            {
                _mediator = new MainScreenMediator(MEDIATOR_NAME, this);
                facade.registerMediator(_mediator);
            }
        }

        override public function dispose():void
        {
            if (_mediator)
            {
                var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
                facade.removeMediator(_mediator.getMediatorName());
                _mediator = null;
            }
            super.dispose();
        }
        ]]></fx:Script>
</f:StackScreenNavigator>
