<?xml version="1.0"?>
<f:ScreenNavigator xmlns:f="library://ns.feathersui.com/mxml"
                        xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:screen="view.*">

    <f:ScreenNavigatorItem id="startScreenItem">
        <screen:StartScreen id="startScreen"/>
    </f:ScreenNavigatorItem>

    <fx:Script><![CDATA[
        import app.AppFacade;

        import gears.WindowManager;

        import mediators.MainScreenMediator;

        import org.puremvc.as3.multicore.patterns.facade.Facade;

        import resources.AtlasLibrary;

        import starling.events.Event;

        public static const MEDIATOR_NAME:String = "mainScreenMediator";

        [Bindable]
        private var _mediator:MainScreenMediator;

        public function messageBox(title:String, description:String):void
        {
            var popup:PopUp = new PopUp();
            popup.title = title;
            popup.description = description;
            popup.addEventListener(starling.events.Event.CLOSE, onClosePopUp);
            WindowManager.getInstance().openWindow(popup, true);
        }

        private static function onClosePopUp(event:starling.events.Event):void
        {
            var popup:PopUp = PopUp(event.target);
            popup.removeEventListener(starling.events.Event.CLOSE, onClosePopUp);
        }

        override protected function initialize():void
        {
            super.initialize();

            var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
            if (facade.hasMediator(MEDIATOR_NAME))
            {
                _mediator = facade.retrieveMediator(MEDIATOR_NAME) as MainScreenMediator;
                _mediator.setViewComponent(this);
            }
            else
            {
                _mediator = new MainScreenMediator(MEDIATOR_NAME, this);
                facade.registerMediator(_mediator);
            }

            var assets:Array = ["noise_anim", "shop", "units_big", "units_small", "wooden"];
            for each (var asset:String in assets)
            {
                for each (var ext:String in [".atf", ".xml"])
                {
                    var file:File = File.applicationDirectory.resolvePath("assets" + File.separator + asset + ext);
                    if (!file.exists) throw Error(file.nativePath + " asset isn't exists.");
                    AtlasLibrary.getInstance().manager.enqueue(file);
                }
            }
            AtlasLibrary.getInstance().manager.loadQueue(onLoadAssets);
        }

        private function onLoadAssets(ratio:Number):void
        {
            startScreen.progress = ratio;
            if (ratio >= 1.0) startGame();
        }

        private function startGame():void
        {
            trace ("start game");

            addScreen("gameScreenItem", new ScreenNavigatorItem(new GameScreenLayer()));
            addScreen("shopScreenItem", new ScreenNavigatorItem(new ShopScreen()));
        }

        override public function dispose():void
        {
            if (_mediator)
            {
                var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
                facade.removeMediator(_mediator.getMediatorName());
                _mediator = null;
            }
            super.dispose();
        }
        ]]></fx:Script>
</f:ScreenNavigator>
