<?xml version="1.0"?>
<f:LayoutGroup xmlns:f="library://ns.feathersui.com/mxml" xmlns:fx="http://ns.adobe.com/mxml/2009">
    <f:layout>
        <f:VerticalLayout gap="30"/>
    </f:layout>

    <f:Button label="Back" styleProvider="{StylesLibrary.startScreenButtonStyleProvider}"
              triggered="{dispatchEventWith('back')}"/>

    <f:Button label="Save Result" styleProvider="{StylesLibrary.startScreenButtonStyleProvider}"
              triggered="{dispatchEventWith('setUserData')}"/>

    <f:List dataProvider="{_mediator.topList}" itemRendererType="view.TopListItemRenderer">
        <f:layout>
            <f:VerticalLayout gap="10"/>
        </f:layout>
    </f:List>

    <fx:Metadata>
        [Event(name="back", type="starling.events.Event")]
        [Event(name="authenticate", type="starling.events.Event")]
        [Event(name="registerUser", type="starling.events.Event")]
        [Event(name="setUserData", type="starling.events.Event")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import app.AppFacade;

        import mediators.PantheonScreenMediator;

        import org.puremvc.as3.multicore.patterns.facade.Facade;

        import resources.StylesLibrary;

        import starling.events.Event;

        public static const MEDIATOR_NAME:String = "pantheonScreenMediator";

        [Bindable]
        public var _mediator:PantheonScreenMediator;

        override protected function initialize():void
        {
            super.initialize();

            var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
            if (facade.hasMediator(MEDIATOR_NAME))
            {
                _mediator = facade.retrieveMediator(MEDIATOR_NAME) as PantheonScreenMediator;
                _mediator.setViewComponent(this);
            }
            else
            {
                var mediator:PantheonScreenMediator = new PantheonScreenMediator(MEDIATOR_NAME, this);
                facade.registerMediator(mediator);
                _mediator = mediator;
            }
        }

        override public function dispose():void
        {
            if (_mediator)
            {
                var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
                facade.removeMediator(_mediator.getMediatorName());
                _mediator = null;
            }
            super.dispose();
        }

        public function showRegisterForm():void
        {
            var popup:PantheonRegisterPopUp = new PantheonRegisterPopUp();
            popup.addEventListener(starling.events.Event.CLOSE, onClosePopup);
            WindowManager.getInstance().openWindow(popup, true);
        }

        private function onClosePopup(event:starling.events.Event):void
        {
            var popup:PantheonRegisterPopUp = PantheonRegisterPopUp(event.target);
            popup.removeEventListener(starling.events.Event.CLOSE, onClosePopup);

            if (event.data == Const.ON_OK)
            {
                dispatchEventWith("registerUser", false, popup.nameTextField.text);
            }
        }
        ]]></fx:Script>
</f:LayoutGroup>