<?xml version="1.0"?>
<f:LayoutGroupListItemRenderer xmlns:f="library://ns.feathersui.com/mxml" xmlns:fx="http://ns.adobe.com/mxml/2009"
               backgroundSkin="{new Quad(20, 20, 0x1a5f7c)}" initialize="{_trigger = new TapToTrigger(this)}">
    <f:layout>
        <f:HorizontalLayout gap="4" padding="5" verticalAlign="middle"/>
    </f:layout>
    <f:layoutData>
        <f:VerticalLayoutData percentWidth="100"/>
    </f:layoutData>

    <f:LayoutGroup backgroundSkin="{new Quad(60, 60, 0x909090)}" touchable="false"/>

    <f:LayoutGroup touchable="false">
        <f:layout>
            <f:VerticalLayout gap="10"/>
        </f:layout>

        <f:Label text="{title}" styleProvider="{StylesLibrary.shopItemTitleLabelStyleProvider}"/>

        <f:Label text="{description}" styleProvider="{StylesLibrary.shopItemTitleLabelStyleProvider}"/>

        <f:Label text="{price}" styleProvider="{priceStyle}"/>
    </f:LayoutGroup>

    <fx:Script><![CDATA[
        import feathers.utils.touch.TapToTrigger;

        import models.UnitInfo;

        import resources.StylesLibrary;
        import resources.locale.LocaleManager;
        import resources.skin.LabelStyleProviderBase;

        import starling.display.Quad;

        private var _trigger:TapToTrigger;

        [Bindable]
        private var title:String;

        [Bindable]
        private var description:String;

        [Bindable]
        private var price:Number;

        [Bindable]
        private var priceStyle:LabelStyleProviderBase;

        override public function set data(value:Object):void
        {
            super.data = value;

            var unit:UnitInfo = value ? value.data as UnitInfo : null;
            if (unit) {
                title = unit.name;

                var locale:LocaleManager = LocaleManager.getInstance();
                var desc:String = "";
                if (unit.perClickProfit) {
                    desc += locale.getString("common", "item.ppс.short") + " " +
                            (unit.perClickProfit.value.value ?
                            Math.round(unit.perClickProfit.value.value).toString() :
                            Math.round(unit.perClickProfit.value.percentValue * 100.0) + "%");
                }
                if (unit.perSecondProfit) {
                    desc += (desc ? ", " : "") + locale.getString("common", "item.pps.short") + " " +
                            (unit.perSecondProfit.value.value ?
                            Math.round(unit.perSecondProfit.value.value).toString() :
                            Math.round(unit.perSecondProfit.value.percentValue * 100.0) + "%");
                }
                if (unit.profit) {
                    desc += (desc ? ", " : "") + "+" + (unit.profit.value.value ?
                                    Math.round(unit.profit.value.value).toString() :
                            Math.round(unit.profit.value.percentValue * 100.0) + "%");
                }
                if (unit.action) {
                    desc += (desc ? ", " : "") + unit.action.description;
                }
                description = desc;

                price = Math.round(unit.price);
                priceStyle = value.available ? StylesLibrary.availablePriceLabelStyleProvider :
                        StylesLibrary.unavailablePriceLabelStyleProvider;
            }
        }
        ]]></fx:Script>
</f:LayoutGroupListItemRenderer>