<?xml version="1.0"?>
<f:LayoutGroup xmlns:f="library://ns.feathersui.com/mxml" xmlns:fx="http://ns.adobe.com/mxml/2009">

    <fx:Metadata>
        [Event(name="goToShop", type="starling.events.Event")]
        [Event(name="dataChanged", type="starling.events.Event")]
    </fx:Metadata>

    <fx:Script><![CDATA[
        import feathers.utils.touch.TapToTrigger;

        import models.UnitInfo;

        import starling.display.DisplayObject;

        import starling.events.Event;

        public static const GO_TO_SHOP:String = "goToShop";

        protected var _isActive:Boolean;
        protected var _trigger:TapToTrigger;
        protected var _data:UnitInfo;

        protected function get slider():starling.display.DisplayObject
        {
            throw Error("Abstract");
        }

        private function onInitialize():void
        {
            _trigger = new TapToTrigger(slider);
            slider.addEventListener(starling.events.Event.TRIGGERED, onSliderTriggered);
            updateData();
        }

        [Bindable(event="dataChanged")]
        public function get data():UnitInfo
        {
            return _data;
        }

        public function set data(value:UnitInfo):void
        {
            if (value == _data) return;

            _data = value;
            if (isInitialized) updateData();
            dispatchEventWith("dataChanged");
        }

        protected function updateData():void
        {
            throw Error("Abstract");
        }

        private function onSliderTriggered(event:starling.events.Event):void
        {
            if (_isActive) dispatchEventWith(GO_TO_SHOP);
        }

        override public function dispose():void
        {
            slider.removeEventListener(starling.events.Event.TRIGGERED, onSliderTriggered);
            super.dispose();
        }
        ]]></fx:Script>
</f:LayoutGroup>