<?xml version="1.0"?>
<f:LayoutGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:f="library://ns.feathersui.com/mxml"
               creationComplete="updateScroller()">
    <f:layout>
        <f:VerticalLayout gap="5" horizontalAlign="center"/>
    </f:layout>

    <f:LayoutGroup>
        <f:layout>
            <f:HorizontalLayout verticalAlign="middle" padding="1" gap="2"/>
        </f:layout>
        <f:layoutData>
            <f:VerticalLayoutData percentWidth="100"/>
        </f:layoutData>

        <f:Button styleProvider="{StylesLibrary.backButtonStyleProvider}" triggered="{dispatchEventWith(BACK)}"/>

        <f:Label text="{money}" styleProvider="{StylesLibrary.moneyLabelStyleProvider}">
            <f:layoutData>
                <f:HorizontalLayoutData percentWidth="100"/>
            </f:layoutData>
        </f:Label>

        <f:LayoutGroup width="50"/>
    </f:LayoutGroup>

    <f:List id="listView" styleProvider="{StylesLibrary.shopScrollerStyleProvider}" dataProvider="{unitsList}"
            itemRendererType="view.ShopListItemRenderer" isSelectable="false"
            triggered="{dispatchEventWith(SELECT_UNIT, false, event.data)}">
        <f:layout>
            <f:VerticalLayout id="listViewLayout" gap="2"/>
        </f:layout>
        <f:layoutData>
            <f:VerticalLayoutData percentWidth="100" percentHeight="100"/>
        </f:layoutData>
    </f:List>

    <fx:Script><![CDATA[
        import feathers.core.PopUpManager;
        import feathers.data.ListCollection;

        import models.UnitInfo;

        import resources.StylesLibrary;

        import starling.display.DisplayObject;

        import starling.events.Event;

        public static const BACK:String = "back";
        public static const SELECT_UNIT:String = "selectUnit";
        public static const BUY_UNIT:String = "buyUnit";

        private var _unitsList:ListCollection;

        [Bindable]
        public var money:Number;

        [Bindable(event="unitsListChanged")]
        public function get unitsList():ListCollection
        {
            return _unitsList;
        }

        public function set unitsList(value:ListCollection):void
        {
            if (value != _unitsList) {
                _unitsList = value;
                dispatchEventWith("unitsListChanged");
            }
            updateScroller();
        }

        public function scrollToLastAvailable():void
        {
            var lastAvailable:int = getLastAvailable();
            var h:int = getListItemHeight();
            if (h > 0 && lastAvailable >= 0) {
                var itemHeight:int = h + listViewLayout.gap;
                listView.scrollToPosition(0, Math.max(0, itemHeight * lastAvailable - listView.height + h));
            }
        }

        private function updateScroller():void
        {
            var lastAvailable:int = getLastAvailable();
            var h:int = getListItemHeight();
            if (h > 0 && lastAvailable >= 0) {
                var itemHeight:int = h + listViewLayout.gap;
                listView.verticalScrollPosition = Math.max(0, itemHeight * lastAvailable - listView.height + h);
            }
        }

        private function getListItemHeight():int
        {
            var h:int = 0;
            if (isInitialized && listView.viewPort is starling.display.DisplayObjectContainer &&
                    starling.display.DisplayObjectContainer(listView.viewPort).numChildren > 0) {
                listView.validate();
                h = starling.display.DisplayObjectContainer(listView.viewPort).getChildAt(0).height;
            }
            return h;
        }

        private function getLastAvailable():int
        {
            var lastAvailable:int = -1;
            if (unitsList && !isNaN(money) && unitsList.length > 0) {
                for (var i:int = 0, l:int = unitsList.length; i < l; i++) {
                    var unit:UnitInfo = unitsList.getItemAt(i) as UnitInfo;
                    if (unit) {
                        var price:Number = unit.price;
                        if (price >= 0 && price <= money) lastAvailable = i;
                    }
                }
            }
            return lastAvailable;
        }

        public function buyUnit(unit:UnitInfo, available:Boolean):void
        {
            var popup:BuyUnitPopUp = new BuyUnitPopUp();
            popup.data = unit;
            popup.available = available;
            popup.addEventListener(starling.events.Event.CLOSE, onClosePopup);
            popup.addEventListener(starling.events.Event.CANCEL, onClosePopup);
            PopUpManager.addPopUp(popup);
        }

        private function onClosePopup(event:starling.events.Event):void
        {
            var popup:BuyUnitPopUp = BuyUnitPopUp(event.target);
            popup.removeEventListener(starling.events.Event.CLOSE, onClosePopup);
            popup.removeEventListener(starling.events.Event.CANCEL, onClosePopup);
            PopUpManager.removePopUp(popup);

            if (event.type == starling.events.Event.CLOSE) {
                dispatchEventWith(BUY_UNIT, false, popup.data);
            }
        }
        ]]></fx:Script>
</f:LayoutGroup>
