<?xml version="1.0"?>
<f:LayoutGroupListItemRenderer xmlns:f="library://ns.feathersui.com/mxml" xmlns:fx="http://ns.adobe.com/mxml/2009"
                               backgroundSkin="{new Image(AtlasLibrary.getInstance().shop.getTexture('item_back'))}"
                               initialize="{_trigger = new TapToTrigger(this)}">
    <f:layout>
        <f:AnchorLayout/>
    </f:layout>

    <!-- Иконка -->
    <f:ImageLoader source="{_unitInfoData.icon}">
        <f:layoutData>
            <f:AnchorLayoutData left="20" top="14"/>
        </f:layoutData>
    </f:ImageLoader>

    <!-- Название товара -->
    <f:Label text="{_unitInfoData.name ? _unitInfoData.name.toUpperCase() : ''}"
             textRendererProperties="{{textFormat: new BitmapFontTextFormat(FontLibrary.getInstance().shopTitle23)}}">
        <f:layoutData>
            <f:AnchorLayoutData left="160" top="13"/>
        </f:layoutData>
    </f:Label>

    <!-- Награда за использование -->
    <f:LayoutGroup>
        <f:layout>
            <f:VerticalLayout gap="-2"/>
        </f:layout>
        <f:layoutData>
            <f:AnchorLayoutData left="162" top="56"/>
        </f:layoutData>

        <f:LayoutGroup includeInLayout="{Boolean(_unitInfoData.ppcLabel || _unitInfoData.ppsLabel)}"
                       visible="{Boolean(_unitInfoData.ppcLabel || _unitInfoData.ppsLabel)}">
            <f:layout>
                <f:VerticalLayout gap="-2"/>
            </f:layout>

            <!-- PPC -->
            <f:LayoutGroup includeInLayout="{Boolean(_unitInfoData.ppcLabel)}"
                           visible="{Boolean(_unitInfoData.ppcLabel)}">
                <f:layout>
                    <f:HorizontalLayout gap="10"/>
                </f:layout>

                <f:ImageLoader source="{AtlasLibrary.getInstance().shop.getTexture('ppc_label')}"/>

                <f:Label text="{_unitInfoData.ppcLabel}"
                         textRendererProperties="{{textFormat: new BitmapFontTextFormat(FontLibrary.getInstance().shopPrice20)}}"/>
            </f:LayoutGroup>

            <!-- PPS -->
            <f:LayoutGroup includeInLayout="{Boolean(_unitInfoData.ppsLabel)}"
                           visible="{Boolean(_unitInfoData.ppsLabel)}">
                <f:layout>
                    <f:HorizontalLayout gap="10"/>
                </f:layout>

                <f:ImageLoader source="{AtlasLibrary.getInstance().shop.getTexture('pps_label')}"/>

                <f:Label text="{_unitInfoData.ppsLabel}"
                         textRendererProperties="{{textFormat: new BitmapFontTextFormat(FontLibrary.getInstance().shopPrice20)}}"/>
            </f:LayoutGroup>
        </f:LayoutGroup>

        <!-- Одноразовый профит -->
        <f:Label text="{_unitInfoData.profitLabel}"
                 textRendererProperties="{{textFormat: new BitmapFontTextFormat(FontLibrary.getInstance().shopPrice20)}}"
                 includeInLayout="{Boolean(_unitInfoData.profitLabel)}" visible="{Boolean(_unitInfoData.profitLabel)}"/>

        <!-- Действие -->
        <f:Label text="{_unitInfoData.actionLabel}" wordWrap="true" maxWidth="116"
                 textRendererProperties="{{textFormat: new BitmapFontTextFormat(FontLibrary.getInstance().shopPrice20, NaN, 0xffffff, TextFormatAlign.LEFT, -7)}}"
                 includeInLayout="{Boolean(_unitInfoData.actionLabel)}" visible="{Boolean(_unitInfoData.actionLabel)}"/>
    </f:LayoutGroup>

    <fx:Script><![CDATA[
        import feathers.text.BitmapFontTextFormat;
        import feathers.utils.touch.TapToTrigger;

        import resources.AtlasLibrary;
        import resources.FontLibrary;

        import starling.display.Image;
        import starling.display.Quad;

        import vo.UnitInfo;

        private var _trigger:TapToTrigger;

        [Bindable]
        private var _unitInfoData:UnitInfo;

        override public function set data(value:Object):void
        {
            super.data = value;
            _unitInfoData = data as UnitInfo;
        }
        ]]></fx:Script>
</f:LayoutGroupListItemRenderer>