<?xml version="1.0"?>
<f:LayoutGroup xmlns:f="library://ns.feathersui.com/mxml" xmlns:fx="http://ns.adobe.com/mxml/2009">
    <f:layout>
        <f:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
    </f:layout>

    <f:Button label="{LocaleManager.getInstance().getString('common', 'start.bn.label')}"
              styleProvider="{StylesLibrary.commonButtonStyleProvider}"
              triggered="{dispatchEventWith(START)}"/>

    <fx:Script><![CDATA[
        import resources.StylesLibrary;
        import resources.locale.LocaleManager;

        public static const START:String = "startGame";
        ]]></fx:Script>
</f:LayoutGroup>