<?xml version="1.0"?>
<f:LayoutGroup xmlns:f="library://ns.feathersui.com/mxml" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:view="view.*"
               addedToStage="startAnimation()" removedFromStage="stopAnimation()">
    <f:layout>
        <f:AnchorLayout/>
    </f:layout>

    <f:LayoutGroup backgroundSkin="{new Image(AtlasLibrary.getInstance().title.getTexture('back'))}"
                   minWidth="576" minHeight="1024">
        <f:layout>
            <f:AnchorLayout/>
        </f:layout>
        <f:layoutData>
            <f:AnchorLayoutData horizontalCenter="0" verticalCenter="0"/>
        </f:layoutData>

        <f:LayoutGroup>
            <f:layoutData>
                <f:AnchorLayoutData horizontalCenter="-10" top="132"/>
            </f:layoutData>

            <view:Globe id="globe"/>
        </f:LayoutGroup>

        <view:StartScreenTitle id="title" filter="{new GlowFilter(0xff3838)}">
            <view:layoutData>
                <f:AnchorLayoutData horizontalCenter="0" top="14"/>
            </view:layoutData>
        </view:StartScreenTitle>

        <f:Button label="{LocaleManager.getInstance().getString('common', 'start.bn.label')}"
                  styleProvider="{StylesLibrary.commonButtonStyleProvider}"
                  triggered="{dispatchEventWith(START)}"/>
    </f:LayoutGroup>

    <fx:Declarations>
        <view:StartScreenProgress id="ssp">
            <view:layoutData>
                <f:AnchorLayoutData horizontalCenter="0" verticalCenter="0"/>
            </view:layoutData>
        </view:StartScreenProgress>
    </fx:Declarations>

    <fx:Script><![CDATA[
        import app.AppFacade;

        import mediators.StartScreenMediator;

        import org.puremvc.as3.multicore.patterns.facade.Facade;

        import resources.AtlasLibrary;

        import resources.StylesLibrary;
        import resources.locale.LocaleManager;

        import starling.core.Starling;

        import starling.display.Image;
        import starling.filters.GlowFilter;

        public static const START:String = "startGame";

        public static const MEDIATOR_NAME:String = "startScreenMediator";

        [Bindable]
        private var _mediator:StartScreenMediator;

        override protected function initialize():void
        {
            super.initialize();

            var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
            if (facade.hasMediator(MEDIATOR_NAME))
            {
                _mediator = facade.retrieveMediator(MEDIATOR_NAME) as StartScreenMediator;
                _mediator.setViewComponent(this);
            }
            else
            {
                _mediator = new StartScreenMediator(MEDIATOR_NAME, this);
                facade.registerMediator(_mediator);
            }

            if (stage) startAnimation();

            Starling.juggler.delayCall(addChild, 1, ssp);
        }

        private function startAnimation():void
        {
            Starling.juggler.add(globe);
            Starling.juggler.add(title);
        }

        private function stopAnimation():void
        {
            Starling.juggler.remove(globe);
            Starling.juggler.remove(title);
        }

        override public function dispose():void
        {
            stopAnimation();

            if (_mediator)
            {
                var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
                facade.removeMediator(_mediator.getMediatorName());
                _mediator = null;
            }
            super.dispose();
        }
        ]]></fx:Script>
</f:LayoutGroup>