<?xml version="1.0"?>
<f:LayoutGroup xmlns:f="library://ns.feathersui.com/mxml" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:view="view.*"
               backgroundSkin="{new Image(AtlasLibrary.getInstance().title.getTexture('back'))}"
               addedToStage="startAnimation()" removedFromStage="stopAnimation()">
    <f:layout>
        <f:AnchorLayout/>
    </f:layout>

    <f:LayoutGroup>
        <f:layoutData>
            <f:AnchorLayoutData horizontalCenter="-10" top="132"/>
        </f:layoutData>

        <f:ImageLoader source="{AtlasLibrary.getInstance().title.getTexture('glow')}" pivotX="122" pivotY="122"
                       x="145" y="145" scale="{GLOW_SCALE_FROM}" id="glow" includeInLayout="false"/>

        <view:Globe id="globe"/>
    </f:LayoutGroup>

    <f:ImageLoader source="{AtlasLibrary.getInstance().title.getTexture('hand')}"
                   x="409" y="322" includeInLayout="false"/>

    <view:Title id="title" filter="{new GlowFilter(0xff3838)}">
        <view:layoutData>
            <f:AnchorLayoutData horizontalCenter="0" top="14"/>
        </view:layoutData>
    </view:Title>

    <f:Button label="{LocaleManager.getInstance().getString('common', 'start.bn.label')}"
              styleProvider="{StylesLibrary.commonButtonStyleProvider}"
              triggered="{dispatchEventWith(START)}"/>

    <fx:Script><![CDATA[
        import app.AppFacade;

        import mediators.StartScreenMediator;

        import org.puremvc.as3.multicore.patterns.facade.Facade;

        import resources.AtlasLibrary;

        import resources.StylesLibrary;
        import resources.locale.LocaleManager;

        import starling.animation.Transitions;

        import starling.animation.Tween;
        import starling.core.Starling;

        import starling.display.Image;
        import starling.filters.GlowFilter;

        public static const START:String = "startGame";

        public static const MEDIATOR_NAME:String = "startScreenMediator";

        private static const GLOW_SCALE_FROM:Number = 1.5;
        private static const GLOW_SCALE_TO:Number = 1.7;

        [Bindable]
        private var _mediator:StartScreenMediator;

        override protected function initialize():void
        {
            super.initialize();

            var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
            if (facade.hasMediator(MEDIATOR_NAME))
            {
                _mediator = facade.retrieveMediator(MEDIATOR_NAME) as StartScreenMediator;
                _mediator.setViewComponent(this);
            }
            else
            {
                _mediator = new StartScreenMediator(MEDIATOR_NAME, this);
                facade.registerMediator(_mediator);
            }

            if (stage) startAnimation();
        }

        private function startAnimation():void
        {
            animateGlow();
            Starling.juggler.add(globe);
            Starling.juggler.add(title);
        }

        private function stopAnimation():void
        {
//            Starling.juggler.removeTweens(glow);
            Starling.juggler.remove(globe);
            Starling.juggler.remove(title);
        }

        internal function animateGlow():void
        {
//            var tween:Tween = new Tween(glow, 3, Transitions.EASE_OUT);
//            tween.scaleTo(GLOW_SCALE_TO);
//            tween.nextTween = new Tween(glow, 3, Transitions.EASE_IN);
//            tween.nextTween.scaleTo(GLOW_SCALE_FROM);
//            tween.nextTween.onComplete = animateGlow;
//            Starling.juggler.add(tween);
        }

        override public function dispose():void
        {
            stopAnimation();

            if (_mediator)
            {
                var facade:AppFacade = Facade.getInstance(AppFacade.NAME) as AppFacade;
                facade.removeMediator(_mediator.getMediatorName());
                _mediator = null;
            }
            super.dispose();
        }
        ]]></fx:Script>
</f:LayoutGroup>