<?xml version="1.0"?>
<f:LayoutGroupListItemRenderer xmlns:f="library://ns.feathersui.com/mxml" xmlns:fx="http://ns.adobe.com/mxml/2009"
                               backgroundSkin="{new Quad(10, 10, 0x000099)}" minWidth="500" minHeight="30">
    <f:layout>
        <f:HorizontalLayout gap="10"/>
    </f:layout>

    <f:Label text="{title}" styleProvider="{StylesLibrary.woodenShopWidgetLabelStyleProvider}"/>
    <f:Label text="{scores}" styleProvider="{StylesLibrary.woodenShopWidgetLabelStyleProvider}"/>

    <fx:Script><![CDATA[
        import resources.StylesLibrary;

        import starling.display.Quad;

        import vo.TopItem;

        [Bindable]
        private var title:String;

        [Bindable]
        private var scores:Number;

        override public function set data(value:Object):void
        {
            super.data = value;

            var item:TopItem = value as TopItem;
            if (item)
            {
                title = item.name;
                scores = item.scores;
            }
        }
        ]]></fx:Script>
</f:LayoutGroupListItemRenderer>