<?xml version="1.0"?>
<f:LayoutGroupListItemRenderer xmlns:f="library://ns.feathersui.com/mxml" xmlns:fx="http://ns.adobe.com/mxml/2009"
                               minWidth="450" filter="{itemFilter}">
    <f:layout>
        <f:VerticalLayout gap="-7" horizontalAlign="center"/>
    </f:layout>

    <f:Label text="{title}"
             textRendererProperties="{{textFormat: new BitmapFontTextFormat('marble_slab', 33)}}"/>

    <f:Label text="{scores}"
             textRendererProperties="{{textFormat: new BitmapFontTextFormat('marble_slab', 44)}}"/>

    <fx:Script><![CDATA[
        import feathers.text.BitmapFontTextFormat;

        import starling.filters.FragmentFilter;
        import starling.filters.GlowFilter;

        import view.StringUtils;

        import vo.TopItem;

        [Bindable]
        private var title:String;

        [Bindable]
        private var scores:String;

        [Bindable]
        private var itemFilter:FragmentFilter;

        override public function set data(value:Object):void
        {
            super.data = value;

            var item:TopItem = value as TopItem;
            if (item)
            {
                title = item.name;
                scores = StringUtils.divideByDigits(item.scores);
                filter = item.isUserItem ? new GlowFilter(0xfffcc3, 2, 10, 1) : null;
            }
        }
        ]]></fx:Script>
</f:LayoutGroupListItemRenderer>