<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Work/tapper/assets/common_1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV420</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>14</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">atf</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/resources/graphics/assets/common_1.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">graphics/skin/message_box/message_box_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,81,238,161</rect>
                <key>scale9Paddings</key>
                <rect>119,81,238,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/message_box/message_box_border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,41,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,41,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/message_box/message_box_button_normal.png</key>
            <key type="filename">graphics/skin/message_box/message_box_button_normal_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,14,72,27</rect>
                <key>scale9Paddings</key>
                <rect>36,14,72,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/settings/settings_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,126,253,252</rect>
                <key>scale9Paddings</key>
                <rect>126,126,253,252</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/settings/settings_close_bn_down.png</key>
            <key type="filename">graphics/skin/settings/settings_close_bn_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,17,107,33</rect>
                <key>scale9Paddings</key>
                <rect>53,17,107,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/settings/settings_god_mode_normal.png</key>
            <key type="filename">graphics/skin/settings/settings_god_mode_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/settings/settings_music_off_normal.png</key>
            <key type="filename">graphics/skin/settings/settings_music_off_selected.png</key>
            <key type="filename">graphics/skin/settings/settings_sound_off_normal.png</key>
            <key type="filename">graphics/skin/settings/settings_sound_off_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/settings/settings_scroller_back.png</key>
            <key type="filename">graphics/skin/settings/settings_scroller_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,22,162,43</rect>
                <key>scale9Paddings</key>
                <rect>81,22,162,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_back.png</key>
            <key type="filename">graphics/skin/top/top_back.png</key>
            <key type="filename">graphics/skin/vip/vip_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,256,288,512</rect>
                <key>scale9Paddings</key>
                <rect>144,256,288,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_back_bn_down.png</key>
            <key type="filename">graphics/skin/shop/shop_back_bn_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,51,49</rect>
                <key>scale9Paddings</key>
                <rect>25,24,51,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_item_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,32,254,63</rect>
                <key>scale9Paddings</key>
                <rect>127,32,254,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_item_limit_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,9,95,19</rect>
                <key>scale9Paddings</key>
                <rect>48,9,95,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_message_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,74,240,148</rect>
                <key>scale9Paddings</key>
                <rect>120,74,240,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_message_cancel_bn_down.png</key>
            <key type="filename">graphics/skin/shop/shop_message_cancel_bn_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,14,55,29</rect>
                <key>scale9Paddings</key>
                <rect>27,14,55,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_message_ok_bn_down.png</key>
            <key type="filename">graphics/skin/shop/shop_message_ok_bn_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,18,95,36</rect>
                <key>scale9Paddings</key>
                <rect>48,18,95,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_offer_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,29,90,58</rect>
                <key>scale9Paddings</key>
                <rect>45,29,90,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_ppc_label.png</key>
            <key type="filename">graphics/skin/shop/shop_pps_label.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,22,12</rect>
                <key>scale9Paddings</key>
                <rect>11,6,22,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_price_marker_green.png</key>
            <key type="filename">graphics/skin/shop/shop_price_marker_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,11,99,21</rect>
                <key>scale9Paddings</key>
                <rect>49,11,99,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_scotch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,11,58,22</rect>
                <key>scale9Paddings</key>
                <rect>29,11,58,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_scroll_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,5,9</rect>
                <key>scale9Paddings</key>
                <rect>2,4,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_scroll_thumb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,10,5,19</rect>
                <key>scale9Paddings</key>
                <rect>2,10,5,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_scroll_thumb_center.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/shop/shop_unavailable_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,31,180,63</rect>
                <key>scale9Paddings</key>
                <rect>90,31,180,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/top/top_blackboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,48,280,96</rect>
                <key>scale9Paddings</key>
                <rect>140,48,280,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/top/top_bn1_down.png</key>
            <key type="filename">graphics/skin/top/top_bn1_normal.png</key>
            <key type="filename">graphics/skin/top/top_bn2_down.png</key>
            <key type="filename">graphics/skin/top/top_bn2_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,26,91,52</rect>
                <key>scale9Paddings</key>
                <rect>45,26,91,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/top/top_leader_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/top/top_menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,155,151,310</rect>
                <key>scale9Paddings</key>
                <rect>75,155,151,310</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/top/top_menu_btn_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,32,44,64</rect>
                <key>scale9Paddings</key>
                <rect>22,32,44,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/top/top_popup_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,106,211,211</rect>
                <key>scale9Paddings</key>
                <rect>106,106,211,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/vip/vip_arrow_hour.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,10,6,21</rect>
                <key>scale9Paddings</key>
                <rect>3,10,6,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/vip/vip_arrow_min.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,16,6,32</rect>
                <key>scale9Paddings</key>
                <rect>3,16,6,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/vip/vip_arrow_sec.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,4,12</rect>
                <key>scale9Paddings</key>
                <rect>2,6,4,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/vip/vip_back_bn_down.png</key>
            <key type="filename">graphics/skin/vip/vip_back_bn_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,41,26</rect>
                <key>scale9Paddings</key>
                <rect>20,13,41,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/vip/vip_card_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,53,181,107</rect>
                <key>scale9Paddings</key>
                <rect>90,53,181,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/vip/vip_details_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,136,207,273</rect>
                <key>scale9Paddings</key>
                <rect>104,136,207,273</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/vip/vip_details_buy_bn_down.png</key>
            <key type="filename">graphics/skin/vip/vip_details_buy_bn_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,15,121,30</rect>
                <key>scale9Paddings</key>
                <rect>60,15,121,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/vip/vip_details_close_bn_down.png</key>
            <key type="filename">graphics/skin/vip/vip_details_close_bn_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>graphics/skin/message_box</filename>
            <filename>graphics/skin/settings</filename>
            <filename>graphics/skin/shop</filename>
            <filename>graphics/skin/top</filename>
            <filename>graphics/skin/vip</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
