<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>C:/Work/research/mobile/tapper/assets/title.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV420</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>14</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">atf</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/resources/graphics/title.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">graphics/skin/title/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,256,288,512</rect>
                <key>scale9Paddings</key>
                <rect>144,256,288,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_000.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_001.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_002.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_003.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_004.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_005.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_006.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_007.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_008.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_009.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_010.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_011.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_012.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_013.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_014.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_015.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_016.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_017.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_018.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_019.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_020.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_021.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_022.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_023.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_024.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_025.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_026.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_027.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_028.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_029.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_030.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_031.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_032.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_033.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_034.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_035.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_036.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_037.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_038.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_039.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_040.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_041.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_042.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_043.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_044.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_045.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_046.png</key>
            <key type="filename">graphics/skin/title/letters/Layer 1-letters_047.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,39,210,77</rect>
                <key>scale9Paddings</key>
                <rect>105,39,210,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/title/menu_bn_disabled.png</key>
            <key type="filename">graphics/skin/title/menu_bn_down.png</key>
            <key type="filename">graphics/skin/title/menu_bn_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,18,150,35</rect>
                <key>scale9Paddings</key>
                <rect>75,18,150,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/title/progress_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,93,198,185</rect>
                <key>scale9Paddings</key>
                <rect>99,93,198,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/title/progress_bar.png</key>
            <key type="filename">graphics/skin/title/progress_border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,9,198,18</rect>
                <key>scale9Paddings</key>
                <rect>99,9,198,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">graphics/skin/title/settings_down.png</key>
            <key type="filename">graphics/skin/title/settings_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>graphics/skin/title/back.png</filename>
            <filename>graphics/skin/title/letters</filename>
            <filename>graphics/skin/title/menu_bn_disabled.png</filename>
            <filename>graphics/skin/title/menu_bn_down.png</filename>
            <filename>graphics/skin/title/menu_bn_normal.png</filename>
            <filename>graphics/skin/title/progress_back.png</filename>
            <filename>graphics/skin/title/progress_border.png</filename>
            <filename>graphics/skin/title/progress_bar.png</filename>
            <filename>graphics/skin/title/settings_down.png</filename>
            <filename>graphics/skin/title/settings_normal.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
