<font>
  <info face="shop_price_20" size="20" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="14" scaleW="64" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="shop_price_20.png"/>
  </pages>
  <chars count="14">
    <char id="49" x="2" y="2" width="7" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="18" width="10" height="14" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="2" y="34" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="11" y="2" width="12" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="25" y="2" width="10" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="37" y="2" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="49" y="2" width="10" height="14" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="49" y="18" width="11" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="14" y="18" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="26" y="19" width="11" height="15" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="14" y="36" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="39" y="19" width="3" height="3" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="44" y="19" width="3" height="6" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="39" y="24" width="3" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>